<?php
/**
 * DZCP - deV!L`z ClanPortal - Mainpage ( dzcp.de )
 * deV!L`z Clanportal ist ein Produkt von CodeKing,
 * geändert durch my-STARMEDIA und Codedesigns.
 *
 * Diese Datei ist ein Bestandteil von dzcp.de
 * Diese Version wurde speziell von Lucas Brucksch (Codedesigns) für dzcp.de entworfen bzw. verändert.
 * Eine Weitergabe dieser Datei außerhalb von dzcp.de ist nicht gestattet.
 * Sie darf nur für die Private Nutzung (nicht kommerzielle Nutzung) verwendet werden.
 *
 * Homepage: http://www.dzcp.de
 * E-Mail: info@web-customs.com
 * E-Mail: lbrucksch@codedesigns.de
 * Copyright 2017 © CodeKing, my-STARMEDIA, Codedesigns
 * Italian Translation by Frankie-IT email: frankie_ita77@hotmail.it /// Contact Steam: frankie_ita77
 *
 */

setlocale(LC_ALL, "it_IT.utf8");
$charset = 'utf-8';

## ADDED FOR DZCP.dedefine(_dl_subkat_head'] = 'Download Subkategorien';
$language_text['_dl_subkat_add'] = 'Neue Subkategorie hinzuf&uuml;gen';
$language_text['_dl_subkat_edit'] = 'Subkategorie editieren';
$language_text['_dl_subkat'] = 'Subkatekorien';
$language_text['_dl_empty_subkat'] = 'Du musst eine Subkategorie angeben';
$language_text['_dl_subkat_edited'] = 'Subkategorie erfolgreich editiert';
$language_text['_dl_subkat_deleted'] = 'Subkategorie erfolgreich gel&ouml;scht';
$language_text['_dl_subkat_add'] = 'Neue Subkategorie';
$language_text['_dl_subkat_addet'] = 'Subkategorie erfolgreich hinzugef&uuml;gt';
$language_text['_dl_subkat_mainkat'] = 'Hauptkategorie';
$language_text['_ab_status'] = 'ab Status';
$language_text['_dl_file_size'] = 'Gr&ouml;&szlig;e';
$language_text['_top_unset'] = 'Als Top-Eintrag entfernen!';
$language_text['_top_set'] = 'Als Top-Eintrag setzen!';
$language_text['_public_unset'] = 'nicht ver&ouml;ffentlichen!';
$language_text['_public_set'] = 'ver&ouml;ffentlichen!';
$language_text['_config_dladmin2'] = 'Downloads New';
$language_text['_config_dl_subkats'] = 'Downloadsubkategorien';
$language_text['_dl_admin_intern'] = 'Interner Download';
$language_text['_error_nodl'] = 'Zugriff nicht erlaubt';
$language_text['_downloads_kats'] = 'Download Kategorien';
$language_text['_downloads_new'] = 'newDOWNLOADS';
$language_text['_downloads_most'] = 'mostDOWNLOADS';
$language_text['_downloads_data'] = 'Data-Reader';
$language_text['_downloads_top'] = 'Top-Downloads';
$language_text['_downloads_search'] = 'Deine Suche nach';

## DSGVO ##
$language_text['_config_datenschutz'] = 'Datenschutz (EU-DSGVO)';
$language_text['_perm_datenschutz'] = 'Datenschutz (EU-DSGVO) verwalten';
$language_text['_txt_datenschutz'] = 'Datenschutz';
$language_text['_config_title_datenschutz'] = 'Datenschutz-Grundverordnung (EU-DSGVO)';
$language_text['_datenschutz_pers_head'] = 'Verantwortliche Personen';
$language_text['_datenschutz_settings_head'] = 'Einstellungen der allgemeinen EU-DSGVO';
$language_text['_datenschutz_settings_lock_head'] = 'Einstellungen der EU-DSGVO für die Account-Aktivierung';

$language_text['_datenschutz_vname'] = 'Vorname';
$language_text['_datenschutz_nname'] = 'Familienname';
$language_text['_datenschutz_rolle'] = 'Rolle';
$language_text['_datenschutz_rolle_1'] = 'Hauptverantwortlicher ( <span style="color:#FF0000">*Benötigt*</span> )';
$language_text['_datenschutz_rolle_2'] = 'Datenschutzbeauftragter ( <span style="color:#0000FF">*Optional/Extern*</span> )';

$language_text['_user_dont_dsgvo'] = 'Dieser User kann nicht eingesehen werden!';
$language_text['_user_profile_dont_show'] = 'Dieses Profil ist privat';
$language_text['_pvisibility_profile'] = 'Profilsichtbarkeit';
$language_text['_pedit_perm_profile'] = '<option value="0">Public</option><option value="1">User only</option><option value="2">Member only</option><option value="4">Admin only</option>';
$language_text['_admin_dsgvo_log'] = 'Datenschutz Infos';
$language_text['_admin_dsgvo_lock'] = 'Account ist aufgrund der EU-DSGVO gesperrt!';
$language_text['_admin_dsgvo_indent_lock'] = 'Account ist aufgrund der EU-DSGVO gesperrt, du kannst die Identität des Users nicht annehmen!';
$language_text['_dsgvo_deleted_text'] = '<span style="color:#999999;">-- Der Autor dieses Posts hat den Text gelöscht --</span>';
$language_text['_profil_del_account_full'] = 'Account vollständig löschen';
$language_text['_profil_del_account_head'] = 'Account löschen';

$language_text['_organisation'] = 'Unternehmen';
$language_text['_first_name'] = 'Vorname';
$language_text['_last_name'] = 'Nachname';
$language_text['_address'] = 'Adresse';
$language_text['_zip_code'] = 'Postleitzahl';
$language_text['_place'] = 'Ort';
$language_text['_country'] = 'Land';
$language_text['_e-mail'] = 'E-Mail-Addresse';
$language_text['_phone'] = 'Telefonnummer';
$language_text['_website'] = 'Webseite';
## DZCP Template ##
$language_text['_color_title'] = 'Colore Template';
## Fileman ##
$language_text['_perm_fileman'] = 'Gestisci gli Uploads';
$language_text['_fileman_uploads_'] = '## Globale ##';
$language_text['_fileman_group_'] = '## Grouppi ##';
$language_text['_fileman_public_'] = '## Pubblico ##';
$language_text['_fileman_users_'] = '## Utente ##';
$language_text['_fileman_error_unknown'] = 'Errore sconosciuto';
$language_text['_fileman_error_zip_creating'] = 'Errore durante la creazione di un archivio zip.';
$language_text['_fileman_error_permissons'] = 'Non hai le autorizzazioni per apportare qui una modifica';
$language_text['_fileman_error_permissons_root'] = 'La directory principale non può essere modificata!';
$language_text['_fileman_error_create_dir_invalid_path'] = 'Impossibile creare la directory : il percorso non esiste';
$language_text['_fileman_error_create_dir_failed'] = 'Errore creazione della directory';
$language_text['_fileman_error_create_dir_exists_failed'] = 'La cartella "{$dir}" è già esistente!';
$language_text['_fileman_error_cannot_delete_root'] = 'Impossibile eliminare la cartella principale';
$language_text['_fileman_error_cannot_delete_dir'] = 'Errore eliminazione della directory "{$dir}"';
$language_text['_fileman_error_delete_dir_invalid_path'] = 'Impossibile eliminare la directory : il percorso non esiste "{$dir}"';
$language_text['_fileman_error_rename_file'] = 'Errore durante la rinomina del file "{$dir}"';
$language_text['_fileman_error_rename_file_invalid_path'] = 'Impossibile rinominare il file: il file non esiste "{$dir}"';
$language_text['_fileman_error_rename_dir'] = 'Errore durante la rinomina della cartella "{$dir}"';
$language_text['_fileman_error_rename_dir_invalid_path'] = 'Impossibile rinominare la cartella : la cartella non esiste "{$dir}"';
$language_text['_fileman_error_copy_dir_invalid_path'] = 'Impossibile copiare la directory : la cartella non esiste "{$dir}"';
$language_text['_fileman_error_copy_dir'] = 'Errore nella copia della cartella "{$dir}"';
$language_text['_fileman_error_upload_extension'] = 'Questi tipi di file non possono essere modificati : estensioni non valide';
$language_text['_fileman_error_upload_all'] = 'Errore durante il caricamento di alcuni file';
$language_text['_fileman_error_upload_no_files'] = 'Nessun file da caricare o file troppo grande.';
## DEV ##
$language_text['_config_test_menu_template'] = 'Test Template Menu';
## General ##
$language_text['_reidenty'] = 'accetta la tua identità';
$language_text['_error_no_html5_vid'] = 'Il tuo browser non supporta il tag video.';
$language_text['_button_title_del'] = 'Elimina';
$language_text['_button_title_edit'] = 'Modifica';
$language_text['_button_title_zitat'] = 'Cita questa voce';
$language_text['_button_title_comment'] = 'Commenta questa voce';
$language_text['_button_title_menu'] = 'Imposta menu';
$language_text['_button_value_add'] = 'Inserisci';
$language_text['_button_value_addto'] = 'Aggiungi';
$language_text['_button_value_edit'] = 'Modifica';
$language_text['_button_value_search'] = 'Cerca';
$language_text['_button_value_search1'] = 'Avvia ricerca';
$language_text['_button_value_vote'] = 'Votazione';
$language_text['_button_value_do_show'] = 'Nascondi';
$language_text['_button_value_show'] = 'Mostra';
$language_text['_button_value_send'] = 'Invia';
$language_text['_button_value_reg'] = 'Registrati';
$language_text['_button_value_msg'] = 'Invia messaggio';
$language_text['_button_value_nletter'] = 'Invia newsletter';
$language_text['_button_value_config'] = 'Salva configurazione';
$language_text['_button_value_clear'] = 'Cancella database';
$language_text['_button_value_save'] = 'Salva';
$language_text['_button_value_upload'] = 'Upload';
$language_text['_editor_from'] = 'da';
$language_text['intern'] = '<span class="fontWichtig">Interno</span>';
$language_text['_comments_head'] = 'Commenti';
$language_text['_click_close'] = 'chiuso';
$language_text['_lang_de'] = 'Deutsch';	//do not translate this line
$language_text['_lang_uk'] = 'English'; //do not translate this line
$language_text['_lang_ru'] = 'Русский'; //do not translate this line
$language_text['_lang_it'] = 'Italiano'; //do not translate this line
$language_text['_template'] = 'Template';
$language_text['_perm_editby'] = 'Gestisci le modifiche';
$language_text['_private'] = 'Privato';
$language_text['_group'] = 'Gruppo';
## Lost Password ##
$language_text['_admin_lpwd_subj'] = 'Oggetto: Reimposta password';
$language_text['_admin_lpwd'] = 'Reimposta tipo password';
$language_text['_server_ip'] = 'Server-IP';
$language_text['_aktion'] = 'Azione';
$language_text['_config_activate_user'] = 'Attiva utente';
$language_text['_profil_admin_locked'] = 'L\'account non è attivato';
$language_text['_profil_locked'] = 'Il tuo account non è attivato, <a href="?index=user&amp;action=akl&do=send" target="_self">&lt; ricevi nuova mail di attivazione &gt;</a>';
$language_text['_profil_closed'] = 'Il tuo account è bloccato.';
$language_text['_admin_akl_regist_subj'] = 'Oggetto: mail di attivazione dell\'account';
$language_text['_admin_akl_regist'] = 'modello mail per attivazione dell\'account';
$language_text['_reg_akl_invalid'] = 'Questo link per l\'attivazione dell\'account non è più valido!';
$language_text['_reg_akl_valid'] = 'Il tuo account è stato attivato!';
$language_text['_reg_akl_sended'] = 'Il tuo codice di attivazione è stato inviato a "{$email}", controlla la tua casella di posta';
$language_text['_reg_akl_email_nf'] = 'Un account con questa email non esiste!';
$language_text['_reg_akl_locked'] = 'Questo account è permanentemente bannato!';
$language_text['_reg_akl_activated'] = 'Il tuo account è già attivato';
$language_text['_info_reg_valid_akl'] = 'Registrazione completata!<br /><br /> Si prega di attivare il proprio account tramite la e-mail di attivazione, che abbiamo inviato al tuo indirizzo di posta elettronica.<br /><br />I tuoi dati di accesso sono stati inviati al tuo indirizzo e-mail "{$email}".';
$language_text['_info_reg_valid_akl_ad'] = 'Ti sei registrato con successo!<br /><br />Il tuo account verrà attivato dopo un controllo da parte degli amministratori.<br /><br />I tuoi dati di accesso sono stati inviati al tuo indirizzo e-mail "{$email}".';
$language_text['_button_value_activate'] = 'Attiva';
$language_text['_activate_code'] = 'Codice di attivazione';
$language_text['_activate_head'] = 'Attiva account';
$language_text['_perm_activateusers'] = 'Gestisci le attivazioni degli account';
$language_text['_admin_akl_sended'] = 'inviato';
$language_text['_admin_akl_activated'] = 'Attivazioni';
$language_text['_actived'] = 'Account utente attivato!';
$language_text['_button_title_akl'] = 'Attiva account';
$language_text['_admin_akl_resend'] = 'Il link di attivazione è stato inviato a "{$email}".';
$language_text['_akl'] = 'E-mail attivazione';
$language_text['_akl_info'] = 'Utilizza le e-mail di attivazione per le registrazioni nuovi utenti';
$language_text['_akl_send'] = 'Invia e-mail di attivazione';
$language_text['_akl_only_admin'] = 'Solo tramite l\'amministratore';
$language_text['_button_activate_user'] = 'Attiva utente';
$language_text['_button_del_user'] = 'Elimina utente';
$language_text['_users_deleted'] = 'Utente eliminato';
$language_text['_actived_all'] = 'Gli account utente sono stati attivati!';
$language_text['_delete_text'] = 'Cancella';
$language_text['_delete_without_posts'] = ' senza post & discussioni del forum';
$language_text['_delete_with_posts'] = ' con post & discussioni del forum';
$language_text['_config_c_cache'] = 'Cache';
$language_text['_config_c_cache_provider'] = 'Cache Provider';
$language_text['_config_c_cache_mem_host'] = 'Memcache Host';
$language_text['_config_c_cache_mem_port'] = 'Memcache Port';
$language_text['_default'] = 'Default';
$language_text['_smtp_host'] = 'SMTP Host';
$language_text['_smtp_port'] = 'SMTP Port';
$language_text['_smtp_username'] = 'SMTP Username';
$language_text['_smtp_passwort'] = 'SMTP Password';
$language_text['_smtp_tls_ssl'] = 'Codifica';
$language_text['_smtp_sendmail_path'] = 'Sendmail Path';
$language_text['_admin_eml_config_head'] = 'Impostazioni E-Mail';
$language_text['_admin_eml_config_ext'] = 'Estensione E-Mail';
$language_text['_feeds'] = 'News Feeds *rss';
$language_text['_feeds_info'] = 'Attiva o disattiva automaticamente i feed RSS';
$language_text['_pwd_encoder_algorithm'] = 'Algoritmo';
$language_text['_pwd_encoder'] = 'Algoritmo Password-Hash';
$language_text['_pwd_encoder_info'] = 'Quale algoritmo Hash della password usare, il valore predefinito è * SHA256';
$language_text['_iban'] = 'IBAN';
$language_text['_bic'] = 'BIC';
$language_text['_login_head_admin'] = 'Login Amministratore';
$language_text['_no_entrys'] = 'Nessuna voce';
$language_text['_profil_edit_almgr_link'] = '<a href="?action=editprofile&amp;show=almgr">Modifica dell\'autologin</a>';
$language_text['_almgrhead'] = 'Gestire l\'autologin';
$language_text['_almgr_host'] = 'Host';
$language_text['_almgr_ip'] = 'IP-Adresse';
$language_text['_almgr_create'] = 'Creato';
$language_text['_almgr_lused'] = 'Usato';
$language_text['_almgr_expires'] = 'Valido fino al';
$language_text['_almgr_name'] = 'Nome del dispositivo';
$language_text['_almgr_edit_head'] = 'Modifica dell\'autologin';
$language_text['_almgr_ssid'] = 'Session-ID';
$language_text['_almgr_pkey'] = 'Permanent-Key';
$language_text['_almgr_editd'] = 'Autologin modificato con successo';
$language_text['_almgr_add'] = '<a href="?action=editprofile&amp;show=almgr&amp;do=self_add">Aggiungi questo dispositivo</a>';
$language_text['_almgr_remove'] = '<a href="?action=editprofile&amp;show=almgr&amp;do=self_remove">Rimuovi questo dispositivo</a>';
$language_text['_info_almgr_deletet'] = 'Il login automatico è stato rimosso con successo';
$language_text['_info_almgr_self_deletet'] = 'Questo dispositivo è stato rimosso con successo';
$language_text['_info_almgr_self_added'] = 'Questo dispositivo è stato registrato con successo';
$language_text['_profile_access_error'] = 'Questo profilo è accessibile solo ai membri';
$language_text['_pedit_visibility_profile'] = 'Il mio profilo';
$language_text['_paginator_previous'] = 'Precedente';
$language_text['_paginator_next'] = 'Prossimo';
$language_text['_paginator_first'] = 'Prima';
$language_text['_paginator_last'] = 'Ultimo';
$language_text['_admin_bezeichnung'] = 'Descrizione';
$language_text['_custom_game_icon'] = 'Custom-Icon';
$language_text['_custom_game_icon_none'] = 'Non usare l\'icona personalizzata';
$language_text['_addons'] = 'Componenti aggiuntivi';
$language_text['_capcha_sound_info'] = 'Clicca per avviare Audio-CAPTCHA';
$language_text['_notification_error'] = 'Errore';
$language_text['_notification_success'] = 'Successo';
$language_text['_notification_notice'] = 'Avviso';
$language_text['_notification_warning'] = 'Attenzione';
$language_text['_notification_custom'] = 'Personalizzata';
$language_text['_color'] = 'Colore';
$language_text['_description'] = 'Descrizione';
$language_text['_replies'] = 'Risposte';
$language_text['_no_entrys_found'] = '<tr><td class="contentMainFirst" colspan="[colspan]" align="center">Nessuna voce trovata</td></tr>';
$language_text['_admin_news_readed'] = 'Letto';
$language_text['_admin_news_refresh'] = 'Aggiorna';
## Forum ##
$language_text['_forum_stats_top5'] = 'Statistiche e Top 5 Posters';
$language_text['_forum_who_is_online'] = 'Chi è online?';
$language_text['_forum_last_post'] = 'Visualizza l\'ultimo post';
$language_text['_forum_online_info0'] = 'In totale ci sono <b>{$users}</b> utenti online: <b>{$regs}</b> registrati e <b>{$gast}</b> ospiti (basati su utenti attivi negli ultimi {$timer} minuti)';
$language_text['_forum_online_info1'] = 'Utenti registrati';
$language_text['_forum_gast'] = 'ospite';
$language_text['_forum_gaste'] = 'ospiti';
$language_text['_forum_regs'] = 'registrati';
$language_text['_forum_reg'] = 'registrato';
$language_text['_forum_ist'] = ''; //Not used
$language_text['_forum_sind'] = ''; //Not used
$language_text['_forum_total_posts'] = 'Messaggi totali';
$language_text['_forum_total_topics'] = 'Argomenti totali';
$language_text['_forum_total_members'] = 'Totale membri';
$language_text['_forum_newest_member'] = 'Ultimo membro';
$language_text['_forum_new_thread'] = 'Nuova discussione';
$language_text['_forum_sort_bcc'] = 'Soggetto';
$language_text['_forum_sort_time'] = 'Data di creazione';
$language_text['_forum_sort_by'] = 'Ordina per';
$language_text['_forum_sort_descending'] = 'Discendente';
$language_text['_forum_sort_ascending'] = 'Ascendente';
$language_text['_forum_go'] = 'Go';
$language_text['_forum_from'] = 'da';
$language_text['_forum_admin_editby'] = 'Fissare "<span class="fontWichtig">l\'ultimo messaggio modificato</span>" per ultimo?';
$language_text['_forum_thread_lpost'] = 'da {$nick}<br />a {$date}{lang msgID="uhr"}';
$language_text['_forum_search_word'] = 'Board cerca in...';
## Startpage ##
$language_text['_profil_startpage'] = 'Home Page';
$language_text['_config_startpage'] = 'Home Pages';
$language_text['_perm_startpage'] = 'Gestisci le Home Page';
$language_text['_admin_startpage'] = 'Home Page';
$language_text['_admin_startpage_url'] = 'URL di destinazione';
$language_text['_admin_startpage_level'] = 'Visibile dal livello';
$language_text['_admin_startpage_name'] = 'Nome';
$language_text['_admin_startpage_add_head'] = 'Crea Nuova Home Page';
$language_text['_admin_startpage_edit'] = 'Modifica Home Page';
$language_text['_admin_startpage_added'] = 'La nuova Home Page è stata aggiunta con successo';
$language_text['_admin_startpage_deleted'] = 'Home Page cancellata con successo';
$language_text['_admin_startpage_editd'] = 'LHome Page modificata correttamente';
$language_text['_admin_startpage_no_name'] = 'Non hai inserito il nome della Home Page';
$language_text['_admin_startpage_no_url'] = 'Non hai inserito un URL di destinazione della Home Page';
$language_text['_admin_startpage_add'] = 'Aggiungi Nuova Home Page';
## IP Blocker ##
$language_text['_ipban_admin_head'] = 'IP Bannato';
$language_text['_config_ipban'] = 'IP Bannato';
$language_text['_confirm_del_ipban'] = 'Elimina Record';
$language_text['_confirm_enable_ipban'] = 'Vuoi riattivare l\'IP Bannato {$ip}';
$language_text['_confirm_disable_ipban'] = 'Vuoi disattivare l\'IP Bannato {$ip}';
$language_text['_ipban_admin_deleted'] = 'L\'IP Bannato è stato cancellato con successo!';
$language_text['_ipban_new_head'] = 'Aggiungi nuovo IP Bannato';
$language_text['_ipban_admin_added'] = 'Il nuovo IP Bannato è stato aggiunto con successo';
$language_text['_ipban_edit_head'] = 'Modifica IP Bannato';
$language_text['_ipban_admin_edited'] = 'L\'IP Bannato è stato modificato con successo';
$language_text['_ipban_dis'] = 'Motivo / Descrizione';
$language_text['_ipban_add_new'] = 'Nuovo Record';
$language_text['_ipban_assuredness'] = 'Affidabilità';
$language_text['_ipban_reports'] = 'Rapporti';
$language_text['_ipban_lastten_global'] = 'Ultimi 10 IP bannati da Stopforumspam.com ';
$language_text['_ipban_lastten_user'] = ' Ultimi 10 IP utente bannati ';
$language_text['_ipban_search'] = 'Cerca IP';
$language_text['_ipban_error_pip'] = 'Non puoi bannare gli indirizzi IP privati';
$language_text['_ipban_disable'] = 'Disabilita IP Banato';
$language_text['_ipban_enable'] = 'Abilita IP Bannato';
$language_text['_ip_empty'] = 'L\'indirizzo IP è mancante';
$language_text['_total_bans'] = 'Totali Bannati';
$language_text['_ipban_head_admin'] = 'IP-Bannati';
$language_text['_perm_ipban'] = 'Gestione IP-Bannati';
$language_text['_txt_navi_main'] = 'Sezione Principale';
$language_text['_txt_navi_clan'] = 'Sezione Clan';
$language_text['_txt_navi_misc'] = 'Sezione Varia';
$language_text['_txt_userarea'] = 'Area Utente';
$language_text['_txt_vote'] = 'Voto';
$language_text['_txt_partners'] = 'Compagni';
$language_text['_txt_sponsors'] = 'Promotore';
$language_text['_txt_counter'] = 'Contro';
$language_text['_txt_l_news'] = 'Notizie';
$language_text['_txt_ftopics'] = 'Argomenti';
$language_text['_txt_teams'] = 'Squadre';
$language_text['_txt_template_switch'] = 'Cambia Template';
$language_text['_txt_events'] = 'Eventi';
$language_text['_txt_kalender'] = 'Calendario';
$language_text['_txt_l_artikel'] = 'Articoli';
$language_text['_txt_l_reg'] = 'nuovi Utenti';
$language_text['_txt_motm'] = 'Membri in questo momento';
$language_text['_txt_top_dl'] = 'Top Downloads';
$language_text['_txt_uotm'] = 'Utente in questo momento';
$language_text['_forum_kat'] = 'Categorie';
$language_text['_artikel_userimage'] = 'Immagine Personale';
$language_text['_artikelpic_del'] = 'Cancellare la foto dell\'articolo?';
$language_text['_artikelpic_deleted'] = 'Immagine dell\'articolo cancellata con successo';
$language_text['_news_userimage'] = 'Propria Immagine Notizia';
$language_text['_newspic_del'] = 'Cancellare la foto della notizia?';
$language_text['_newspic_deleted'] = 'Immagine della notizia cancellata con successo';
$language_text['_max'] = 'max.';
$language_text['_perm_dlintern'] = 'Mostra Downloads Interni';
$language_text['_config_url_linked_head'] = 'Collegamento URL';
$language_text['_upload_error'] = 'Impossibile caricare il file!';
$language_text['_login_banned'] = 'Il tuo account è stato bannato dall\'amministratore!';
$language_text['_lobby_no_mymessages'] = '<a href="../user/?action=msg">Non hai nuovi messaggi!</a>';
$language_text['_perm_protocol'] = 'può vedere il protocollo di amministrazione';
$language_text['_perm_support'] = 'può vedere la pagina di supporto';
$language_text['_perm_clear'] = 'database pulito';
$language_text['_perm_forumkats'] = 'gestione le categorie dei forum';
$language_text['_perm_impressum'] = 'gestione impressum';
$language_text['_perm_config'] = 'gestione configurazione pagina';
$language_text['_perm_positions'] = 'gestione gradi degli utenti';
$language_text['_perm_partners'] = 'gestione compagni';
$language_text['_perm_profile'] = 'gestione campi profilo';
$language_text['_id_dont_exist'] = 'L\'ID richiesto non esiste!';
$language_text['_button_title_del_account'] = 'Elimina account utente';
$language_text['_confirm_del_account'] = 'Vuoi veramente cancellare il tuo account su dzcp.de';
$language_text['_profil_del_account'] = 'Eliminazione account';
$language_text['_profil_del_admin'] = '<b>Non è possibile cancellare questo profilo!</b>';
$language_text['_info_account_deletet'] = 'Il tuo account è stato cancellato con successo!';
$language_text['_news_get_timeshift'] = 'Cambia Orario Notizie?';
$language_text['_news_timeshift_from'] = 'Mostra notizie da:';
$language_text['_placeholder'] = 'Segnaposto Template';
$language_text['_menu_kats_head'] = 'Menu Categorie';
$language_text['_menu_add_kat'] = 'Aggiungi nuovo menu categoria';
$language_text['_confirm_del_menu'] = 'Vuoi veramente cancellare la categoria nel menu?';
$language_text['_menu_edit_kat'] = 'Modifica la categoria nel menu';
$language_text['_menukat_updated'] = 'La categoria nel menu è stata modificata correttamente!';
$language_text['_menukat_inserted'] = 'La categoria nel menu è stata aggiunta con successo!';
$language_text['_menukat_deleted'] = 'La categoria nel menu è stata cancellata con successo!';
$language_text['_menu_visible'] = 'visibile per tutti';
$language_text['_menu_kat_info'] = 'Le classi css per il collegamento verranno costruite automaticamente dal segnaposto del modello.<br />es. per il segnaposto <i>[nav_main]</i>, la classe css sarà <i>a.navMain</i>';
$language_text['_admin_sqauds_roster'] = 'Lista Squadre';
$language_text['_admin_squads_nav_info'] = 'Questo metterà un link diretto nella navigazione, che mira alla squadra.';
$language_text['_admin_squads_teams'] = 'Mostra Squadra';
$language_text['_admin_squads_no_navi'] = 'Nascondi';
$language_text['_config_direct_refresh'] = 'Direct Forward';
$language_text['_config_direct_refresh_info'] = 'Se attivato, il sito verrà inoltrato direttamente, invece di mostrare le informazioni sullo stato.';
$language_text['_eintrag_titel_forum'] = '<a href="{$url}" title="Mostra questo messaggio"><span class="fontBold">#{$postid}</span></a> il {$datum} alle {$zeit}{lang msgID="uhr"} {$edit} {$delete}';
$language_text['_eintrag_titel'] = '<span class="fontBold">#{$postid}</span> il {$datum} alle {$zeit}{lang msgID="uhr"} {$edit} {$delete}';
$language_text['_config_double_post'] = 'Forum doppio messaggio';
$language_text['_config_fotum_vote'] = 'Votazione Forum';
$language_text['_config_fotum_vote_info'] = '<div style="text-align: center;">Qui puoi specificare se le votazioni nel forum devono essere visualizzate.</div>';
$language_text['_search_sites'] = 'Cerca nel Sito';
$language_text['_search_results'] = 'Cerca Risultati';
$language_text['_config_useradd_head'] = 'Aggiungi Utente';
$language_text['_config_adduser'] = 'Aggiungi Utente';
$language_text['_uderadd_info'] = 'L\'utente è stato aggiunto con successo';
$language_text['_useradd_head'] = 'Aggiungi nuovo Utente';
$language_text['_useradd_about'] = 'Dettagli Utente';
$language_text['_login_lostpwd'] = 'Password?';
$language_text['_login_signup'] = 'Registrati';
$language_text['_config_links'] = 'Links';
$language_text['_vote_menu_no_vote'] = 'Nessun voto registrato';
$language_text['_team_logo'] = 'Logo Squadra';
$language_text['_sq_banner'] = 'Banner Squadra';
$language_text['_forum_abo_title'] = 'Iscriviti alla Discussione';
$language_text['_forum_vote'] = 'Votazione';
$language_text['_admin_user_clanhead_info'] = 'Queste autorizzazioni possono essere impostate in <u>aggiunta</u> alle autorizzazioni nel livello dell\'utente.';
$language_text['_config_positions_boardrights'] = 'Permessi Interni Board';
$language_text['_perm_editkalender'] = 'Può gestire le voci del calendario';
$language_text['_perm_forum'] = 'Può amministrare la board';
$language_text['_perm_links'] = 'Può gestire i collegamenti';
$language_text['_perm_newsletter'] = 'Può gestire le newsletter';
$language_text['_perm_votesadmin'] = 'Può gestire le votazioni';
$language_text['_perm_artikel'] = 'Può gestire gli articoli';
$language_text['_perm_downloads'] = 'Può gestire i dowloads';
$language_text['_perm_editor'] = 'Può gestire i siti';
$language_text['_perm_editsquads'] = 'Può gestire le squadre';
$language_text['_perm_editusers'] = 'Può modificare gli utenti';
$language_text['_perm_intnews'] = 'Può leggere notizie interne';
$language_text['_perm_news'] = 'Può gestire le notizie';
$language_text['_perm_votes'] = 'Può vedere voti interni';
$language_text['_config_positions_rights'] = 'Permessi';
$language_text['_admin_pos'] = 'Livelli Utente';
$language_text['_config_sponsors'] = 'Sponsors';
$language_text['_sponsors_admin_head'] = 'Sponsors';
$language_text['_sponsors_admin_add'] = 'Aggiungi Sponsor';
$language_text['_sponsor_added'] = 'Lo Sponsor è stato registrato con successo!';
$language_text['_sponsor_edited'] = 'Lo Sponsor è stato modificato con successo!';
$language_text['_sponsor_deleted'] = 'Lo Sponsor è stato cancellato con successo!';
$language_text['_sponsor_name'] = 'Nome Sponsor';
$language_text['_sponsors_admin_name'] = 'Nome';
$language_text['_sponsors_admin_site'] = 'Sito dello Sponsor';
$language_text['_sponsors_admin_addsite'] = 'Per sponsorizzare il sito';
$language_text['_sponsors_admin_add_site'] = 'Questo banner verrà visualizzato nella pagina dello Sponsor';
$language_text['_sponsors_admin_upload'] = 'Upload Immagine';
$language_text['_sponsors_admin_url'] = 'oppure: URL Immagine';
$language_text['_sponsors_admin_banner'] = 'Rotazione Banner';
$language_text['_sponsors_admin_addbanner'] = 'Aggiungi Rotazione Banner';
$language_text['_sponsors_admin_add_banner'] = 'Questo banner verrà visualizzato nella parte superiore dei banner di rotazione';
$language_text['_sponsors_admin_box'] = 'Sponsor Box';
$language_text['_sponsors_admin_addbox'] = 'Aggiungi Sponsor Box';
$language_text['_sponsors_admin_add_box'] = 'Questo banner verrà visualizzato nello Sponsor Box';
$language_text['_sponsors_empty_name'] = 'Inserisci il nome dello Sponsor!';
$language_text['_sponsors_empty_beschreibung'] = 'Devi indicare un tag titolo!';
$language_text['_sponsors_empty_link'] = 'Devi indicare un URL di collegamento!';
$language_text['_public'] = 'Pubblico';
$language_text['_non_public'] = 'Non pubblico';
$language_text['_no_public'] = '<b>inedito</b>';
$language_text['_no_events'] = '<div style="text-align: center;">Nessun evento disponibile</div>';
$language_text['_config_c_events'] = 'Menu: Eventi';
$language_text['_msg_all_leader'] = 'Tutti i Leader e Co-Leader';
$language_text['_msg_leader'] = 'Caposquadra';
$language_text['_pos_nletter'] = 'Includere questa posizione nella newsletter a Leader e Co-Leader';
$language_text['_pwd2'] = 'Ripeti password';
$language_text['_wrong_pwd'] = 'La password inserita non corrisponde';
$language_text['_info_reg_valid_pwd'] = 'Sei stato registrato con successo e ora puoi accedere con i tuoi dati di accesso!<br /><br />I tuoi dati di accesso sono stati inviati al tuo indirizzo email [email].';
$language_text['_profil_pnmail'] = 'Email su nuovo messaggio';
$language_text['_admin_pn_subj'] = 'Oggetto: PN-Email';
$language_text['_admin_pn'] = 'PN-Email Template';
$language_text['_admin_fabo_npost_subj'] = 'Oggetto: Sottoscrizione Board: Nuovo Messaggio';
$language_text['_admin_fabo_pedit_subj'] = 'Oggetto: Sottoscrizione Board: Modifica Messaggio';
$language_text['_admin_fabo_tedit_subj'] = 'Oggetto: Sottoscrizione Board: Modifica Discussione';
$language_text['_admin_fabo_npost'] = 'Sottoscrizione Board: Modello Nuovo Messaggio';
$language_text['_admin_fabo_pedit'] = 'Sottoscrizione Board: Modello Modifica Messaggio';
$language_text['_admin_fabo_tedit'] = 'Sottoscrizione Board: Modello Modifica Discussione';
$language_text['_foum_fabo_checkbox'] = 'Iscriviti a questa discussione per ricevere notifica via email sui nuovi messaggi';
$language_text['_forum_fabo_do'] = 'La notifica e-mail è stata modificata correttamente!';
$language_text['_forum_vote_del'] = 'Cancella Votazione';
$language_text['_forum_vote_preview'] = 'Qui appare il voto.';
$language_text['_forum_spam_text'] = '{$ltext}<p>&nbsp;</p><p>&nbsp;</p><span class="fontBold">Aggiunto da </span>{$autor}:<p>&nbsp;</p>{$ntext}';
$language_text['_config_config'] = 'Impostazioni Globali';
$language_text['_config_dladmin'] = 'Downloads';
$language_text['_config_editor'] = 'Siti';
$language_text['_config_konto'] = 'Clancash';
$language_text['_config_dlkats'] = 'Download Categorie';
$language_text['_config_protocol'] = 'Protocollo di amministrazione';
$language_text['_partnerbuttons_textlink'] = 'Testo link';
$language_text['_config_forum_subkats_add'] = '
<form action="" method="get" onsubmit="DZCP.submitButton()">
  <input type="hidden" name="admin" value="forum" />
  <input type="hidden" name="do" value="newskat" />
  <input type="hidden" name="id" value="[id]" />
  <input id="contentSubmit" type="submit" class="submit" value="Inserisci sottocategoria" />
</form>';
$language_text['_msg_answer'] = 'Risposta';
$language_text['_user_new_erase'] = '<form method="post" action="?action=userlobby"><input type="hidden" name="erase" value="1" /><input id="contentSubmit" type="submit" name="submit" class="submit" value="Segna tutti come letti" /></form>';
$language_text['_admin_reg_info'] = 'Qui puoi impostare se qualcuno deve registrarsi per una delle aree per poter interagire lì (scrivere articoli, scaricare, ecc.)';
$language_text['_config_c_floods_what'] = 'Qui puoi regolare il tempo in secondi che un utente deve attendere<br />per scrivere qualcosa di nuovo in quest\'area';
$language_text['_download_last_date'] = 'Ultimo download';
$language_text['_ulist_normal'] = 'Grado &amp; Livello';
$language_text['_lobby_mymessages'] = '<a href="../user/?action=msg">Hai <span class="fontWichtig">[cnt]</span> nuovi messaggi!</a>';
$language_text['_lobby_mymessage'] = '<a href="../user/?action=msg">Hai <span class="fontWichtig">1</span> nuovo messaggio!</a>';
$language_text['_contact_pflichtfeld'] = '<span class="fontWichtig">*</span> = Campi richiesti';
$language_text['_protocol_action'] = 'Azione';
$language_text['_protocol'] = 'Protocollo di amministrazione';
$language_text['_button_title_del_protocol'] = 'Elimina completamente il protocollo!';
$language_text['_protocol_deleted'] = 'Il protocollo di amministrazione è stato cancellato con successo!';
$language_text['_vote_no_answer'] = 'Devi scegliere una risposta!';
$language_text['_linkus_admin_edit'] = 'Modifica collegamenti';
$language_text['_config_linkus'] = 'Collegamenti';
$language_text['_urls_linked_info'] = 'Converti i collegamenti testuali in collegamenti ipertestuali cliccabili';
$language_text['_sponsoren'] = 'Sponsors';
$language_text['_downloads'] = 'Downloads';
$language_text['_nachrichten'] = 'Messaggi';
$language_text['_edit_profile'] = 'Modifica profilo';
$language_text['_config_c_lartikel'] = 'Menu: Ultimo articolo';
$language_text['_config_hover'] = 'Informazioni sul passaggio del mouse';
$language_text['_config_seclogin'] = 'Codice di sicurezza Login';
$language_text['_config_hover_standard'] = 'Mostra informazioni standard';
$language_text['_config_hover_all'] = 'Mostra tutte le informazioni';
$language_text['_error_vote_show'] = 'Questo è un voto pubblico! Solo i voti interni possono essere mostrati in dettaglio.';
$language_text['_login_pwd_dont_match'] = 'Il nome e/o la password di accesso non sono validi o l\'account è stato bannato!';
$language_text['_sq_aktiv'] = 'Attivo';
$language_text['_sq_inaktiv'] = 'Inattivo';
$language_text['_internal'] = 'Interno';
$language_text['_sticky'] = 'Importante';
$language_text['_misc'] = 'Varie';
$language_text['_all'] = 'Tutto';
$language_text['_admin_support_head'] = 'Informazioni di supporto';
$language_text['_admin_support_info'] = 'Le seguenti informazioni sono molto utili se si fa una domanda di supporto nel consiglio di amministrazione di <a href="http://www.dzcp.de" target="_blank">www.dzcp.de</a>.';
$language_text['_config_support'] = 'Informazioni di supporto';
$language_text['_search_con_or'] = 'OR-Operation';
$language_text['_search_con_and'] = 'AND-Operation';
$language_text['_search_head'] = 'Cerca';
$language_text['_search_word'] = 'Cerca in...';
$language_text['_search_forum_all'] = 'Cerca in tutto il sito';
$language_text['_search_forum_hint'] = '(Selezionando più \'Strg key\',<br />possono essere selezionate separatamente più boards)';
$language_text['_search_for_area'] = 'Cerca per area';
$language_text['_search_type_full'] = 'Ricerca completa';
$language_text['_search_type_title'] = 'Cerca solo in argomenti';
$language_text['_search_type'] = 'Tipo di ricerca';
$language_text['_search_type_autor'] = 'Trova autori';
$language_text['_search_type_text'] = 'Cerca in testo e argomenti';
$language_text['_search_in'] = 'Cerca in...';
$language_text['_user_profile_of'] = 'Profilo utente da ';
$language_text['_sites_not_available'] = 'Il sito richiesto non esiste!';
$language_text['_wrote'] = 'ha scritto';
$language_text['_voted_head'] = 'Hai già partecipato al voto';
$language_text['_show_who_voted'] = 'Mostra utente, che ha già votato';
$language_text['_no_live_status'] = 'Nessuno stato live';
$language_text['_comment_edited'] = 'Il commento è stato modificato con successo!';
$language_text['_comments_edit'] = 'Modifica commento';
$language_text['_forum_post_where_preview'] = '<a href="javascript:void(0)">[mainkat]</a> <span class="fontBold">Board:</span> <a href="javascript:void(0)">[wherekat]</a> <span class="fontBold">Argomenti:</span> <a href="javascript:void(0)">[wherepost]</a>';
$language_text['_buddy_icon'] = '../inc/lang/images/it/buddy.png';
$language_text['_pnicon_blank'] = '../inc/lang/images/it/pn.png';
$language_text['_aktiv_icon'] = '<img src="../inc/lang/images/it/active.png" alt="" class="icon" />';
$language_text['_inaktiv_icon'] = '<img src="../inc/lang/images/it/inactive.png" alt="" class="icon" />';
$language_text['_pn_write_forum'] = 'Scrivi a {$nick} un messaggio';
$language_text['_uhr'] = 'h';
$language_text['_kalender_admin_head'] = 'Calendario - Eventi';
$language_text['_preview'] = 'Anteprima';
$language_text['_error_edit_post'] = 'Non sei autorizzato a modificare questa voce!';
$language_text['_nletter_prev_head'] = 'Anteprima Newsletter';
$language_text['_error_downloads_upload'] = 'Si è verificato un errore durante il caricamento (dimensione del file troppo grande?)';
$language_text['_news_comments_prev'] = '<a href="javascript:void(0)">0 commenti</a>';
$language_text['_only_for_admins'] = ' (IP visibile solo agli amministratori)';
$language_text['_content'] = 'Contenuto';
$language_text['_rootadmin'] = 'Siteadmin';
$language_text['_nletter'] = 'Newsletter';
$language_text['_subject'] = 'Oggetto';
$language_text['_nletter_head'] = 'Scrivi newsletter';
$language_text['_squad'] = 'Squadra';
$language_text['_confirm_del_vote'] = 'Vuoi veramente cancellare questo voto?';
$language_text['_confirm_del_dl'] = 'Vuoi veramente cancellare questo download?';
$language_text['_confirm_del_galpic'] = 'Vuoi veramente cancellare questa immagine?';
$language_text['_confirm_del_entry'] = 'Vuoi veramente cancellare questa voce?';
$language_text['_confirm_del_navi'] = 'Vuoi veramente cancellare questo link?';
$language_text['_confirm_del_profil'] = 'Vuoi veramente cancellare questo campo nel profilo?';
$language_text['_confirm_del_smiley'] = 'Vuoi davvero cancellare questa emoticon?';
$language_text['_confirm_del_kat'] = 'Vuoi veramente cancellare questa categoria?';
$language_text['_confirm_del_news'] = 'Vuoi veramente cancellare questa notizia?';
$language_text['_confirm_del_site'] = 'Vuoi veramente cancellare questo sito?';
$language_text['_confirm_del_artikel'] = 'Vuoi davvero cancellare questo articolo?';
$language_text['_confirm_del_team'] = 'Vuoi davvero eliminare questa squadra?';
$language_text['_confirm_del_ranking'] = 'Vuoi veramente cancellare questa classifica?';
$language_text['_confirm_del_link'] = 'Vuoi veramente cancellare questo link?';
$language_text['_confirm_del_sponsor'] = 'Vuoi veramente cancellare questo sponsor?';
$language_text['_confirm_del_kalender'] = 'Vuoi veramente cancellare questo evento?';
$language_text['_link_type'] = 'Tipo Link';
$language_text['_sponsor'] = 'Sponsor';
$language_text['_main_info'] = 'Qui puoi impostare le impostazioni globali come lingua predefinita, modello predefinito, titolo del sito, ecc...';
$language_text['_admin_eml_head'] = 'Modello Email';
$language_text['_admin_eml_info'] = 'Qui puoi modificare i modelli email delle diverse aree.<br />Assicurati di non eliminare i segnaposto nei trigger [...]!';
$language_text['_admin_reg_subj'] = 'Oggetto: Registrazione';
$language_text['_admin_pwd_subj'] = 'Oggetto: Password dimenticata';
$language_text['_admin_nletter_subj'] = 'Oggetto: Newsletter';
$language_text['_admin_reg'] = 'Modello per la registrazione';
$language_text['_admin_pwd'] = 'Modello per la password dimenticata';
$language_text['_admin_nletter'] = 'Modello per la newsletter';
$language_text['_result'] = 'Risultato';
$language_text['_opponent'] = 'Avversario';
$language_text['_played_at'] = 'Giocato a';
$language_text['_error_empty_nachricht'] = 'Devi inserire un messaggio!';
$language_text['_links_empty_text'] = 'Devi inserire il collegamento al banner!';
$language_text['_login_secure_help'] = 'Per verificare, inserire il codice numerico a due cifre nel campo di immissione.';
$language_text['_online_head_guests'] = 'Ospiti online';
$language_text['_admin_first'] = 'All\'inizio';
$language_text['_admin_squads_nav'] = 'Navigazione';
$language_text['_admin_squad_show_info'] = 'Definisci il tempo se una squadra viene mostrata o no nella panoramica delle squadre di default.';
$language_text['_partners_link_add'] = 'Inserisci pulsante partner';
$language_text['_config_forum_kats_add'] = 'Inserisci categoria';
$language_text['_config_c_lnews'] = 'Menu: Ultime notizie';
$language_text['_msg_new'] = 'Scrivi un nuovo messaggio';
$language_text['_config_artikel'] = 'Articolo';
$language_text['_config_forum'] = 'Categorie Board';
$language_text['_config_gruppen'] = 'Gruppi';
$language_text['_config_news'] = 'Motizie-/Categorie Articolo';
$language_text['_config_positions'] = 'Nomi Gradi';
$language_text['_config_allgemein'] = 'Configurazione';
$language_text['_config_impressum'] = 'Impressione';
$language_text['_config_downloads'] = 'Categorie Download';
$language_text['_config_newsadmin'] = 'Notizia';
$language_text['_config_filebrowser'] = 'Filebrowser';
$language_text['_config_navi'] = 'Navigazione';
$language_text['_config_online'] = 'Amministrazione sito';
$language_text['_config_partners'] = 'Pulsanti dei partner';
$language_text['_config_clear'] = 'Cancella database';
$language_text['_config_profile'] = 'Campi del profilo';
$language_text['_config_votes'] = 'Voti';
$language_text['_config_kalender'] = 'Calendario';
$language_text['_config_einst'] = 'Tempo';
$language_text['_profil_sig'] = 'Firma Board';
$language_text['_akt_version'] = 'DZCP Version';
$language_text['_forum_searchlink'] = '- <a href="../search/">Cerca Board</a> -';
$language_text['_msg_deleted'] = 'Il messaggio è stato cancellato con successo!';
$language_text['_info_reg_valid'] = 'Ti sei registrato correttamente su questa pagina! <br /> La tua password è stata inviata al tuo indirizzo e-mail [email]';
$language_text['_edited_by'] = '[i]ultima modifica di {$autor} alle {$time}&nbsp;h[i]';
$language_text['_linkus_empty_text'] = 'Devi indicare un URL del banner!';
$language_text['_empty_news_title'] = 'Devi indicare il titolo della notizia!';
$language_text['_member_admin_votes'] = 'Visualizza voti interni';
$language_text['_member_admin_votesadmin'] = 'Admin: Voti';
$language_text['_msg_global_all'] = 'tutti i membri';
$language_text['_pos_empty_kat'] = 'Devi indicare una posizione!';
$language_text['_forum_lastpost'] = '<a href="?action=showthread&amp;id={$tid}&amp;page={$page}#p{$id}"><img src="../inc/lang/images/it/lpost.gif" alt="" title="Vai all\'ultima voce" class="icon" /></a>';
$language_text['_forum_addpost'] = 'Nuova voce';
$language_text['_pn_write'] = '{$nick} hai un nuovo messaggio';
$language_text['_error_invalid_regcode'] = 'Il codice di sicurezza inserito non concorda con la sequenza di caratteri indicata nello schema!';
$language_text['_error_invalid_regcode_mathematic'] = 'Il risultato del calcolo dal codice di sicurezza non è corretto!';
$language_text['_welcome_guest'] = ' <img src="../inc/images/flaggen/nocountry.gif" alt="" class="icon" /> <a class="welcome" href="../user/?action=register">Ospite</a>';
$language_text['_online_head'] = 'Utente online';
$language_text['_online_whereami'] = 'Area';
$language_text['_back'] = '<a href="javascript: history.go(-1)" class="files">indietro</a>';
$language_text['_level_info'] = 'Impostando il livello "admin", il livello stesso può essere disattivato solo dall\'amministratore di root! (colui che ha installato il clanportal)!<br />Inoltre, il proprietario di questo livello non ha <span class="fontUnder">restrizioni</span> di accesso alle aree amministrative!';
$language_text['_related_links'] = 'Link correlati:';
$language_text['_profil_email2'] = 'E-mail #2';
$language_text['_profil_email3'] = 'E-mail #3';
## greeting ##
$language_text['_welcome_18'] = 'Buona serata,';
$language_text['_welcome_13'] = 'Buona giornata,';
$language_text['_welcome_11'] = 'Buon pranzo,';
$language_text['_welcome_5'] = 'Buon giorno,';
$language_text['_welcome_0'] = 'Buona notte,';
## months ##
$language_text['_jan'] = 'Gennaio';
$language_text['_feb'] = 'Febbraio';
$language_text['_mar'] = 'Marzo';
$language_text['_apr'] = 'Aprile';
$language_text['_mai'] = 'Maggio';
$language_text['_jun'] = 'Giugno';
$language_text['_jul'] = 'Luglio';
$language_text['_aug'] = 'Agosto';
$language_text['_sep'] = 'Settembre';
$language_text['_okt'] = 'Ottobre';
$language_text['_nov'] = 'Novembre';
$language_text['_dez'] = 'Dicembre';
## Global userrage ##
$language_text['_status_banned'] = 'Bannato';
$language_text['_status_unregged'] = 'Non registrato';
$language_text['_status_user'] = 'Utente';
$language_text['_status_trial'] = 'Prova';
$language_text['_status_member'] = 'Membro';
$language_text['_status_admin'] = 'Admin';
$language_text['_status_gast'] = 'Ospite';
## User list ##
$language_text['_acc_banned'] = 'Bannato';
$language_text['_ulist_acc_banned'] = 'Account Bannato';
## Navigation: Calendar ##
$language_text['_kal_birthday'] = 'Compleanno di ';
$language_text['_kal_event'] = 'Evento: ';
## Global ##
$language_text['_years'] = 'Anni';
$language_text['_year'] = 'Anno';
$language_text['_months'] = 'Mesi';
$language_text['_month'] = 'Mese';
$language_text['_weeks'] = 'Settimane';
$language_text['_week'] = 'Settimana';
$language_text['_days'] = 'Giorni';
$language_text['_day'] = 'giorno';
$language_text['_hours'] = 'Ore';
$language_text['_hour'] = 'Ora';
$language_text['_minutes'] = 'Minuti';
$language_text['_minute'] = 'Minuto';
$language_text['_seconds'] = 'Secondi';
$language_text['_second'] = 'Secondo';
## News ##
$language_text['_news_kommentar'] = 'Commento';
$language_text['_news_kommentare'] = 'Commenti';
$language_text['_news_archiv'] = '<a href="?action=archiv">Archivia</a>';
$language_text['_news_comments_write_head'] = 'Scrivi un nuovo commento';
$language_text['_news_archiv_sort'] = 'Ordina per';
$language_text['_news_archiv_head'] = 'Archivia notizie';
$language_text['_news_kat_choose'] = 'Scegli la categoria';
## article ##
$language_text['_artikel_comments_write_head'] = 'Scrivi un nuovo commento';
## Forum ##
$language_text['_forum_head'] = 'Board';
$language_text['_forum_topic'] = 'Argomento';
$language_text['_forum_subtopic'] = 'Sottotitolo';
$language_text['_forum_lpost'] = 'Ultima voce';
$language_text['_forum_threads'] = 'Discussioni';
$language_text['_forum_thread'] = 'Discussione';
$language_text['_forum_posts'] = 'Messaggi';
$language_text['_forum_cnt_threads'] = '<span class="fontBold">Totale Discussioni:</span> [threads]';
$language_text['_forum_cnt_posts'] = '<span class="fontBold">Totale Messaggi:</span> [posts]';
$language_text['_forum_admin_head'] = 'Admin';
$language_text['_forum_admin_addsticky'] = 'segna come <span class="fontWichtig">importante</span>?';
$language_text['_forum_katname_intern'] = '<span class="fontWichtig">Interno:</span> {$katname}';
$language_text['_forum_sticky'] = 'Importante';
$language_text['_forum_global'] = 'Globale';
$language_text['_forum_closed'] = 'Chiuso';
$language_text['_forum_head_skat_search'] = 'Cerca in questa categoria';
$language_text['_forum_head_threads'] = 'Discussioni';
$language_text['_forum_replys'] = 'Risposte';
$language_text['_forum_new_thread_head'] = 'Inserisci Discussione';
$language_text['_empty_topic'] = 'Devi indicare un argomento!';
$language_text['_forum_newthread_successful'] = 'La discussione è stata registrata con successo nella board!';
$language_text['_forum_new_post_head'] = 'Aggiungi un nuovo messaggio';
$language_text['_forum_newpost_successful'] = 'Il messaggio è stato registrato con successo nella board!';
$language_text['_posted_by'] = '<span class="fontBold">&raquo;</span> ';
$language_text['_forum_lpostlink'] = 'Ultimo messaggio';
$language_text['_forum_user_posts'] = '<span class="fontBold">Messaggi:</span> {$posts}';
$language_text['_sig'] = '<br /><br /><hr />';
$language_text['_error_forum_closed'] = 'Questo discussione è chiusa!';
$language_text['_forum_search_head'] = 'Cerca nella Board';
$language_text['_forum_edit_post_head'] = 'Modifica messaggio';
$language_text['_forum_edit_thread_head'] = 'Modifica discussione';
$language_text['_forum_editthread_successful'] = 'La discussione è stata modificata correttamente!';
$language_text['_forum_editpost_successful'] = 'La voce è stata modificata correttamente!';
$language_text['_forum_delpost_successful'] = 'La voce è stata cancellata con successo!';
$language_text['_forum_admin_open'] = 'La discussione è aperta';
$language_text['_forum_admin_delete'] = 'Cancellare discussione?';
$language_text['_forum_admin_close'] = 'La discussione è chiusa';
$language_text['_forum_admin_moveto'] = 'Mouvi discussione in:';
$language_text['_forum_admin_thread_deleted'] = 'La discussione è stata cancellata con successo!';
$language_text['_forum_admin_do_move'] = 'La discussione è stata correttamente modificata<br />è spostata nella categoria <span class="fontWichtig">{$kat}</span>!';
$language_text['_forum_admin_modded'] = 'La discussione è stata modificata correttamente!';
$language_text['_forum_search_what'] = 'Cerca da';
$language_text['_forum_search_kat'] = 'nella categoria';
$language_text['_forum_search_suchwort'] = 'Parole';
$language_text['_forum_search_inhalt'] = 'Contenuto';
$language_text['_forum_search_kat_all'] = 'Tutte le categorie';
$language_text['_forum_search_results'] = 'Risultati di ricerca';
$language_text['_forum_online_head'] = 'Navigando nella board';
$language_text['_forum_nobody_is_online'] = 'In questo momento nessun utente sta navigando nella board!';
$language_text['_forum_admin_closed'] = 'Chiudi sondaggio';
$language_text['_forum_button_admin_replys'] = '../inc/lang/images/it/admin_reply.gif';
$language_text['_forum_button_replys'] = '../inc/lang/images/it/reply.gif';
## Calendar ##
//-> Global
$language_text['_kalender_head'] = 'Calendario';
$language_text['_montag'] = 'Lunedì';
$language_text['_dienstag'] = 'Martedì';
$language_text['_mittwoch'] = 'Mercoledì';
$language_text['_donnerstag'] = 'Giovedì';
$language_text['_freitag'] = 'Venerdì';
$language_text['_samstag'] = 'Sabato';
$language_text['_sonntag'] = 'Domenica';
//-> Events
$language_text['_kalender_events_head'] = 'Evento il {$datum}';
$language_text['_kalender_uhrzeit'] = 'Tempo';
//-> Admin
$language_text['_kalender_admin_head_add'] = 'Insere evento';
$language_text['_kalender_admin_head_edit'] = 'Modificare evento';
$language_text['_kalender_event'] = 'Evento';
$language_text['_kalender_error_no_time'] = 'Devi indicare la data per questo evento!';
$language_text['_kalender_error_no_title'] = 'Devi indicare un titolo!';
$language_text['_kalender_error_no_event'] = 'Devi descrivere l"evento!';
$language_text['_kalender_successful_added'] = 'L"evento è stato inserito correttamente';
$language_text['_kalender_successful_edited'] = 'L"evento è stato modificato correttamente!';
$language_text['_kalender_deleted'] = 'L"evento è stato cancellato correttamente!';
## vote ##
$language_text['_error_vote_closed'] = 'Questo voto è chiuso!';
$language_text['_votes_admin_closed'] = 'Cuidere voto';
$language_text['_votes_head'] = 'Voti';
$language_text['_votes_stimmen'] = 'Votato';
$language_text['_votes_intern'] = '<span class="fontWichtig">Interno:</span> ';
$language_text['_votes_results_head'] = 'Risultato voti';
$language_text['_votes_results_head_vote'] = 'Risposta';
$language_text['_vote_successful'] = 'Hai partecipato al voto!';
$language_text['_votes_admin_head'] = 'Inserisci il Voto';
$language_text['_votes_admin_question'] = 'Domande';
$language_text['_votes_admin_answer'] = 'Possibili risposte';
$language_text['_empty_votes_question'] = 'Devi indicare la domanda!';
$language_text['_empty_votes_answer'] = 'Devi indicare almeno 2 risposte!';
$language_text['_votes_admin_intern'] = 'Voto interno';
$language_text['_vote_admin_successful'] = 'Il voto è stato registrato correttamente!';
$language_text['_vote_admin_delete_successful'] = 'Il voto è stato cancellato correttamente';
$language_text['_vote_admin_successful_menu'] = 'Il voto è stato registrato correttamente nel menu!';
$language_text['_vote_admin_menu_isintern'] = 'E" impossibile settare un voto interno nel menu!';
$language_text['_vote_legendemenu'] = 'Settare un voto nel menu?<br />( Premere l"icona per settare/non settare il voto)';
$language_text['_votes_admin_edit_head'] = 'Modifica il voto';
$language_text['_vote_admin_successful_edited'] = 'Il voto è stato modificato correttamente!';
$language_text['_vote_admin_successful_menu1'] = 'Il menu è stato disattivato correttamente dal menu!';
$language_text['_error_voted_again'] = 'Hai già partecipato a questo voto!';
## Links/Sponsors ##
$language_text['_links_head'] = 'Links';
$language_text['_links_admin_head'] = 'Inserire link';
$language_text['_links_admin_head_edit'] = 'Modificare link';
$language_text['_links_link'] = 'URL';
$language_text['_links_beschreibung'] = 'Descrizione';
$language_text['_links_art'] = 'Tipo';
$language_text['_links_admin_textlink'] = 'Testo link';
$language_text['_links_admin_bannerlink'] = 'Banner link';
$language_text['_links_text'] = 'Banner URL';
$language_text['_links_empty_beschreibung'] = 'Devi indicare una descrizione!';
$language_text['_links_empty_link'] = 'Devi indicare un url!';
$language_text['_link_added'] = 'Il link è stato regiatrato correttamente!';
$language_text['_link_edited'] = 'Il link è stato editato correttamente!';
$language_text['_link_deleted'] = 'AIl link è stato cancellato correttamente!';
$language_text['_sponsor_head'] = 'Sponsors';
## Downloads ##
$language_text['_downloads_head'] = 'Downloads';
$language_text['_downloads_download'] = 'Download';
$language_text['_downloads_admin_head'] = 'Inserisci Download';
$language_text['_downloads_nofile'] = '<option value="lazy">- nessun file -</option>';
$language_text['_downloads_admin_head_edit'] = 'Modifica download';
$language_text['_downloads_lokal'] = 'File locali';
$language_text['_downloads_exist'] = 'File';
$language_text['_downloads_name'] = 'Nome Download';
$language_text['_downloads_url'] = 'File';
$language_text['_downloads_kat'] = 'Categorie';
$language_text['_downloads_empty_download'] = 'Devi indicare il nome del downlaod!';
$language_text['_downloads_empty_url'] = 'Devi indicare un file!';
$language_text['_downloads_empty_beschreibung'] = 'Devi indicare una descrizione!';
$language_text['_downloads_added'] = 'Il download è stato registrato correttamente!';
$language_text['_downloads_edited'] = 'Il downlaod è stato modificato correttamente!';
$language_text['_downloads_deleted'] = 'Il download è stato cancellato correttamente!';
$language_text['_dl_info'] = 'Scarica informazioni';
$language_text['_dl_file'] = 'File';
$language_text['_dl_files'] = 'Files';
$language_text['_dl_besch'] = 'Descrizione';
$language_text['_dl_info2'] = 'Informazioni file';
$language_text['_dl_size'] = 'Dimensione file';
$language_text['_dl_speed'] = 'Velocità download';
$language_text['_dl_traffic'] = 'Traffico bloccato';
$language_text['_dl_loaded'] = 'Scaricato';
$language_text['_dl_date'] = 'Carica data';
$language_text['_dl_wait'] = 'Scarica il file: ';
$language_text['_dl_fileman'] = 'Scarica il file';
## User ##
$language_text['_profil_head'] = '<span class="fontBold">Profilo utente da {$nick}</span> [{$profilhits} times viewed]';
$language_text['_user_noposi'] = '<option value="lazy" class="selectpicker">nessuna posizione</option>';
$language_text['_login_head'] = 'Login';
$language_text['_new_pwd'] = 'nuova password';
$language_text['_register_head'] = 'Registrazione';
$language_text['_register_confirm'] = 'Codice di sicurezza';
$language_text['_register_confirm_add'] = 'Inserire codice';
$language_text['_lostpwd_head'] = 'Inviare password';
$language_text['_profil_edit_head'] = 'Modificare profilo da {$nick}';
$language_text['_profil_clan'] = 'Clan';
$language_text['_profil_pic'] = 'Imamgine';
$language_text['_profil_contact'] = 'Contatto';
$language_text['_profil_hardware'] = 'Hardware';
$language_text['_profil_about'] = 'Su di me';
$language_text['_profil_real'] = 'Nome';
$language_text['_profil_city'] = 'Città';
$language_text['_profil_bday'] = 'Compleanno';
$language_text['_profil_age'] = 'Anni';
$language_text['_profil_hobbys'] = 'Hobbys';
$language_text['_profil_motto'] = 'Slogan';
$language_text['_profil_hp'] = 'Homepage';
$language_text['_profil_sex'] = 'Sesso';
$language_text['_profil_board'] = 'Scheda Madre';
$language_text['_profil_cpu'] = 'CPU';
$language_text['_profil_ram'] = 'RAM';
$language_text['_profil_graka'] = 'SCheda Grafica';
$language_text['_profil_monitor'] = 'Monitor';
$language_text['_profil_maus'] = 'Mouse';
$language_text['_profil_mauspad'] = 'Mousepad';
$language_text['_profil_hdd'] = 'HDD';
$language_text['_profil_headset'] = 'Headset';
$language_text['_profil_os'] = 'Sistema';
$language_text['_profil_inet'] = 'Internet';
$language_text['_profil_job'] = 'Lavoro';
$language_text['_profil_position'] = 'Posizione';
$language_text['_profil_exclans'] = 'Ex-Clans';
$language_text['_profil_status'] = 'Stato';
$language_text['_aktiv'] = '<span class=fontGreen>attivo</span>';
$language_text['_inaktiv'] = '<span class=fontRed>inattivo</span>';
$language_text['_male'] = 'uomo';
$language_text['_female'] = 'donna';
$language_text['_profil_ppic'] = 'Immagine di Profilo';
$language_text['_profil_gamestuff'] = 'Gamestuff';
$language_text['_profil_userstats'] = 'Statistiche utente';
$language_text['_profil_profilhits'] = 'Profile hits';
$language_text['_profil_forenposts'] = 'Colpi del profilo';
$language_text['_profil_votes'] = 'voti partecipati';
$language_text['_profil_msgs'] = 'messaggio inviato';
$language_text['_profil_logins'] = 'Logins';
$language_text['_profil_registered'] = 'Data di registrazione';
$language_text['_profil_last_visit'] = 'Ultima pagina visitata';
$language_text['_profil_pagehits'] = 'statistiche pagina';
$language_text['_pedit_visibility'] = 'Visibilità/Permessi';
$language_text['_pedit_perm_public'] = 'Pubblico';
$language_text['_pedit_perm_user'] = 'Solo utenti';
$language_text['_pedit_perm_member'] = 'Solo membri';
$language_text['_pedit_perm_admin'] = 'Solo Admin';
$language_text['_pedit_perm_allow'] = '<option value="1" selected="selected">Permetti</option><option value="0">Deny</option>';
$language_text['_pedit_perm_deny'] = '<option value="1">Permetti</option><option value="0" selected="selected">Deny</option>';
$language_text['_profil_edit_pic'] = '<a href="../upload/?action=userpic">Carica1</a>';
$language_text['_profil_delete_pic'] = '<a href="../upload/?action=userpic&amp;do=deletepic">cancella</a>';
$language_text['_profil_edit_ava'] = '<a href="../upload/?action=avatar">carica</a>';
$language_text['_profil_delete_ava'] = '<a href="../upload/?action=avatar&amp;do=delete">cancella</a>';
$language_text['_pedit_male'] = '<option value="0">no indication</option><option value="1" selected="selected">male</option><option value="2">donna</option>';
$language_text['_pedit_female'] = '<option value="0">no indication</option><option value="1">male</option><option value="2" selected="selected">donna</option>';
$language_text['_pedit_sex_ka'] = '<option value="0">no indication</option><option value="1">male</option><option value="2">donna</option>';
$language_text['_info_edit_profile_done'] = 'Il tuo profilo è stato modificato correttamente!';
$language_text['_delete_pic_successful'] = 'La tua immagine è stata modificata correttamente!';
$language_text['_no_pic_available'] = 'Nessuna immagine disponibile!';
$language_text['_profil_edit_profil_link'] = '<a href="?action=editprofile">Modifica profilo</a>';
$language_text['_profil_avatar'] = 'Avatar';
$language_text['_lostpwd_failed'] = 'Nome login e email non corrispondono!';
$language_text['_lostpwd_valid'] = 'Una nuova password è stata generata e inviata per e-mail!';
$language_text['_lostpwd_valid_sended'] = 'E\' stato inviato un link alla tua e-mail!';
$language_text['_error_user_already_in'] = 'Sei già connesso!';
$language_text['_user_is_banned'] = 'Il tuo account è stato bannato da un amministratore del sito.';
$language_text['_msghead'] = 'Centro messaggi da {$nick}';
$language_text['_posteingang'] = 'Posta in arrivo';
$language_text['_postausgang'] = 'Posta in uscita';
$language_text['_msg_title'] = 'Massaggio';
$language_text['_msg_absender'] = 'da';
$language_text['_msg_empfaenger'] = 'a';
$language_text['_msg_answer_msg'] = 'Messaggio da {$nick}';
$language_text['_msg_sended_msg'] = 'Messaggio a {$nick}';
$language_text['_msg_answer_done'] = 'Il messaggio è stato inviato con successo!';
$language_text['_msg_titel'] = 'Scrivi un nuovo messaggio';
$language_text['_msg_titel_answer'] = 'Rispodi';
$language_text['_to'] = 'a';
$language_text['_or'] = 'o';
$language_text['_msg_to_just_1'] = 'Puoi indicare solo un destinatario!';
$language_text['_msg_not_to_me'] = 'Non puoi scrivere a te stesso!';
$language_text['_legende_readed'] = 'Il messaggio è stato letto dal destinatario?';
$language_text['_legende_msg'] = 'Nuovo messaggio';
$language_text['_msg_from_nick'] = 'Messaggio da {$nick}';
$language_text['_msg_global_reg'] = 'tutti gli utenti registrati';
$language_text['_msg_global_squad'] = 'Squadra che seguo:';
$language_text['_msg_bot'] = '<span class="fontBold">MsgBot</span>';
$language_text['_msg_global_who'] = 'Destinatario';
$language_text['_msg_reg_answer_done'] = 'Il messaggio è stato inviato con successo a tutti gli utenti registrati!';
$language_text['_msg_member_answer_done'] = 'Il messaggio è stato inviato con successo a tutti i membri!';
$language_text['_msg_squad_answer_done'] = 'Il messaggio è stato inviato con successo a tutti i membri della squadra selezionata!';
$language_text['_buddyhead'] = 'Amici';
$language_text['_addbuddys'] = 'Aggiungi amici';
$language_text['_buddynick'] = 'Amico';
$language_text['_add_buddy_successful'] = 'L\'utente è stato aggiunto con successo come amico!';
$language_text['_buddys_legende_addedtoo'] = 'L\'utente ti ha aggiunto come amico';
$language_text['_buddys_legende_dontaddedtoo'] = 'L\'utente non ti ha aggiunto come amico';
$language_text['_buddys_delete_successful'] = 'L\'utente è stato cancellato con successo come amico!';
$language_text['_buddy_added_msg'] = 'L\'utente <span class="fontBold">{$user}</span> ti ha aggiunto a suoi amici!';
$language_text['_buddy_title'] = 'Amici';
$language_text['_buddy_del_msg'] = 'L\'utente <span class="fontBold">{$user}</span> ti ha cancellato dai suoi amici!';
$language_text['_ulist_lastreg'] = 'nuovo utente';
$language_text['_ulist_online'] = 'Stato online';
$language_text['_ulist_age'] = 'Età';
$language_text['_ulist_sex'] = 'Sesso';
$language_text['_ulist_country'] = 'Nazionalità';
$language_text['_ulist_sort'] = 'Ordina per:';
$language_text['_admin_user_edithead'] = 'Admin: Modifica utenti';
$language_text['_admin_user_clanhead'] = 'Autorizzazione';
$language_text['_admin_user_squadhead'] = 'Squadra';
$language_text['_admin_user_personalhead'] = 'Personale';
$language_text['_admin_user_level'] = 'Livello';
$language_text['_admin_user_edituser'] = 'Modifica utenti';
$language_text['_admin_user_editsquads'] = 'Admin: Squadre';
$language_text['_admin_user_editkalender'] = 'Admin: Calendario';
$language_text['_member_admin_newsletter'] = 'Admin: Newsletter';
$language_text['_member_admin_downloads'] = 'Admin: Downloads';
$language_text['_member_admin_links'] = 'Admin: Links';
$language_text['_member_admin_forum'] = 'Admin: Forum';
$language_text['_member_admin_intforum'] = 'Mostra interno boards';
$language_text['_member_admin_news'] = 'Admin: Notizie';
$language_text['_error_edit_myself'] = 'Non puoi modificare te stesso!';
$language_text['_error_edit_admin'] = 'Non sei autorizzato a modificare gli amministratori!';
$language_text['_admin_level_banned'] = 'Account bannato';
$language_text['_admin_user_identitat'] = 'Identità';
$language_text['_admin_user_get_identitat'] = '<a href="?action=admin&amp;do=identy&amp;id={$id}">prendi identità</a>';
$language_text['_identy_admin'] = 'Non puoi prendere l\'identità di un amministratore!';
$language_text['_admin_squad_del'] = '<option value="delsq">- cancella l\'utente da questa squadra -</option>';
$language_text['_admin_squad_nosquad'] = '<option class="selectpicker" value="lazy">- l\'utente non è in una squadra -</option>';
$language_text['_admin_user_edited'] = 'L\'utente è stato correttamente modificato!';
$language_text['_userlobby'] = 'Lobby utente';
$language_text['_lobby_new'] = 'Novità dall\'ultima visita nella tua pagina';
$language_text['_lobby_new_erased'] = 'Hai segnato con successo tutto come letto!';
$language_text['_last_forum'] = 'ultimi 10 messaggi nella board';
$language_text['_lobby_forum'] = 'Messaggi Board';
$language_text['_new_post_1'] = 'nuovo messaggio';
$language_text['_new_post_2'] = 'nuovi messaggi';
$language_text['_new_thread'] = 'nella discussione ';
$language_text['_no_new_thread'] = 'Nuova discussione:';
$language_text['_new_eintrag_1'] = 'nuova voce';
$language_text['_new_eintrag_2'] = 'nuove voci';
$language_text['_lobby_user'] = 'Utente registrato';
$language_text['_new_users_1'] = 'Nuovo utente registrato';
$language_text['_new_users_2'] = 'Nuovi utenti registrati';
$language_text['_lobby_news'] = 'Notizie';
$language_text['_lobby_new_news'] = 'Nuove notizie';
$language_text['_lobby_newsc'] = 'Commenti notizie';
$language_text['_lobby_new_newsc_1'] = 'nuovo commento';
$language_text['_lobby_new_newsc_2'] = 'nuovi commenti';
$language_text['_new_msg_1'] = 'nuovo messaggio';
$language_text['_new_msg_2'] = 'nuovi messaggi';
$language_text['_lobby_votes'] = 'Voti';
$language_text['_new_vote_1'] = 'nuovo Voto';
$language_text['_new_vote_2'] = 'nuovi Voti';
$language_text['_user_delete_verify'] = '
<tr>
  <td class="contentHead"><span class="fontBold">Elimina utente</span></td>
</tr>
<tr>
  <td class="contentMainFirst" align="center">
    Sei sicuro di voler cancellare l\'utente {$user}?<br />
    <span class="fontUnder">Tutte</span> le attività di questo utente verranno eliminate!<br /><br />
    <a href="?action=admin&amp;do=delete&verify=yes&amp;id={$id}">Si, elimina {$user}!</a>
  </td>
</tr>';
$language_text['_user_deleted'] = 'L\'utente è stato eliminato con successo!';
$language_text['_userlobby_kal_today'] = 'Il prossimo evento è';
$language_text['_userlobby_kal_not_today'] = 'Il prossimo evento è a';
$language_text['_profil_country'] = 'Nazione';
$language_text['_profil_favos'] = 'Preferiti';
$language_text['_profil_sonst'] = 'Varie';
$language_text['_profil_url1'] = 'Pagina #1';
$language_text['_profil_url2'] = 'Pagina #2';
$language_text['_profil_url3'] = 'Pagina #3';
$language_text['_profil_ich'] = 'Descrizione';
## Upload ##
$language_text['_upload_ext_error'] = 'Solo file jpg, gif o png!';
$language_text['_upload_wrong_size'] = 'Il file caricato è più grande di quanto consentito!';
$language_text['_upload_no_data'] = 'Devi indicare un file!';
$language_text['_info_upload_success'] = 'Il file è stato caricato con successo!';
$language_text['_upload_info'] = 'Info';
$language_text['_upload_file'] = 'File';
$language_text['_upload_beschreibung'] = 'Descrizione';
$language_text['_upload_button'] = 'Upload';
$language_text['_upload_over_limit'] = 'Non ti è permesso caricare più foto! Elimina le immagini già presenti per caricarne di nuove!';
$language_text['_upload_file_exists'] = 'Il file caricato esiste già! Rinomina il file e caricalo di nuovo o carica un altro file!';
$language_text['_upload_head'] = 'Upload foto utente';
$language_text['_upload_userpic_info'] = ' Solo file jpg, gif o png con una dimensione massima del file di {$userpicsize}KB!<br />La dimensione consigliata è 170px * 210px ';
$language_text['_upload_ava_head'] = 'Avatar utente';
$language_text['_upload_userava_info'] = 'Solo file jpg, gif o png con una dimensione massima del file di {$userpicsize}KB!<br />La dimensione consigliata è 100px * 100px ';
$language_text['_upload_newskats_head'] = 'Categoria immagini';
$language_text['_upload_usergallery_info'] = 'Solo file jpg, gif o png con una dimensione massima del file di {$userpicsize}KB!';
## Unzugeordnet ##
$language_text['_forum_no_last_post'] = 'L\'ultimo messaggio non può essere visualizzato!';
$language_text['_config_maxwidth'] = 'Resize pictures automatically';
$language_text['_config_maxwidth_info'] = 'Here you can adjust at which width a picture will be resized!';
$language_text['_forum_top_posts'] = 'Top 5 messaggi';
$language_text['_user_cant_delete_admin'] = 'Non puoi eliminare membri o amministratori!';
$language_text['_no_entrys_yet'] = '<tr><td class="contentMainFirst" colspan="{$colspan}" align="center">Nessuna voce ancora!</td></tr>';
$language_text['_nav_no_ftopics'] = 'Nessuna voce ancora!';
$language_text['_target'] = 'nuovo obiettivo';
$language_text['_fopen'] = 'Il webhoster di questo sito non consente la funzione necessaria <b>fopen()</b>!';
$language_text['_and'] = 'e';
$language_text['_lobby_artikelc'] = 'Commenti articolo';
$language_text['_lobby_new_art_1'] = 'nuovo articolo';
$language_text['_lobby_new_art_2'] = 'nuovo articolo';
$language_text['_lobby_new_artc_1'] = 'nuovo commento';
$language_text['_lobby_new_artc_2'] = 'nuovi commenti';
$language_text['_profil_nletter'] = 'Ricevi la Newsletter?';
$language_text['_forum_admin_addglobal'] = 'Messaggio <span class="fontWichtig">Globale</span>? (In tutta la boards e sub-boards)';
$language_text['_forum_admin_global'] = 'Massaggio<span class="fontWichtig">Globale</span>?';
$language_text['_admin_config_badword'] = 'Filtro delle parole non valide';
$language_text['_admin_config_badword_info'] = 'Qui puoi indicare le parole, che saranno filtrate e sostituite con ***. Le parole devono essere separate con una virgola!';
$language_text['_iplog_info'] = '<span class="fontBold">Nota:</span> Per motivi di sicurezza, l\'ip verrà registrato!';
$language_text['_logged'] = 'IP salvato';
$language_text['_info_ip'] = 'IP Indirizzo';
$language_text['_nav_montag'] = 'Lun';
$language_text['_nav_dienstag'] = 'Mar';
$language_text['_nav_mittwoch'] = 'Mer';
$language_text['_nav_donnerstag'] = 'Gio';
$language_text['_nav_freitag'] = 'Ven';
$language_text['_nav_samstag'] = 'Sab';
$language_text['_nav_sonntag'] = 'Dom';
$language_text['_age'] = 'Età';
$language_text['_error_empty_age'] = 'Devi indicare la tua età reale!';
$language_text['_member_admin_intforums'] = 'autorizzazione interna alla board';
$language_text['_access'] = 'Autorizzazione';
$language_text['_error_no_access'] = 'Non hai i diritti ad entrare in questa area!';
$language_text['_artikel_show_link'] = '<a href="../artikel/?action=show&amp;id={$id}">{$titel}</a>';
$language_text['_ulist_bday'] = 'Compleanno';
$language_text['_ulist_last_login'] = 'Ultimo accesso';
## Impressum ##
$language_text['_impressum_head'] = 'Proprietà';
$language_text['_impressum_autor'] = 'Autore del sito';
$language_text['_impressum_domain'] = 'Dominio:';
$language_text['_impressum_disclaimer'] = 'Disclaimer';
$language_text['_impressum_txt'] = '<blockquote>
<h2><span class="fontBold">1 - PRINCIPI FONDAMENTALI</span></h2>
<br /><br />
Ogni messaggio inserito autonomamente e pubblicato automaticamente esprime esclusivamente il punto di vista del suo autore e gli utenti rimangono gli unici responsabili di quanto scritto da loro.
<br /><br />
In ogni caso gli autori della Board non potranno mai essere ritenuti responsabili del pregiudizio arrecato a terze parti che si ritenessero danneggiate o lese per il contenuto dei messaggi all\'interno della Board stessa.
<br /><br />
Nel caso in cui terzi rilevino reati di diffamazione commessi nella Board, l\'amministratore si adopererà per fornire alla magistratura tutti gli elementi necessari per risalire ai dati del reo. 
<br /><br />
<h2><span class="fontBold">2 - INFORMATIVA SULLA PRIVACY</span></h2>
<br /><br />
La presente informativa, resa ex art. 13 d.lgs. 196/2003 - Codice in materia di protezione dei dati personali - riguarda la Board in relazione al trattamento dei dati personali dei suoi utenti. 
<br /><br />
<b>I dati personali nella Board</b>
<br />
Il database della Board può contenere dati personali relativi alla propria utenza. 
Occorre distinguere tra: (a) i pochi dati effettivamente richiesti per poter aderire alla Board in qualità di utente registrato (indirizzo email e indirizzo IP) o per poter scrivere nelle sezioni del forum aperte ai non registrati (indirizzo IP) e (b) altri dati personali il cui inserimento non viene richiesto dal sistema. 
<br /><br />
<b>Per la precisione:</b>
<br />
<b>a)</b> In fase di registrazione alla Community è obbligatorio fornire un indirizzo email e viene automaticamente acquisito l\'indirizzo IP (Internet Protocol) del registrante. Nel momento in cui l\'utente inserisce dati (sotto forma di post o immagini) all\'interno della Board viene automaticamente acquisito il suo indirizzo IP (Internet Protocol).
<b>b)</b> Altri dati personali, non richiesti dal sistema per consentire una regolare fruizione dei servizi, possono comunque essere forniti volontariamente e spontaneamente dagli utenti della Community, utilizzando i servizi di forum, chat e fotogallery messi a loro disposizione ovvero compilando il proprio profilo utente. 
<br /><br />
<b>Finalità del trattamento</b>
<br />
Relativamente ai dati sub a):
<br />
- l\'indirizzo email fornito in fase di registrazione sarà utilizzato solo per permettere una migliore fruizione dei servizi gratuiti offerti e quindi solo per comunicazioni relative al sito ed alla vita della Board.
<br />
- l\'indirizzo IP (Internet Protocol) viene registrato solo per essere messo a disposizione dell\'autorità giudiziaria qualora la stessa lo richieda agli amministratori.
<br /><br />
Si ricorda che l\'indirizzo IP non è sufficiente, da solo, ad identificare l\'utente: solo un\'attività di tracing predisposta dall\'autorità giudiziaria può permettere di risalire alla macchina dalla quale è partito l\'evento informatico costituente ipotesi di reato. 
<br /><br />
<b>La gestione dei dati personali</b>
<br />
Relativamente ai dati sub a):
- L\'indirizzo email fornito in fase di registrazione e l\'indirizzo IP del registrante sono necessari per mantenere la qualità di utenti registrati. Per ottenere la cancellazione di questi dati occorrerà, dunque, chiedere la cancellazione del proprio account scrivendo nel modulo di contatto (utilizzando lo stesso indirizzo email con il quale ci si è registrati ed al quale è associato il proprio account).
<br />
- L\'indirizzo IP acquisito automaticamente nel momento in cui l\'utente scrive un post all\'interno della Board non può essere cancellato per ovvie ragioni legate alla finalità sopra indicata. 
<br /><br />
Relativamente ai dati sub b):
- gli utenti possono richiedere la rimozione di propri dati personali inseriti in determinate parti del sito, scrivendo nel modulo di contatto. 
<br /><br />
<b>Il trattamento dei dati personali</b>
<br /><br />I dati personali sono trattati con strumenti informatici e/o telematici e con modalità strettamente connesse alle finalità sopra indicate. I dati personali sub a) possono essere conosciuti solo dagli amministratori della Board e non vengono in alcun modo trasmessi o ceduti a terze parti. Specifiche misure di sicurezza sono osservate per prevenire la perdita dei dati, usi illeciti o non corretti ed accessi non autorizzati. I soggetti cui si riferiscono i dati personali hanno il diritto in qualunque momento di ottenere la conferma dell\'esistenza o meno dei medesimi dati e di conoscerne il contenuto e l\'origine, verificarne l\'esattezza o chiederne l\'integrazione o l\'aggiornamento, oppure la rettificazione (art. 7 del d.lgs. n. 196/2003). Ai sensi del medesimo articolo si ha il diritto di chiedere la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, nonchè di opporsi in ogni caso, per motivi legittimi, al loro trattamento. 
<br /><br />
Le richieste vanno rivolte allo staff della Board inviando un messaggio con il modulo di contatto. 
<br /><br />
<h2><span class="fontBold">3 - DISCLAIMER COOKIE E DATI DI NAVIGAZIONE</span></h2>
<br /><br />
Per effettuare il login con il proprio account nella Board è necessario abilitare i Cookies. I Cookies contengono solo le informazioni sulle preferenze indicate da ciascun utente nel modulo di registrazione o nel pannello di controllo. I Cookies sono piccoli file di testo che vengono memorizzati in una cartella specifica del computer (es: windows/cookies) e possono essere rimossi in qualsiasi momento senza causare alcun danno.
<br /><br />
La Board utilizza Cookies al solo ed esclusivo fine di personalizzare la navigazione, di consentire l\'uso dei servizi interattivi e di permettere al sistema di "riconoscere" l\'utente registrato (Login Session Cookie). Queste informazioni sono necessarie al server della Board per riconoscere ciascun utente e mantenere le impostazioni da lui specificate (per esempio: se selezioni la casella "Ricordami" sotto il login non dovrai, ogni volta, digitare Username e Password). Se l\'utente decide di non permettere l\'installazione dei Cookies sul proprio computer, potrà comunque navigare tra le pagine del sito in qualità di visitatore, ma non potrà registrarsi nè accedervi con il proprio account. 
<br /><br />
Le procedure software preposte al funzionamento di questo sito acquisiscono, nel corso del loro normale esercizio, alcuni dati personali la cui trasmissione è implicita nell\'uso dei protocolli di comunicazione di Internet.
<br /><br />
</blockquote>';
## Admin ##
$language_text['_config_head'] = 'Area amministrativa';
$language_text['_config_empty_katname'] = 'Devi indicare una descrizione della categoria!';
$language_text['_config_katname'] = 'Descrizione categoria';
$language_text['_config_set'] = 'I dati sono stati salvati con successo!';
$language_text['_config_forum_status'] = 'Stato';
$language_text['_config_forum_head'] = 'Categorie Board';
$language_text['_config_forum_mainkat'] = 'Categoria principale';
$language_text['_config_forum_subkathead'] = 'Sottocategorie di <span class="fontUnder">{$kat}</span>';
$language_text['_config_forum_subkat'] = 'Sottocategoria';
$language_text['_config_forum_subkats'] = '<span class="fontBold">{$topic}</span><br /><span class="fontItalic">{$subtopic}</span>';
$language_text['_config_forum_kat_head'] = 'Inserisci categoria';
$language_text['_config_forum_public'] = 'pubblica';
$language_text['_config_forum_intern'] = 'privata';
$language_text['_config_forum_kat_added'] = 'La categoria è stata registrata con successo!';
$language_text['_config_forum_kat_deleted'] = 'La categoria è stata cancellata con successo!';
$language_text['_config_forum_kat_head_edit'] = 'Modifica categoria';
$language_text['_config_forum_kat_edited'] = 'La categoria è stata modificata con successo!';
$language_text['_config_forum_add_skat'] = 'Inserisci sottocategoria';
$language_text['_config_forum_skatname'] = 'Descrizione sottocategoria';
$language_text['_config_forum_empty_skat'] = 'Devi indicare una descrizione della sottocategoria!';
$language_text['_config_forum_skat_added'] = 'La sottocategoria è stata registrata con successo!';
$language_text['_config_forum_stopic'] = 'Sottotitolo';
$language_text['_config_forum_skat_edited'] = 'La sottocategoria è stata modificata con successo!';
$language_text['_config_forum_edit_skat'] = 'Modifica sottocategoria';
$language_text['_config_forum_skat_deleted'] = 'La sottocategoria è stata cancellata con successo!';
$language_text['_config_newskats_kat'] = 'Categoria';
$language_text['_config_newskats_head'] = 'Notizie-/Categorie Articoli';
$language_text['_config_newskats_katbild'] = 'Foto categoria';
$language_text['_config_newskats_add'] = '<a href="?admin=news&amp;do=add">Inserisci la foto della categoria</a>';
$language_text['_config_newskat_deleted'] = 'La categoria è stata cancellata con successo!';
$language_text['_config_newskats_add_head'] = 'Inserisci categoria';
$language_text['_config_newskats_added'] = 'La categoria è stata registrata con successo!';
$language_text['_config_newskats_edit_head'] = 'Modifica categoria';
$language_text['_config_newskats_edited'] = 'La categoria è stata modificata con successo!';
$language_text['_config_impressum_head'] = 'Proprietà';
$language_text['_config_impressum_domains'] = 'Dominio';
$language_text['_config_impressum_autor'] = 'Autore di questo sito';
$language_text['_config_konto_head'] = 'Informazioni account';
$language_text['_news_admin_head'] = 'Area notizie';
$language_text['_admin_news_add'] = '<a href="?admin=newsadmin&amp;do=add">Inserisci notizia</a>';
$language_text['_admin_news_head'] = 'Inserisci notizia';
$language_text['_news_admin_kat'] = 'Categoria';
$language_text['_news_admin_klapptitel'] = 'Titolo della clip';
$language_text['_news_admin_more'] = 'Altro';
$language_text['_empty_news'] = 'Devi indicare una notizia!';
$language_text['_news_sended'] = 'La notizia è stata registrata con successo!';
$language_text['_admin_news_edit_head'] = 'Modifica notizia';
$language_text['_news_edited'] = 'La notizia è stata modificata con successo!';
$language_text['_news_deleted'] = 'La notizia è stata cancellata con successo!';
$language_text['_member_admin_header'] = 'Area Squadra';
$language_text['_member_admin_squad'] = 'Gruppo';
$language_text['_member_admin_add'] = '<a href="?admin=squads&amp;do=add">Inserisci squadra</a>';
$language_text['_admin_squad_deleted'] = 'La squadra è stata cancellata con successo!';
$language_text['_member_admin_add_header'] = 'Inserisci squadra';
$language_text['_admin_squad_no_squad'] = 'Devi indicare il nome di una squadra!';
$language_text['_admin_squad_add_successful'] = 'La squadra è stata registrata con successo!';
$language_text['_admin_squad_edit_successful'] = 'La squadra è stata modificata con successo!';
$language_text['_member_admin_edit_header'] = 'Modifica squadra';
$language_text['_error_empty_clanname'] = 'Devi indicare il nome del tuo clan!';
$language_text['_config_global_head'] = 'Configurazione';
$language_text['_config_c_limits'] = 'Limiti';
$language_text['_config_c_limits_what'] = 'Qui puoi regolare la quantità massima delle voci che saranno mostrate';
$language_text['_config_c_archivnews'] = 'Archivio notizie';
$language_text['_config_c_news'] = 'Notizie';
$language_text['_config_c_banned'] = 'Lista bannati';
$language_text['_config_c_adminnews'] = 'Admin notizie';
$language_text['_config_c_userlist'] = 'Lista Utenti';
$language_text['_config_c_comments'] = 'Commenti notizie';
$language_text['_config_c_fthreads'] = 'Discussioni nella Board';
$language_text['_config_c_fposts'] = 'Messaggi nella Board';
$language_text['_config_c_floods'] = 'Anti-Flooding';
$language_text['_config_c_forum'] = 'Board';
$language_text['_config_c_length'] = 'Specifiche di lunghezza';
$language_text['_config_c_length_what'] = 'Qui puoi regolare la lunghezza massima di una voce (le voci più lunghe verranno tagliate automaticamente).';
$language_text['_config_c_newsadmin'] = 'Admin notizie: Titolo';
$language_text['_config_c_newsarchiv'] = 'Archivio notizie: Titolo';
$language_text['_config_c_forumtopic'] = 'Board: Agomento';
$language_text['_config_c_forumsubtopic'] = 'Board: Sottoargomento';
$language_text['_config_c_topdl'] = 'Menu: Top Downloads';
$language_text['_config_c_ftopics'] = 'Menu: Ultimo argomento nel forum';
$language_text['_config_c_main'] = 'Configurazione generale';
$language_text['_config_c_clanname'] = 'Nome del clan';
$language_text['_config_c_pagetitel'] = 'Titolo del sito';
$language_text['_config_c_language'] = 'Lingua di default';
$language_text['_config_c_upicsize'] = 'Globale: dimensione caricamento foto';
$language_text['_config_c_upicsize_what'] = 'dimensione del file consentita per le immagini in KB (Foto delle notizie, Foto degli utenti ecc.)';
$language_text['_config_c_regcode'] = 'Reg: Codice di sicurezza';
$language_text['_config_c_regcode_what'] = 'L\'utente deve inserire un codice di sicurezza durante la registrazione';
$language_text['_pos_add_new'] = '<a href="?admin=positions&amp;do=new">Inserire posizione</a>';
$language_text['_pos_new_head'] = 'Inserire posizione';
$language_text['_pos_edit_head'] = 'Modifica posizione';
$language_text['_pos_admin_edited'] = 'Posizione modificata con successo!';
$language_text['_pos_admin_deleted'] = 'Posizione eliminata con successo!';
$language_text['_pos_admin_added'] = 'Posizione registrata con successo!';
$language_text['_admin_nc'] = 'Commenti notizie';
$language_text['_admin_reg_head'] = 'Registrazione richiesta';
$language_text['_wartungsmodus_info'] = 'se impostato su \'on\' admins only can enter the site.';
$language_text['_navi_kat'] = 'Area';
$language_text['_navi_name'] = 'Nome Links';
$language_text['_navi_url'] = 'Inoltra';
$language_text['_navi_shown'] = 'Viewable';
$language_text['_navi_type'] = 'Genere';
$language_text['_navi_wichtig'] = 'Importante';
$language_text['_navi_space'] = '<b>Riga vuota</b>';
$language_text['_navi_head'] = 'Pannello di amministrazione';
$language_text['_navi_add'] = '<a href="?admin=navi&amp;do=add">Aggiungi un nuovo link</a>';
$language_text['_navi_add_head'] = 'Inserisci link';
$language_text['_navi_edit_head'] = 'Modifica link';
$language_text['_navi_url_to'] = 'Inoltra a';
$language_text['_posi'] = 'posizione';
$language_text['_nach'] = 'dopo';
$language_text['_navi_no_name'] = 'Devi indicare il nome di un link!';
$language_text['_navi_no_url'] = 'Devi indicare un obbiettivo!';
$language_text['_navi_no_pos'] = 'Devi indicare una posizione!';
$language_text['_navi_added'] = 'Il link è stato registrato con successo!';
$language_text['_navi_deleted'] = 'Il link è stato eliminato con successo!';
$language_text['_navi_edited'] = 'Il link è stato modificato con successo!';
$language_text['_editor_head'] = 'Inserisci sito';
$language_text['_editor_name'] = 'Descrizione sito';
$language_text['_editor_add'] = '<a href="?admin=editor&amp;do=add">Crea nuova pagina</a>';
$language_text['_editor_add_head'] = 'Inserisci sito';
$language_text['_inhalt'] = 'Contenuto';
$language_text['_allow'] = 'Permetti';
$language_text['_deny'] = 'Vieta';
$language_text['_editor_allow_html'] = 'permetti HTML/BBCODE?';
$language_text['_empty_editor_inhalt'] = 'Devi indicare un testo!';
$language_text['_site_added'] = 'Il sito è stato registrato con successo!';
$language_text['_editor_linkname'] = 'Nome link';
$language_text['_editor_deleted'] = 'Il sito è stato cancellato con successo!';
$language_text['_editor_edit_head'] = 'Modifica sito';
$language_text['_site_edited'] = 'Il sito è stato modificato con successo!';
$language_text['_navi_standard'] = 'Le impostazioni di base sono state ripristinate con successo!';
$language_text['_standard_sicher'] = 'Sei sicuro di voler ripristinare il valore predefinito?<br />Tutti i collegamenti e le nuove pagine saranno cancellate!';
$language_text['_partners_head'] = 'Pulsanti partner';
$language_text['_partners_button'] = 'Pulsante';
$language_text['_partners_add_head'] = 'Inserisci pulsante partner';
$language_text['_partners_edit_head'] = 'Modifica pulsante partner';
$language_text['_partners_added'] = 'Il pulsante partner è stato registrato con successo!';
$language_text['_partners_edited'] = 'Il pulsante partner è stato modificato con successo!';
$language_text['_partners_deleted'] = 'Il pulsante partner è stato eliminato con successo!';
$language_text['_clear_head'] = 'Cancella database';
$language_text['_clear_news'] = 'Voci notizie?';
$language_text['_clear_forum'] = 'Voci Board?';
$language_text['_clear_forum_info'] = 'Le voci della Board contrassegnate come <span class="fontWichtig">importanti</span> non saranno cancellate!';
$language_text['_clear_misc'] = 'Includere altri (consigliato)?';
$language_text['_clear_days'] = 'limina le voci che sono più vecchie di';
$language_text['_clear_what'] = 'giorni';
$language_text['_clear_deleted'] = 'Il database è stato cancellato con successo!';
$language_text['_clear_error_days'] = 'È necessario indicare i giorni in cui si suppone che qualcosa deve essere eliminata!';
$language_text['_error_unregistered'] = 'Devi essere registrato per utilizzare questa funzione!';
$language_text['_seiten'] = 'Sito:';
$language_text['_admin_artikel_add'] = '<a href="?admin=artikel&amp;do=add">inserisci articolo</a>';
$language_text['_artikel_add'] = 'Inserisci articolo';
$language_text['_artikel_added'] = 'L\'articolo è stato registrato con successo';
$language_text['_artikel_edit'] = 'Modifica articolo';
$language_text['_artikel_edited'] = 'L\'articolo è stato modificato con successo!';
$language_text['_artikel_deleted'] = 'L\'articolo è stato cancellato con successo!';
$language_text['_empty_artikel_title'] = 'Devi indicare un titolo!';
$language_text['_empty_artikel'] = 'Devi indicare un articolo!';
$language_text['_admin_artikel'] = 'Admin: Articolo';
$language_text['_config_c_martikel'] = 'Articolo';
$language_text['_config_c_madminartikel'] = 'Admin articolo';
$language_text['_reg_artikel'] = 'Commenti articolo';
$language_text['_on'] = 'on';
$language_text['_off'] = 'off';
$language_text['_config_lreg'] = 'Menu: Ultima reg. utente';
$language_text['_config_mailfrom'] = 'Email da';
$language_text['_config_mailfrom_info'] = 'Questo indirizzo email verrà utilizzato per le e-mail inviate come newsletter, registrazione, ecc!';
## Misc ##
$language_text['_error_have_to_be_logged'] = 'Devi essere registrato per utilizzare questa funzione!';
$language_text['_error_invalid_email'] = 'L\'indirizzo email indicato non è valido!';
$language_text['_error_invalid_url'] = 'La homepage indicata non è raggiungibile!';
$language_text['_error_nick_exists'] = 'Il nickname indicato è già in uso!';
$language_text['_error_user_exists'] = 'Il Loginname indicato è già in uso!';
$language_text['_error_passwords_dont_match'] = 'Le password non corrispondono!';
$language_text['_error_email_exists'] = 'L\'indirizzo email indicato è già in uso!';
$language_text['_info_edit_profile_done_pwd'] = 'Il tuo profilo è stato modificato con successo!';
$language_text['_error_select_buddy'] = 'Non hai selezionato un utente!';
$language_text['_error_buddy_self'] = 'Non puoi aggiungerti come amico!';
$language_text['_error_buddy_already_in'] = 'Hai già aggiunto questo utente all\'elenco dei tuoi amici!';
$language_text['_error_msg_self'] = 'Non puoi scrivere un messaggio!';
$language_text['_error_back'] = 'indietro';
$language_text['_user_dont_exist'] = 'L\'utente richiesto non esiste!';
$language_text['_error_fwd'] = 'avanti';
$language_text['_error_wrong_permissions'] = 'Non hai i permessi giusti per farlo!';
$language_text['_error_flood_post'] = 'Puoi scrivere una nuova voce ogni {$sek} secondi!';
$language_text['_empty_titel'] = 'Devi indicare un titolo!';
$language_text['_empty_eintrag'] = 'Devi indicare una voce!';
$language_text['_empty_nick'] = 'Devi indicare un nick!';
$language_text['_empty_email'] = 'Devi indicare un indirizzo email!';
$language_text['_empty_user'] = 'Devi indicare un loginname!';
$language_text['_empty_to'] = 'Devi indicare un destinatario!';
$language_text['_empty_url'] = 'Devi indicare un URL!';
$language_text['_empty_datum'] = 'Devi indicare una data!';
$language_text['_site_sponsor'] = 'Sponsors';
$language_text['_site_user'] = 'Utente';
$language_text['_site_online'] = 'Visitatori online';
$language_text['_site_member'] = 'Membri';
$language_text['_site_forum'] = 'Board';
$language_text['_site_links'] = 'Links';
$language_text['_site_dl'] = 'Downloads';
$language_text['_site_news'] = 'Notizie';
$language_text['_site_upload'] = 'Upload';
$language_text['_site_ulist'] = 'Lista Utenti';
$language_text['_site_msg'] = 'Messaggi';
$language_text['_site_reg'] = 'Registrazione';
$language_text['_site_user_login'] = 'Login';
$language_text['_site_user_lostpwd'] = 'Password persa';
$language_text['_site_user_logout'] = 'Logout';
$language_text['_site_artikel'] = 'Articolo';
$language_text['_site_user_lobby'] = 'Lobby Utente';
$language_text['_site_user_profil'] = 'Profilo Utente';
$language_text['_site_user_editprofil'] = 'Modifica Profilo';
$language_text['_site_user_buddys'] = 'Amici';
$language_text['_site_impressum'] = 'Proprietà';
$language_text['_site_votes'] = 'Voti';
$language_text['_site_config'] = 'Area amministrativa';
$language_text['_login'] = 'Login';
$language_text['_register'] = 'Registrazione';
$language_text['_userlist'] = 'lista Utenti';
$language_text['_news'] = 'Notizie';
$language_text['_newsarchiv'] = 'Archivio Notizie';
$language_text['_links'] = 'Links';
$language_text['_impressum'] = 'Proprietà';
$language_text['_contact'] = 'Contattaci';
$language_text['_artikel'] = 'Articolo';
$language_text['_dl'] = 'Downloads';
$language_text['_votes'] = 'Voti';
$language_text['_forum'] = 'Board';
$language_text['_squads'] = 'Squadre';
$language_text['_editprofil'] = 'modifica profilo';
$language_text['_logout'] = 'Logout';
$language_text['_msg'] = 'Messaggi';
$language_text['_lobby'] = 'Lobby';
$language_text['_buddys'] = 'Amici';
$language_text['_admin_config'] = 'Admin';
$language_text['_head_online'] = 'Online';
$language_text['_head_visits'] = 'Visitatori';
$language_text['_head_max'] = 'Max.';
$language_text['_cnt_user'] = 'Utente';
$language_text['_cnt_guests'] = 'Ospiti';
$language_text['_cnt_today'] = 'Oggi';
$language_text['_cnt_yesterday'] = 'Ieri';
$language_text['_cnt_online'] = 'Online';
$language_text['_cnt_all'] = 'Totali';
$language_text['_cnt_pperday'] = '&oslash; giorno';
$language_text['_cnt_perday'] = 'per giorno';
$language_text['_show'] = 'Mostra';
$language_text['_dont_show'] = 'Nascondi';
$language_text['_status'] = 'Stato';
$language_text['_position'] = 'Posizione';
$language_text['_kind'] = 'Genere';
$language_text['_cnt'] = '#';
$language_text['_pwd'] = 'Password';
$language_text['_loginname'] = 'Loginname';
$language_text['_email'] = 'Email';
$language_text['_hp'] = 'Homepage';
$language_text['_member'] = 'Membri';
$language_text['_user'] = 'Utente';
$language_text['_gast'] = 'non registrato';
$language_text['_nothing'] = '<option value="lazy" class="selectpicker">- non cambiare nulla -</option>';
$language_text['_pn'] = 'Messaggio';
$language_text['_nick'] = 'Nick';
$language_text['_info'] = 'Info';
$language_text['_error'] = 'Errore';
$language_text['_datum'] = 'Data';
$language_text['_legende'] = 'Leggenda';
$language_text['_link'] = 'Link';
$language_text['_linkname'] = 'Linkname';
$language_text['_url'] = 'URL';
$language_text['_admin'] = 'Admin';
$language_text['_hits'] = 'Hits';
$language_text['_hit'] = 'Hit';
$language_text['_autor'] = 'Autore';
$language_text['_yes'] = 'Si';
$language_text['_no'] = 'No';
$language_text['_maybe'] = 'Può essere';
$language_text['_beschreibung'] = 'Descrizione';
$language_text['_admin_user_get_identy'] = 'Hai preso con successo l\'identità di {$nick}!';
$language_text['_comment_added'] = 'Il commento è stato registrato con successo!';
$language_text['_comment_deleted'] = 'Il commento è stato cancellato con successo!';
$language_text['_stichwort'] = 'Parola chiave';
$language_text['_eintragen_titel'] = 'inserisci';
$language_text['_titel'] = 'Titolo';
$language_text['_answer'] = 'Rispondi';
$language_text['_eintrag'] = 'Iscriviti';
$language_text['_weiter'] = 'avanti';
$language_text['_site_msg_new'] = 'Hai nuovi messaggi!<br />Clicca <a href="../user/?action=msg">qui</a> per andare al centro messaggi!';
$language_text['_site_kalender'] = 'Calendario';
$language_text['_login_permanent'] = ' Autologin';
$language_text['_msg_del'] = 'Elimina contrassegnati';
$language_text['_wartungsmodus'] = 'Questo sito Web è chiuso per lavori di manutenzione!<br />Si prega di riprovare più tardi!';
$language_text['_wartungsmodus_head'] = 'Modalità di manutenzione';
$language_text['_kalender'] = 'Calendario';
$language_text['_config_tmpdir'] = 'Modello standard';
$language_text['_navi_info'] = 'Ogni voce che mostra il segno "_" (like _admin_) sono segnaposti, saranno usati per le varie lingue!';
$language_text['_member_admin_intnews'] = 'Visualizza le notizie interne';
$language_text['_news_admin_intern'] = 'Notizie interne?';
$language_text['_news_sticky'] = '<span class="fontWichtig">Annuncio:</span>';
$language_text['_news_get_sticky'] = 'Annunciare notizie?';
$language_text['_news_sticky_till'] = 'fino a:';
$language_text['_forum_lp_head'] = 'Ultimo messaggio';
$language_text['_forum_previews'] = 'Anteprima';
$language_text['_error_unregistered_nc'] = 'Devi essere registrato per scrivere un commento!';
$language_text['_upload_partners_head'] = 'Pulsanti partner';
$language_text['_upload_partners_info'] = 'Solo i file jpg, gif o png. Dimensioni consigliate: 88px * 31px';