<?php
/**
 * DZCP - deV!L`z ClanPortal - Mainpage ( dzcp.de )
 * deV!L`z Clanportal ist ein Produkt von CodeKing,
 * geändert durch my-STARMEDIA und Codedesigns.
 *
 * Diese Datei ist ein Bestandteil von dzcp.de
 * Diese Version wurde speziell von Lucas Brucksch (Codedesigns) für dzcp.de entworfen bzw. verändert.
 * Eine Weitergabe dieser Datei außerhalb von dzcp.de ist nicht gestattet.
 * Sie darf nur für die Private Nutzung (nicht kommerzielle Nutzung) verwendet werden.
 *
 * Homepage: http://www.dzcp.de
 * E-Mail: info@web-customs.com
 * E-Mail: lbrucksch@codedesigns.de
 * Copyright 2017 © CodeKing, my-STARMEDIA, Codedesigns
 * Russian Translation by www.russian-speznas.com /// xero.ru
 */

setlocale(LC_ALL, "ru_RU.utf8");
$charset = 'utf-8';

## ADDED FOR DZCP.dedefine(_dl_subkat_head'] = 'Download Subkategorien';
$language_text['_dl_subkat_add'] = 'Neue Subkategorie hinzuf&uuml;gen';
$language_text['_dl_subkat_edit'] = 'Subkategorie editieren';
$language_text['_dl_subkat'] = 'Subkatekorien';
$language_text['_dl_empty_subkat'] = 'Du musst eine Subkategorie angeben';
$language_text['_dl_subkat_edited'] = 'Subkategorie erfolgreich editiert';
$language_text['_dl_subkat_deleted'] = 'Subkategorie erfolgreich gel&ouml;scht';
$language_text['_dl_subkat_add'] = 'Neue Subkategorie';
$language_text['_dl_subkat_addet'] = 'Subkategorie erfolgreich hinzugef&uuml;gt';
$language_text['_dl_subkat_mainkat'] = 'Hauptkategorie';
$language_text['_ab_status'] = 'ab Status';
$language_text['_dl_file_size'] = 'Gr&ouml;&szlig;e';
$language_text['_top_unset'] = 'Als Top-Eintrag entfernen!';
$language_text['_top_set'] = 'Als Top-Eintrag setzen!';
$language_text['_public_unset'] = 'nicht ver&ouml;ffentlichen!';
$language_text['_public_set'] = 'ver&ouml;ffentlichen!';
$language_text['_config_dladmin2'] = 'Downloads New';
$language_text['_config_dl_subkats'] = 'Downloadsubkategorien';
$language_text['_dl_admin_intern'] = 'Interner Download';
$language_text['_error_nodl'] = 'Zugriff nicht erlaubt';
$language_text['_downloads_kats'] = 'Download Kategorien';
$language_text['_downloads_new'] = 'newDOWNLOADS';
$language_text['_downloads_most'] = 'mostDOWNLOADS';
$language_text['_downloads_data'] = 'Data-Reader';
$language_text['_downloads_top'] = 'Top-Downloads';
$language_text['_downloads_search'] = 'Deine Suche nach';

## DSGVO ##
## ADDED FOR 1.6.1.0
$language_text['_config_datenschutz'] = 'Data Protection (EU-GDPR)';
$language_text['_perm_datenschutz'] = 'Настройки Data Protection (EU-GDPR)';
$language_text['_txt_datenschutz'] = 'Data Protection';
$language_text['_config_title_datenschutz'] = 'Data Protection (EU-GDPR)';
$language_text['_datenschutz_pers_head'] = 'Ответственные лица';
$language_text['_datenschutz_settings_head'] = 'Настройки (EU-GDPR)';
$language_text['_datenschutz_settings_lock_head'] = 'Настройки EU-GDPR для активации учетной записи';

$language_text['_datenschutz_vname'] = 'имя';
$language_text['_datenschutz_nname'] = 'фамилия';
$language_text['_datenschutz_rolle'] = 'роль';
$language_text['_datenschutz_rolle_1'] = 'главный ответственный ( <span style="color:#FF0000">*необходимо*</span> )';
$language_text['_datenschutz_rolle_2'] = 'Сотрудник по защите данных ( <span style="color:#0000FF">*Дополнительно / Внешний*</span> )';

$language_text['_user_dont_dsgvo'] = 'Этот пользователь не может быть просмотрен!';
$language_text['_user_profile_dont_show'] = 'Этот профиль закрыт';
$language_text['_pvisibility_profile'] = 'видимость профиля';
$language_text['_pedit_perm_profile'] = '<option value="0">Public</option><option value="1">User only</option><option value="2">Member only</option><option value="4">Admin only</option>';
$language_text['_admin_dsgvo_log'] = 'Информация о защите данных';
$language_text['_admin_dsgvo_lock'] = 'Учетная запись заблокирована из-за EU-GDPR!';
$language_text['_admin_dsgvo_indent_lock'] = 'Учетная запись заблокирована из-за EU-GDPR, вы не можете принять личность пользователя!';
$language_text['_dsgvo_deleted_text'] = '<span style="color:#999999;">-- Автор этого сообщения удалил текст --</span>';
$language_text['_profil_del_account_full'] = 'Удалить аккаунт полностью';
$language_text['_profil_del_account_head'] = 'Удалить аккаунт';

$language_text['_organisation'] = 'компания';
$language_text['_first_name'] = 'имя';
$language_text['_last_name'] = 'фамилия';
$language_text['_address'] = 'адрес';
$language_text['_zip_code'] = 'индекс';
$language_text['_place'] = 'местность';
$language_text['_country'] = 'страна';
$language_text['_e-mail'] = 'Адрес электронной почты';
$language_text['_phone'] = 'номер телефона';
$language_text['_website'] = 'сайт';
## DZCP Шаблон ##
$language_text['_color_title'] = 'Цвет категории';
## Fileman ##
$language_text['_perm_fileman'] = 'Управление загрузками';
$language_text['_fileman_uploads_'] = '## Корневой ##';
$language_text['_fileman_group_'] = '## группы ##';
$language_text['_fileman_public_'] = '## публично ##';
$language_text['_fileman_users_'] = '## пользователь ##';
$language_text['_fileman_error_unknown'] = 'Неизвестная ошибка';
$language_text['_fileman_error_zip_creating'] = 'Ошибка при создании ZIP-архива.';
$language_text['_fileman_error_permissons'] = 'У вас нет прав чтобы изменить что-либо здесь!';
$language_text['_fileman_error_permissons_root'] = 'Корневой каталог не может быть изменен!';
$language_text['_fileman_error_create_dir_invalid_path'] = 'Каталог не может быть создан, путь не существует!';
$language_text['_fileman_error_create_dir_failed'] = 'Неизвестная ошибка при создании каталога!';
$language_text['_fileman_error_create_dir_exists_failed'] = 'Каталог "{$dir}" уже существует!';
$language_text['_fileman_error_cannot_delete_root'] = 'Корневую папку нельзя удалить';
$language_text['_fileman_error_cannot_delete_dir'] = 'Ошибка при удалении из каталога "{$dir}"';
$language_text['_fileman_error_delete_dir_invalid_path'] = 'Каталог не может быть удален, путь не существует "{$dir}"';
$language_text['_fileman_error_rename_file'] = 'Ошибка именования файлов "{$dir}"';
$language_text['_fileman_error_rename_file_invalid_path'] = 'Файл нельзя переименовать. файл "{$dir}" не существует';
$language_text['_fileman_error_rename_dir'] = 'Ошибка переименования папки "{$dir}"';
$language_text['_fileman_error_rename_dir_invalid_path'] = 'Папка не может быть переименована в папку "{$dir}" она не существует';
$language_text['_fileman_error_copy_dir_invalid_path'] = 'Каталог нельзя скопировать в папку "{$dir}" она не существует';
$language_text['_fileman_error_copy_dir'] = 'Ошибка! копирования каталога "{$dir}"';
$language_text['_fileman_error_upload_extension'] = 'Тип данных заблокирован';
$language_text['_fileman_error_upload_all'] = 'Ошибка при загрузке некоторых файлов';
$language_text['_fileman_error_upload_no_files'] = 'Нет файлов для загрузки или слишком большой файл.';
## DEV ##
$language_text['_config_test_menu_template'] = 'Тест в меню шаблонов';
## в общем ##
$language_text['_reidenty'] = 'принять свою личность';
$language_text['_error_no_html5_vid'] = 'Ваш браузер не поддерживает тег видео.';
$language_text['_button_title_del'] = 'Удалить';
$language_text['_button_title_edit'] = 'отредактировать';
$language_text['_button_title_zitat'] = 'Цитировать это сообщение';
$language_text['_button_title_comment'] = 'прокомментировать этот пост';
$language_text['_button_title_menu'] = 'записывать в меню';
$language_text['_button_value_add'] = 'записывать';
$language_text['_button_value_addto'] = 'добавить';
$language_text['_button_value_edit'] = 'отредактировать';
$language_text['_button_value_search'] = 'поиск';
$language_text['_button_value_search1'] = 'Начать поиск';
$language_text['_button_value_vote'] = 'голосование';
$language_text['_button_value_do_show'] = 'Не показывать';
$language_text['_button_value_show'] = 'показать';
$language_text['_button_value_send'] = 'послать';
$language_text['_button_value_reg'] = 'зарегистрировать';
$language_text['_button_value_msg'] = 'Отправить сообщение';
$language_text['_button_value_nletter'] = 'отправить рассылку новостей';
$language_text['_button_value_config'] = 'Сохранить конфигурацию';
$language_text['_button_value_clear'] = 'очистить базу данных';
$language_text['_button_value_save'] = 'сохранить';
$language_text['_button_value_upload'] = 'загрузить';
$language_text['_editor_from'] = 'от';
$language_text['intern'] = '<span class="fontWichtig">внутренне</span>';
$language_text['_comments_head'] = 'комментарии';
$language_text['_click_close'] = 'закрыть';
$language_text['_lang_de'] = 'Deutsch'; //do not translate this line
$language_text['_lang_uk'] = 'English'; //do not translate this line
$language_text['_lang_ru'] = 'Русский';
$language_text['_lang_it'] = 'Italiano'; //do not translate this line
$language_text['_template'] = 'дизайн';
$language_text['_perm_editby'] = 'Управление редактированием';
$language_text['_private'] = 'частный';
$language_text['_group'] = 'группа';
## Забыли пароль ##
$language_text['_admin_lpwd_subj'] = 'Тема: Сброс пароля';
$language_text['_admin_lpwd'] = 'Сбросить шаблон пароля';
$language_text['_server_ip'] = 'Сервер-IP';
$language_text['_aktion'] = 'действие';
$language_text['_config_activate_user'] = 'Активировать пользователя';
$language_text['_profil_admin_locked'] = 'Учетная запись не активирована';
$language_text['_profil_locked'] = 'Учетная запись еще не активирована, <a href="?index=user&action=akl&do=send" target="_self">&lt; Отправить письмо активации &gt;</a>';
$language_text['_profil_closed'] = 'Учетная запись заблокирована';
$language_text['_admin_akl_regist_subj'] = 'Тема: Регистрация электронной почты для активации';
$language_text['_admin_akl_regist'] = 'Шаблон регистрация электронной почты для активации';
$language_text['_reg_akl_invalid'] = 'Эта ссылка активации больше не работает';
$language_text['_reg_akl_valid'] = 'Ваша учетная запись активирована';
$language_text['_reg_akl_sended'] = 'Ваш Логин информация была отправлена для безопасности на адрес электронной почты: "{$email}"';
$language_text['_reg_akl_email_nf'] = 'На этом электронном адресе нет учетной записи';
$language_text['_reg_akl_locked'] = 'Учетная запись заблокирована и больше не может быть активирована';
$language_text['_reg_akl_activated'] = 'Ваша учетная запись уже активирована';
$language_text['_info_reg_valid_akl'] = 'Вы успешно зарегистрировались!<br /><br />Пожалуйста, активируйте свою учетную запись, которое мы отправили на ваш адрес электронной почты..<br /><br />Deine Zugangsdaten wurden dir an deine E-Mail Adresse "{$email}" versandt.';
$language_text['_info_reg_valid_akl_ad'] = 'Вы успешно зарегистрировались!<br /><br />Ваша учетная запись будет активирована после рассмотра админиом этой страницы.<br /><br />Ваши данные доступа были отправлены на ваш адрес электронной почты "{$email}".';
$language_text['_button_value_activate'] = 'активировать';
$language_text['_activate_code'] = 'код активации';
$language_text['_activate_head'] = 'Активировать аккаунт';
$language_text['_perm_activateusers'] = 'Управление активацией аккаунтов';
$language_text['_admin_akl_sended'] = 'отправлено';
$language_text['_admin_akl_activated'] = 'активирования';
$language_text['_actived'] = 'Учетная запись пользователя активирована';
$language_text['_button_title_akl'] = 'Активировать аккаунт';
$language_text['_admin_akl_resend'] = 'Ссылка активации отправлена на адрес "{$email}".';
$language_text['_akl'] = 'почты активации';
$language_text['_akl_info'] = 'Использовать электронные письма активации';
$language_text['_akl_send'] = 'Отправить письмо активации';
$language_text['_akl_only_admin'] = 'Только через администратора';
$language_text['_button_activate_user'] = 'Активировать пользователя';
$language_text['_button_del_user'] = 'Удалить пользователя';
$language_text['_users_deleted'] = 'Пользователь удален';
$language_text['_actived_all'] = 'Учетные записи пользователей активированы';
$language_text['_delete_text'] = 'Удалить';
$language_text['_delete_without_posts'] = ' без сообщений и тем на форуме';
$language_text['_delete_with_posts'] = ' с сообщениями и тем на форуме';
$language_text['_config_c_cache'] = 'кэш';
$language_text['_config_c_cache_provider'] = 'Поставщик кеша';
$language_text['_config_c_cache_mem_host'] = 'Хост Memcache';
$language_text['_config_c_cache_mem_port'] = 'Порт Memcache';
$language_text['_default'] = 'стандарт';
$language_text['_smtp_host'] = 'SMTP Хост';
$language_text['_smtp_port'] = 'SMTP Порт';
$language_text['_smtp_username'] = 'SMTP имя пользователя';
$language_text['_smtp_passwort'] = 'SMTP пароль';
$language_text['_smtp_tls_ssl'] = 'кодирование';
$language_text['_smtp_sendmail_path'] = 'Путь Sendmail';
$language_text['_admin_eml_config_head'] = 'Настройки электронной почты';
$language_text['_admin_eml_config_ext'] = 'Расширение электронной почты';
$language_text['_feeds'] = 'Ленты новостей * rss';
$language_text['_feeds_info'] = 'Включает автоматическую генерацию RSS-каналов';
$language_text['_pwd_encoder_algorithm'] = 'алгоритм';
$language_text['_pwd_encoder'] = 'Алгоритм хэша паролей';
$language_text['_pwd_encoder_info'] = 'Какой алгоритм хеш-пароля необходимо использовать, по умолчанию используется *SHA256';
$language_text['_iban'] = 'IBAN';
$language_text['_bic'] = 'BIC';
$language_text['_login_head_admin'] = 'Вход для администратора';
$language_text['_no_entrys'] = 'Нет записей';
$language_text['_profil_edit_almgr_link'] = '<a href="?action=editprofile&amp;show=almgr">Автолог</a>';
$language_text['_almgrhead'] = 'Управление авто логин';
$language_text['_almgr_host'] = 'Хост';
$language_text['_almgr_ip'] = 'IP-адрес';
$language_text['_almgr_create'] = 'создан';
$language_text['_almgr_lused'] = 'используемый';
$language_text['_almgr_expires'] = 'истекает до';
$language_text['_almgr_name'] = 'название устройства';
$language_text['_almgr_edit_head'] = 'Автолог редактировать';
$language_text['_almgr_ssid'] = 'Session-ID';
$language_text['_almgr_pkey'] = 'Permanent-Key';
$language_text['_almgr_editd'] = 'Автолог успешно отредактирован';
$language_text['_almgr_add'] = '<a href="?action=editprofile&amp;show=almgr&amp;do=self_add">Добавить это устройство</a>';
$language_text['_almgr_remove'] = '<a href="?action=editprofile&amp;show=almgr&amp;do=self_remove">Удалить это устройство</a>';
$language_text['_info_almgr_deletet'] = 'Автоматический вход удален';
$language_text['_info_almgr_self_deletet'] = 'Это устройство удалено';
$language_text['_info_almgr_self_added'] = 'Это устройство зарегистрировано';
$language_text['_profile_access_error'] = 'Этот профиль доступен только для участников';
$language_text['_pedit_visibility_profile'] = 'Собственный профиль';
$language_text['_paginator_previous'] = 'назад';
$language_text['_paginator_next'] = 'более';
$language_text['_paginator_first'] = 'первый';
$language_text['_paginator_last'] = 'последний';
$language_text['_admin_bezeichnung'] = 'обозначение';
$language_text['_custom_game_icon'] = 'Пользовательский значок';
$language_text['_custom_game_icon_none'] = 'Не использовать пользовательский значок';
$language_text['_addons'] = 'расширения';
$language_text['_capcha_sound_info'] = 'Нажмите, чтобы воспроизвести аудио CAPTCHA';
$language_text['_notification_error'] = 'ошибка';
$language_text['_notification_success'] = 'успех';
$language_text['_notification_notice'] = 'подсказка';
$language_text['_notification_warning'] = 'внимание';
$language_text['_notification_custom'] = 'обычай';
$language_text['_color'] = 'цвет';
$language_text['_description'] = 'обозначение';
$language_text['_replies'] = 'ответить';
$language_text['_no_entrys_found'] = '<tr><td class="contentMainFirst" colspan="{$colspan}" align="center">Документы не найдены</td></tr>';
$language_text['_admin_news_readed'] = 'прочитать';
$language_text['_admin_news_refresh'] = 'обновление';
## форум ##
$language_text['_forum_stats_top5'] = 'Статистика и Топ5 отаечиков';
$language_text['_forum_who_is_online'] = 'в данный момент онлайн?';
$language_text['_forum_last_post'] = 'Показать последнее сообщение';
$language_text['_forum_online_info0'] = 'в данный момент {if $total_users == 1}{lang msgID="forum_ist"}{else}{lang msgID="forum_sind"}{/if}<b> {$users}</b> онлайн: <b>{$regs} </b>{if $counter_users == 1}{lang msgID="forum_reg"}{else}{lang msgID="forum_regs"}{/if} и <b>{$gast} </b>{if $total_users == 1}{lang msgID="forum_gast"}{else}{lang msgID="forum_gaste"}{/if} (На основе за последние {$timer} минут)';
$language_text['_forum_online_info1'] = 'Зарегистрированные пользователи';
$language_text['_forum_gast'] = 'гость';
$language_text['_forum_gaste'] = 'гостей';
$language_text['_forum_regs'] = 'пользователей';
$language_text['_forum_reg'] = 'пользовател';
$language_text['_forum_ist'] = 'в';
$language_text['_forum_sind'] = 'находятся';
$language_text['_forum_total_posts'] = 'сообщений';
$language_text['_forum_total_topics'] = 'темы';
$language_text['_forum_total_members'] = 'пользователей';
$language_text['_forum_newest_member'] = 'новый ползеватель';
$language_text['_forum_new_thread'] = 'Новая тема';
$language_text['_forum_sort_bcc'] = 'учетом';
$language_text['_forum_sort_time'] = 'дата выставки';
$language_text['_forum_sort_by'] = 'Сортировать по';
$language_text['_forum_sort_descending'] = 'нисходящий';
$language_text['_forum_sort_ascending'] = 'восходящая';
$language_text['_forum_go'] = 'старт';
$language_text['_forum_from'] = 'от';
$language_text['_forum_admin_editby'] = '"<span class="fontWichtig">последний раз редактировал</span>" прикрепить?';
$language_text['_forum_thread_lpost'] = 'от {$nick}<br /> {$date}{lang msgID="uhr"}';
$language_text['_forum_search_word'] = 'Поиск по форуму...';
## Startpage ##
$language_text['_profil_startpage'] = 'Главная';
$language_text['_config_startpage'] = 'стартовыми страницы';
$language_text['_perm_startpage'] = 'Управление стартовыми страницами';
$language_text['_admin_startpage'] = 'стартовыми страницы';
$language_text['_admin_startpage_url'] = 'цель-URL';
$language_text['_admin_startpage_level'] = 'Видимый с уровня';
$language_text['_admin_startpage_name'] = 'название';
$language_text['_admin_startpage_add_head'] = 'Создать новую страницу';
$language_text['_admin_startpage_edit'] = 'Редактировать главную страницу';
$language_text['_admin_startpage_added'] = 'главная страница добавлина';
$language_text['_admin_startpage_deleted'] = 'главная страница удалена';
$language_text['_admin_startpage_editd'] = 'главная страница отредактирована';
$language_text['_admin_startpage_no_name'] = 'Вы не ввели название';
$language_text['_admin_startpage_no_url'] = 'Вы не указали URL-адрес';
$language_text['_admin_startpage_add'] = 'Добавить новую страницу';
## Блокатор IP ##
$language_text['_ipban_admin_head'] = 'Блокатор IP';
$language_text['_config_ipban'] = 'Блокатор IP';
$language_text['_confirm_del_ipban'] = 'Удалить запись';
$language_text['_confirm_enable_ipban'] = 'Вы хотите повторно включить блокировку IP-адресов для {$ip}';
$language_text['_confirm_disable_ipban'] = 'блокеровку на IP: {$ip} отклучить';
$language_text['_ipban_admin_deleted'] = 'IP Запрет удален';
$language_text['_ipban_new_head'] = 'Добавить новый запрет IP';
$language_text['_ipban_admin_added'] = 'Новый IP запрет добавлен!';
$language_text['_ipban_edit_head'] = 'Изменить запрет IP';
$language_text['_ipban_admin_edited'] = 'запрет IP обработан!';
$language_text['_ipban_dis'] = 'Причина / описание';
$language_text['_ipban_add_new'] = 'Новая запись';
$language_text['_ipban_assuredness'] = 'надежность';
$language_text['_ipban_reports'] = 'Отчеты';
$language_text['_ipban_lastten_global'] = 'Последние 10 бана IP-адресов от Stopforumspam.com';
$language_text['_ipban_lastten_user'] = 'Последние 10 бана IP-адресов от ползевателов';
$language_text['_ipban_search'] = 'Поиск по IP';
$language_text['_ipban_error_pip'] = 'Вы не можете заблокировать частные IP-адреса!';
$language_text['_ipban_disable'] = 'Отключить IP-запрет';
$language_text['_ipban_enable'] = 'Включить IP-запрет';
$language_text['_ip_empty'] = 'не указен ип адресс!';
$language_text['_total_bans'] = 'в общем банов';
$language_text['_ipban_head_admin'] = 'IP-баны';
$language_text['_perm_ipban'] = 'Управление запретами IP-адресов';
$language_text['_txt_navi_main'] = 'Главная';
$language_text['_txt_navi_clan'] = 'Kлан';
$language_text['_txt_navi_misc'] = 'Остальные';
$language_text['_txt_userarea'] = 'Область пользователя';
$language_text['_txt_vote'] = 'Опросы';
$language_text['_txt_partners'] = 'Партнеры';
$language_text['_txt_sponsors'] = 'Спонсоры';
$language_text['_txt_counter'] = 'Cтатистика';
$language_text['_txt_l_news'] = 'Hовости';
$language_text['_txt_ftopics'] = 'Сообщения форума';
$language_text['_txt_teams'] = 'Команды';
$language_text['_txt_template_switch'] = 'Изменить шаблон';
$language_text['_txt_events'] = 'События';
$language_text['_txt_kalender'] = 'Календарь';
$language_text['_txt_l_artikel'] = 'Статья';
$language_text['_txt_l_reg'] = 'Новый пользователь';
$language_text['_txt_motm'] = 'Случайный участник клана';
$language_text['_txt_top_dl'] = 'Топ закачек';
$language_text['_txt_uotm'] = 'Случайный пользователь';
$language_text['_forum_kat'] = 'Kатегория';
$language_text['_artikel_userimage'] = 'Собственные Изображение';
$language_text['_artikelpic_del'] = 'Удалить изображение?';
$language_text['_artikelpic_deleted'] = 'Изображение удаленo';
$language_text['_news_userimage'] = 'Собственные Изображение';
$language_text['_newspic_del'] = 'Удалить образ новостей?';
$language_text['_newspic_deleted'] = 'образ новостей удален';
$language_text['_max'] = 'Макс.';
$language_text['_perm_dlintern'] = 'Показать внутренние загрузки';
$language_text['_config_url_linked_head'] = 'URLs связать';
$language_text['_upload_error'] = 'Не удалось загрузить файл!';
$language_text['_login_banned'] = 'Ваш аккаунт заблокирован администратором!';
$language_text['_lobby_no_mymessages'] = '<a href="../user/?action=msg">У вас нет новых сообщений!</a>';
$language_text['_perm_protocol'] = 'См протокол администратора';
$language_text['_perm_support'] = 'Смотрите страницу поддержки';
$language_text['_perm_clear'] = 'Очистить базу данных';
$language_text['_perm_forumkats'] = 'Конфиг. категории Форумыa';
$language_text['_perm_impressum'] = 'Конфиг. контактами';
$language_text['_perm_config'] = 'Конфиг. страницы';
$language_text['_perm_positions'] = 'Конфиг. рангами пользователей';
$language_text['_perm_partners'] = 'Конфиг. партнеров';
$language_text['_perm_profile'] = 'Конфиг. поля в профилe';
$language_text['_id_dont_exist'] = 'Который вы указали ID не существует!';
$language_text['_button_title_del_account'] = 'удалить аккаунт?';
$language_text['_confirm_del_account'] = 'вы действительно хотите удалить свой аккаунт ?';
$language_text['_profil_del_account'] = 'удалить аккаунт?';
$language_text['_profil_del_admin'] = '<b>удаление не возможно!</b>';
$language_text['_info_account_deletet'] = 'Ваш аккаунт удален';
$language_text['_news_get_timeshift'] = 'Новости с задержкой?';
$language_text['_news_timeshift_from'] = 'Новости объявления от:';
$language_text['_placeholder'] = 'местозаполнитель';
$language_text['_menu_kats_head'] = 'Меню Категории';
$language_text['_menu_add_kat'] = 'Меню Категорию: добавить';
$language_text['_confirm_del_menu'] = 'вы действително хотите удалить эту категорию?';
$language_text['_menu_edit_kat'] = 'Меню Категорию: редактировать';
$language_text['_menukat_updated'] = 'Меню категория успешно отредактирована!';
$language_text['_menukat_inserted'] = 'Меню категория успешно добавлена!';
$language_text['_menukat_deleted'] = 'Меню категория успешно удалена!';
$language_text['_menu_visible'] = 'открыты для статуса';
$language_text['_menu_kat_info'] = 'CSS-классы для ссылки автоматически выводятся из шаблона заполнителей.<br />Например, для заполнителя <i>{$nav_main}</i> является класс CSS <i>a.navMain</i>';
$language_text['_admin_sqauds_roster'] = 'Состав команды';
$language_text['_admin_squads_nav_info'] = 'прямaя связь в навигации, которая привидет к полный вид команды.';
$language_text['_admin_squads_teams'] = 'показать cостав команды';
$language_text['_admin_squads_no_navi'] = 'не добавлять';
$language_text['_config_direct_refresh'] = 'Прямая переадресация';
$language_text['_config_direct_refresh_info'] = 'Когда эта функция включена, после действий (например, записи в форума, новости и т.д.) будут направлены напрямую, вместо того чтобы информиреват админов.';
$language_text['_eintrag_titel_forum'] = '<a href="{$url}" title="Просмотреть сообщения"><span class="fontBold">#{$postid}</span></a> {$datum} в {$zeit}{lang msgID="uhr"} {$edit} {$delete}';
$language_text['_eintrag_titel'] = '<span class="fontBold">#{$postid}</span> {$datum} в {$zeit}{lang msgID="uhr"} {$edit} {$delete}';
$language_text['_config_double_post'] = 'Двойное сообщение в форуме';
$language_text['_config_fotum_vote'] = 'Голосования форума';
$language_text['_config_fotum_vote_info'] = '<div style="text-align: center;">Показывает Голосования форума также под Опросоми на сайте.</div>';
$language_text['_search_sites'] = 'Подстраницы';
$language_text['_search_results'] = 'Результаты поиска';
$language_text['_config_useradd_head'] = 'Создать пользователя';
$language_text['_config_adduser'] = 'Добавить пользователя';
$language_text['_uderadd_info'] = 'Пользователь добавлен!';
$language_text['_useradd_head'] = 'Создать нового пользователя';
$language_text['_useradd_about'] = 'Данные пользователя';
$language_text['_login_lostpwd'] = 'Забыли пароль';
$language_text['_login_signup'] = 'Зарегистрировать';
$language_text['_config_links'] = 'Линк(и)';
$language_text['_vote_menu_no_vote'] = 'в данный момент нет опросов';
$language_text['_team_logo'] = 'Лого команды';
$language_text['_sq_banner'] = 'баннер команды ';
$language_text['_forum_abo_title'] = 'Подписаться на эту тему';
$language_text['_forum_vote'] = 'Опрос';
$language_text['_admin_user_clanhead_info'] = 'Права <u>дополнительно</u> добавить к тем каторые вы через групу дали.';
$language_text['_config_positions_boardrights'] = 'внутренние права на форумы';
$language_text['_perm_editkalender'] = 'Менеджмент записи календаря';
$language_text['_perm_forum'] = 'Администратор форума';
$language_text['_perm_links'] = 'Менеджмент линков';
$language_text['_perm_newsletter'] = 'Рассылка новостей';
$language_text['_perm_votesadmin'] = 'Менеджмент опросов';
$language_text['_perm_artikel'] = 'Менеджмент статей';
$language_text['_perm_downloads'] = 'Менеджмент загрузками';
$language_text['_perm_editor'] = 'Менеджмент страницами';
$language_text['_perm_editsquads'] = 'Менеджмент отрядов';
$language_text['_perm_editusers'] = 'Может редактировать пользователей';
$language_text['_perm_intnews'] = 'читать внутренние новости';
$language_text['_perm_news'] = 'Менеджмент новостей';
$language_text['_perm_votes'] = 'См внутренние опросы';
$language_text['_config_positions_rights'] = 'права';
$language_text['_admin_pos'] = 'Пользовательей права';
$language_text['_config_sponsors'] = 'Спонсоры';
$language_text['_sponsors_admin_head'] = 'Спонсоры';
$language_text['_sponsors_admin_add'] = 'Добавить спонсора';
$language_text['_sponsor_added'] = 'Спонсор добавлен!';
$language_text['_sponsor_edited'] = 'Спонсор отредактирован!';
$language_text['_sponsor_deleted'] = 'Спонсор удален!';
$language_text['_sponsor_name'] = 'Спонсор';
$language_text['_sponsors_admin_name'] = 'название';
$language_text['_sponsors_admin_site'] = 'страница спонсора';
$language_text['_sponsors_admin_addsite'] = 'На спонсора страницу';
$language_text['_sponsors_admin_add_site'] = 'Баннер отображается на странице спонсора';
$language_text['_sponsors_admin_upload'] = 'Загрузить изображение';
$language_text['_sponsors_admin_url'] = 'Или: URL изображения';
$language_text['_sponsors_admin_banner'] = 'Баннер-ротации';
$language_text['_sponsors_admin_addbanner'] = 'В ротации баннеров';
$language_text['_sponsors_admin_add_banner'] = 'Вставить в начало ротации баннеров';
$language_text['_sponsors_admin_box'] = 'Спонсор (BOX)';
$language_text['_sponsors_admin_addbox'] = 'В cпонсор (BOX)';
$language_text['_sponsors_admin_add_box'] = 'Баннер будет отображаться в Спонсор (BOX)';
$language_text['_sponsors_empty_name'] = 'Пожалуйста, введите название спонсора!';
$language_text['_sponsors_empty_beschreibung'] = 'Вы должны указать описание!';
$language_text['_sponsors_empty_link'] = 'Вы должны указать адрес ссылки!';
$language_text['_public'] = 'oпубликовать';
$language_text['_non_public'] = 'не oпубликовать';
$language_text['_no_public'] = '<b>Неопубликованный</b>';
$language_text['_no_events'] = 'нет событий';
$language_text['_config_c_events'] = 'Меню: События';
$language_text['_msg_all_leader'] = 'Все лидером & Co-лидером';
$language_text['_msg_leader'] = 'Лидеру отряда';
$language_text['_pos_nletter'] = 'Включить в рассылку (Newsletter) Лидерa Отряда и Co-лидеров';
$language_text['_pwd2'] = 'Введите пароль еще раз';
$language_text['_wrong_pwd'] = 'Пароли не соответствуют';
$language_text['_info_reg_valid_pwd'] = 'Вы успешно зарегистрировали, и можете войти !<br /><br />Ваш Логин информация была отправлена для безопасности на адрес {$email} электронной почты.';
$language_text['_profil_pnmail'] = 'E-mail о новых сообщениях';
$language_text['_admin_pn_subj'] = 'Тема: Личная-Email';
$language_text['_admin_pn'] = 'PN-Email Шаблоны';
$language_text['_admin_fabo_npost_subj'] = 'Инфо: подписка форума - Новое сообщение';
$language_text['_admin_fabo_pedit_subj'] = 'Инфо: подписка форума - Сообщение отредактировано';
$language_text['_admin_fabo_tedit_subj'] = 'Инфо: подписка форума - Tread отредактирован';
$language_text['_admin_fabo_npost'] = 'подписка форума: Новое сообщение - шаблон';
$language_text['_admin_fabo_pedit'] = 'подписка форума: Сообщение отредактировано - шаблон';
$language_text['_admin_fabo_tedit'] = 'подписка форума: редактировать шаблон';
$language_text['_foum_fabo_checkbox'] = 'Подписаться на эту тему и получать по электронной почте новыe сообщение?';
$language_text['_forum_fabo_do'] = 'E-Mail сообщение - изменили!';
$language_text['_forum_vote_del'] = 'удалить oпрос';
$language_text['_forum_vote_preview'] = 'Здесь появляется опрос';
$language_text['_forum_spam_text'] = '{$ltext}<p>&nbsp;</p><p>&nbsp;</p>{$autor} добавил:<p>&nbsp;</p>{$ntext}';
$language_text['_config_config'] = 'Общие настройки';
$language_text['_config_dladmin'] = 'Загрузки';
$language_text['_config_editor'] = 'Управление сайтом';
$language_text['_config_dlkats'] = 'Категории загружаемых файлов';
$language_text['_config_nletter'] = 'Рассылка новостей';
$language_text['_config_protocol'] = 'Админ протокол';
$language_text['_partnerbuttons_textlink'] = 'Текстовая ссылка';
$language_text['_config_forum_subkats_add'] = '
<form action="" method="get" onsubmit="DZCP.submitButton()">
  <input type="hidden" name="admin" value="forum" />
  <input type="hidden" name="do" value="newskat" />
  <input type="hidden" name="id" value="{$id}" />
  <input id="contentSubmit" type="submit" class="submit" value="Добавить новую подкатегорию" />
</form>';
$language_text['_msg_answer'] = 'Oтветить';
$language_text['_user_new_erase'] = '<form method="post" action="?action=userlobby"><input type="hidden" name="erase" value="1" /><input id="contentSubmit" type="submit" name="submit" class="submit" value="удалить временные изменения" /></form>';
$language_text['_admin_reg_info'] = 'Отрегулируйте, если кто обязан зарегистрироваться для одной из областей (Написать сообщения, скачать Загрузки и.т.д.)';
$language_text['_config_c_floods_what'] = 'Здесь вы можете задать время в секундах,которые пользователь должен ждать, перед тем как написать нови пост';
$language_text['_download_last_date'] = 'Последнее скачивание';
$language_text['_ulist_normal'] = 'Ранги и уровeнь';
$language_text['_lobby_mymessages'] = '<a href="../user/?action=msg">У вас <span class="fontWichtig">{$cnt}</span>  новых сообщений!</a>';
$language_text['_lobby_mymessage'] = '<a href="../user/?action=msg">У вас <span class="fontWichtig">{$cnt}</span> новое сообщение!</a>';
$language_text['_contact_pflichtfeld'] = '<span class="fontWichtig">*</span> = Необходимо';
$language_text['_protocol_action'] = 'Действие';
$language_text['_protocol'] = 'Админ протокол';
$language_text['_button_title_del_protocol'] = 'полностью удалить протокол!';
$language_text['_protocol_deleted'] = 'весь протокол удален!';
$language_text['_vote_no_answer'] = 'Вы должны выбрать ответ!';
$language_text['_linkus_admin_edit'] = 'LinkUs редактировать';
$language_text['_config_linkus'] = 'LinkUs';
$language_text['_urls_linked_info'] = 'Текстовые ссылки автоматически преобразуются в активные ссылки';
$language_text['_sponsoren'] = 'Спонсоры';
$language_text['_downloads'] = 'Загрузки';
$language_text['_nachrichten'] = 'Сообщение';
$language_text['_edit_profile'] = 'Изменить профиль';
$language_text['_config_c_lartikel'] = 'Меню: последних статей';
$language_text['_config_hover'] = 'Mouseover информация';
$language_text['_config_seclogin'] = 'Проверка безопасности логинa';
$language_text['_config_hover_standard'] = 'Показать стандартную информацию';
$language_text['_config_hover_all'] = 'Показать всю информацию';
$language_text['_error_vote_show'] = 'Это не публичный опрос, и не может рассматриваться вами!';
$language_text['_login_pwd_dont_match'] = 'Имя пользователя или пароль неверны (или учетная запись заблокирована)!';
$language_text['_sq_aktiv'] = 'активный';
$language_text['_sq_inaktiv'] = 'неактивный';
$language_text['_internal'] = 'Внутренне';
$language_text['_sticky'] = 'Важно';
$language_text['_misc'] = 'разное';
$language_text['_all'] = 'все';
$language_text['_admin_support_head'] = 'Информационная поддержки';
$language_text['_admin_support_info'] = 'Важная информация для поддержки запроса в форуме <a href="http://www.dzcp.de" target="_blank">www.dzcp.de</a> для того, чтобы решить вашу проблему быстрее!';
$language_text['_config_support'] = 'Информационная поддержки';
$language_text['_search_con_or'] = 'ИЛИ';
$language_text['_search_con_and'] = 'И';
$language_text['_search_head'] = 'Функция поиска';
$language_text['_search_word'] = 'Поиск ...';
$language_text['_search_forum_all'] = 'Поиск во всех форумах';
$language_text['_search_forum_hint'] = '(Нажав \'Ctrl-кнопку\' <br />вы можете выбрать несколько отдельных форумов)';
$language_text['_search_for_area'] = 'Область поиска';
$language_text['_search_type_full'] = 'полнотекстовый поиск';
$language_text['_search_type_title'] = 'Только поиск Тем';
$language_text['_search_type'] = 'Тип Поиска';
$language_text['_search_type_autor'] = 'Найти писателя';
$language_text['_search_type_text'] = 'Поиск текста и тем';
$language_text['_search_in'] = 'Поиск в...';
$language_text['_user_profile_of'] = 'Профиль пользователя ';
$language_text['_sites_not_available'] = 'Страница, которую вы запросили, не существует!';
$language_text['_wrote'] = 'написал';
$language_text['_voted_head'] = 'Уже приняли участие в опросе';
$language_text['_show_who_voted'] = 'Показать пользователей, которые уже проголосовали';
$language_text['_no_live_status'] = 'Не живой запрос';
$language_text['_comment_edited'] = 'Комментария отредактирована!';
$language_text['_comments_edit'] = 'Редактировать комментарию';
$language_text['_forum_post_where_preview'] = '<a href="javascript:void(0)">{$mainkat}</a> <span class="fontBold">форум:</span> <a href="javascript:void(0)">{$wherekat}</a> <span class="fontBold">тема:</span> <a href="javascript:void(0)">{$wherepost}</a>';
$language_text['_buddy_icon'] = '../inc/lang/images/ru/buddy.png';
$language_text['_pnicon_blank'] = '../inc/lang/images/ru/pn.png';
$language_text['_aktiv_icon'] = '<img src="../inc/lang/images/ru/active.png" alt="" class="icon" />';
$language_text['_inaktiv_icon'] = '<img src="../inc/lang/images/ru/inactive.png" alt="" class="icon" />';
$language_text['_pn_write_forum'] = 'Написать {$nick} личное сообщение';
$language_text['_uhr'] = '&nbsp;часов';
$language_text['_kalender_admin_head'] = 'Календарь - События';
$language_text['_preview'] = 'Предварительный просмотр';
$language_text['_error_edit_post'] = 'Вы не авторизованы редактировать эту запись!';
$language_text['_nletter_prev_head'] = 'Рассылка новостей предпросмотр';
$language_text['_error_downloads_upload'] = 'Не удалось загрузить (файл слишком большой?)';
$language_text['_news_comments_prev'] = '<a href="javascript:void(0)">0 Комментарии</a>';
$language_text['_only_for_admins'] = ' (IP видят только админы)';
$language_text['_content'] = 'Cодержание';
$language_text['_rootadmin'] = 'Root админ';
$language_text['_nletter'] = 'Рассылка новостей';
$language_text['_subject'] = 'тема';
$language_text['_nletter_head'] = 'Написать рассылку новостей';
$language_text['_squad'] = 'команда';
$language_text['_confirm_del_vote'] = 'Действительно oпрос удалить?';
$language_text['_confirm_del_dl'] = 'Действительно удалить загрузку?';
$language_text['_confirm_del_galpic'] = 'Действительно удалить картинку?';
$language_text['_confirm_del_entry'] = 'Это сообщение на самом деле удалить?';
$language_text['_confirm_del_navi'] = 'Действительно удалить ссылку?';
$language_text['_confirm_del_profil'] = 'Действительно удалить поля в профилe? \n Все данные вводимыe будут потеряны!';
$language_text['_confirm_del_smiley'] = 'Действительно удалить смайльик?';
$language_text['_confirm_del_kat'] = 'Действительно удалить категорию?';
$language_text['_confirm_del_news'] = 'Действительно удалить новость?';
$language_text['_confirm_del_site'] = 'Действительно удалить страницу?';
$language_text['_confirm_del_artikel'] = 'Действительно удалить статью?';
$language_text['_confirm_del_team'] = 'Действительно удалить команду?';
$language_text['_confirm_del_ranking'] = 'ействительно удалить рейтинг?';
$language_text['_confirm_del_link'] = 'Действительно удалить ссылку?';
$language_text['_confirm_del_sponsor'] = 'Действительно удалить спонсора?';
$language_text['_confirm_del_kalender'] = 'Действительно удалить событие?';
$language_text['_link_type'] = 'Тип связи';
$language_text['_sponsor'] = 'Cпонсор';
$language_text['_main_info'] = 'Здесь вы можете настроить общие вещи, заголовоки страницы, шаблон , язык по умолчанию, и т.д ...';
$language_text['_admin_eml_head'] = 'Emai шаблоны';
$language_text['_admin_eml_info'] = 'Здесь вы можете редактировать шаблоны писем. Убедитесь, что вы не удалите местозаполнитель в скобках!';
$language_text['_admin_reg_subj'] = 'Тема: регистрация';
$language_text['_admin_pwd_subj'] = 'Тема: забыл пароль';
$language_text['_admin_nletter_subj'] = 'Тема: рассылка новостей';
$language_text['_admin_reg'] = 'шаблон для регистрации';
$language_text['_admin_pwd'] = 'шаблон для Забыл пароль';
$language_text['_admin_nletter'] = 'шаблон для рассылки новостей';
$language_text['_result'] = 'завершающий счет';
$language_text['_opponent'] = 'Противник';
$language_text['_played_at'] = 'Играли в';
$language_text['_error_empty_nachricht'] = 'Вы должны ввести сообщение!';
$language_text['_links_empty_text'] = 'Вы должны указать адрес баннера!';
$language_text['_login_secure_help'] = 'Введите двузначный код с поля антиспам!';
$language_text['_online_head_guests'] = 'Гости онлайн';
$language_text['_admin_first'] = 'первой';
$language_text['_admin_squads_nav'] = 'навигация';
$language_text['_admin_squad_show_info'] = '<div style="text-align: center;">Определяет обзор команды по умолчанию свернут или развернут</div>';
$language_text['_partners_link_add'] = 'добавить кнопку партнера';
$language_text['_config_forum_kats_add'] = 'Добавить новую категорию';
$language_text['_config_c_lnews'] = 'Меню: Последние новости';
$language_text['_msg_new'] = 'Отправить новое сообщение';
$language_text['_config_artikel'] = 'Статья';
$language_text['_config_forum'] = 'Категории Форума';
$language_text['_config_gruppen'] = 'группы';
$language_text['_config_news'] = 'категории новостей/статьи';
$language_text['_config_positions'] = 'название рангa';
$language_text['_config_allgemein'] = 'конфигурация';
$language_text['_config_impressum'] = 'Выходные данные';
$language_text['_config_downloads'] = 'Категорий загрузок';
$language_text['_config_newsadmin'] = 'Новости';
$language_text['_config_filebrowser'] = 'File Editor';
$language_text['_config_navi'] = 'Навигация';
$language_text['_config_online'] = 'Управление страниц';
$language_text['_config_partners'] = 'Партнер Кнопки';
$language_text['_config_clear'] = 'Oчистки базы данных';
$language_text['_config_profile'] = 'Профиль поля';
$language_text['_config_votes'] = 'Опросы';
$language_text['_config_kalender'] = 'Календарь';
$language_text['_config_einst'] = 'Настройки';
$language_text['_profil_sig'] = 'Подпись в форуме';
$language_text['_akt_version'] = 'DZCP версия';
$language_text['_forum_searchlink'] = '- <a href="../search/">Поиск по блогам и в форуме</a> -';
$language_text['_msg_deleted'] = 'Сообщение удалено успешно!';
$language_text['_info_reg_valid'] = 'Вы успешно зарегистрировались!<br />Ваш пароль был отправлен на адрес {$email} электронной почты.';
$language_text['_edited_by'] = '[i]Последний раз редактировалал {$autor} в {$time}[i]';
$language_text['_linkus_empty_text'] = 'вы должны указать ссылку на баннер!';
$language_text['_empty_news_title'] = 'Вы должны ввести название!';
$language_text['_member_admin_votes'] = 'видет внутреннее опросы';
$language_text['_member_admin_votesadmin'] = 'Админ.: Опросов';
$language_text['_msg_global_all'] = 'всем юзерам';
$language_text['_pos_empty_kat'] = 'Вы должны указать обозначение ранга!';
$language_text['_forum_lastpost'] = '<a href="?action=showthread&amp;id={$tid}&amp;page={$page}#p{$id}"><img src="../inc/lang/images/ru/lpost.png" alt="" title="к последней записи" class="icon" /></a>';
$language_text['_forum_addpost'] = 'Новая запись';
$language_text['_pn_write'] = 'Написать сообщение';
$language_text['_error_invalid_regcode'] = 'Написанные вами цифры не соответствуют защитным цифрам на картинке!';
$language_text['_error_invalid_regcode_mathematic'] = 'Результат расчета защитного кода неверен!';
$language_text['_welcome_guest'] = ' <img src="../inc/images/flaggen/nocountry.gif" alt="" class="icon" /> <a class="welcome" href="../user/?action=register">гость</a>';
$language_text['_online_head'] = 'Юзер онлайн';
$language_text['_online_whereami'] = 'Сектор';
$language_text['_back'] = '<a href="javascript: history.go(-1)" class="files">Назад</a>';
$language_text['_level_info'] = 'внимание: уровень "Админа" может изменить только корень Админ  (rootadmin тот, кто установил клан портал)!<br />он получает <span class="fontUnder">неограниченный</span> доступ ко всем районам!';
$language_text['_related_links'] = 'Связанные ссылки:';
$language_text['_profil_email2'] = 'E-mail #2';
$language_text['_profil_email3'] = 'E-mail #3';
## приветствие ##
$language_text['_welcome_18'] = 'Добрый вечер,';
$language_text['_welcome_13'] = 'Добрый день,';
$language_text['_welcome_11'] = 'Добро пожаловать,';
$language_text['_welcome_5'] = 'Доброе утро,';
$language_text['_welcome_0'] = 'Спокойной ночи,';
## месяцы ##
$language_text['_jan'] = 'Январь';
$language_text['_feb'] = 'февраль';
$language_text['_mar'] = 'Март';
$language_text['_apr'] = 'Апрель';
$language_text['_mai'] = 'Май';
$language_text['_jun'] = 'Июнь';
$language_text['_jul'] = 'Июль';
$language_text['_aug'] = 'Август';
$language_text['_sep'] = 'Сентябрь';
$language_text['_okt'] = 'Октябрь';
$language_text['_nov'] = 'Ноябрь';
$language_text['_dez'] = 'Декабрь';
## Глобальные Звания ##
$language_text['_status_banned'] = 'заблокированный';
$language_text['_status_unregged'] = 'незарегистрированный';
$language_text['_status_user'] = 'пользователь';
$language_text['_status_trial'] = 'рекрут';
$language_text['_status_member'] = 'юзер';
$language_text['_status_admin'] = 'администратор';
$language_text['_status_gast'] = 'гость';
## Пользователи ##
$language_text['_acc_banned'] = 'заблокирован';
$language_text['_ulist_acc_banned'] = 'таблица заблокированных';
## Навигация: Календарь ##
$language_text['_kal_birthday'] = 'День рождения от ';
$language_text['_kal_event'] = 'Событие: ';
## в общем ##
$language_text['_years'] = 'лет';
$language_text['_year'] = 'год';
$language_text['_months'] = 'месяцев';
$language_text['_month'] = 'месяц';
$language_text['_weeks'] = 'недели';
$language_text['_week'] = 'неделя';
$language_text['_days'] = 'дней';
$language_text['_day'] = 'день';
$language_text['_hours'] = 'часов';
$language_text['_hour'] = 'час';
$language_text['_minutes'] = 'минут';
$language_text['_minute'] = 'минута';
$language_text['_seconds'] = 'секунды';
$language_text['_second'] = 'секундa';
## новости ##
$language_text['_news_kommentar'] = 'Комментар';
$language_text['_news_kommentare'] = 'Комментарии';
$language_text['_news_archiv'] = '<a href="?action=archiv">Архив</a>';
$language_text['_news_comments_write_head'] = 'Добавить комментарию';
$language_text['_news_archiv_sort'] = 'Сортировать по';
$language_text['_news_archiv_head'] = 'Архив новостей';
$language_text['_news_kat_choose'] = 'Выберите категорию';
## статья ##
$language_text['_artikel_comments_write_head'] = 'Написать новыю комментарию';
## Forum ##
$language_text['_forum_head'] = 'Форум';
$language_text['_forum_topic'] = 'тема';
$language_text['_forum_subtopic'] = 'Подзаголовок';
$language_text['_forum_lpost'] = 'Последнее сообщение';
$language_text['_forum_threads'] = 'Темы';
$language_text['_forum_thread'] = 'Тема';
$language_text['_forum_posts'] = 'Ответы';
$language_text['_forum_cnt_threads'] = '<span class="fontBold">Количество потоков:</span> {$threads}';
$language_text['_forum_cnt_posts'] = '<span class="fontBold">Количество сообщений:</span> {$posts}';
$language_text['_forum_admin_head'] = 'Админ';
$language_text['_forum_admin_addsticky'] = 'Марк. <span class="fontWichtig">важно</span> ?';
$language_text['_forum_katname_intern'] = '<span class="fontWichtig">Внутренние:</span> {$katname}';
$language_text['_forum_sticky'] = 'важно';
$language_text['_forum_global'] = 'общий';
$language_text['_forum_closed'] = 'закрыта';
$language_text['_forum_head_skat_search'] = 'Искать в этой категории';
$language_text['_forum_head_threads'] = 'поток';
$language_text['_forum_replys'] = 'Ответить';
$language_text['_forum_new_thread_head'] = 'Создать новую тему';
$language_text['_empty_topic'] = 'Вы должны указать тему!';
$language_text['_forum_newthread_successful'] = 'поток успешно записон в форум!';
$language_text['_forum_new_post_head'] = 'Добавить сообщение в форум';
$language_text['_forum_newpost_successful'] = 'Сообщение было успешно записоно в форум!';
$language_text['_posted_by'] = '<span class="fontBold">&raquo;</span> ';
$language_text['_forum_lpostlink'] = 'Последнее сообщение';
$language_text['_forum_user_posts'] = '<span class="fontBold">Сообщения:</span> {$posts}';
$language_text['_sig'] = '<br /><br /><hr />';
$language_text['_error_forum_closed'] = 'Эта тема закрыта!';
$language_text['_forum_search_head'] = 'поиск в форуме';
$language_text['_forum_edit_post_head'] = 'Редактировать сообщение';
$language_text['_forum_edit_thread_head'] = 'Редактировать тему';
$language_text['_forum_editthread_successful'] = 'Тема отредактирована!';
$language_text['_forum_editpost_successful'] = 'Запись отредактирована!';
$language_text['_forum_delpost_successful'] = 'Запись удалена!';
$language_text['_forum_admin_open'] = 'Тема открыта';
$language_text['_forum_admin_delete'] = 'Удалить тему?';
$language_text['_forum_admin_close'] = 'Тема закрыта';
$language_text['_forum_admin_moveto'] = 'Переместить тему в:';
$language_text['_forum_admin_thread_deleted'] = 'Тема была успешно удалена!';
$language_text['_forum_admin_do_move'] = 'Тема была успешно обработана<br />и перемещена в <span class="fontWichtig">{$kat}</span> категорию!';
$language_text['_forum_admin_modded'] = 'Тема отредактирована!';
$language_text['_forum_search_what'] = 'поиск';
$language_text['_forum_search_kat'] = 'в категории';
$language_text['_forum_search_suchwort'] = 'Поиск по ключевой фразе';
$language_text['_forum_search_inhalt'] = 'содержание';
$language_text['_forum_search_kat_all'] = 'всех категорий';
$language_text['_forum_search_results'] = 'Результаты поиска';
$language_text['_forum_online_head'] = 'На форуме сейчас:';
$language_text['_forum_nobody_is_online'] = 'в данное время - ни одного пользователья в форуме!';
$language_text['_forum_admin_closed'] = 'Закрыть опрос';
$language_text['_forum_button_admin_replys'] = '../inc/lang/images/ru/admin_reply.gif';
$language_text['_forum_button_replys'] = '../inc/lang/images/ru/reply.gif';
## календарь ##
//-> Генеральная
$language_text['_kalender_head'] = 'Календарь';
$language_text['_montag'] = 'Понедельник';
$language_text['_dienstag'] = 'Вторник';
$language_text['_mittwoch'] = 'Среда';
$language_text['_donnerstag'] = 'Четверг';
$language_text['_freitag'] = 'Пятница';
$language_text['_samstag'] = 'Суббота';
$language_text['_sonntag'] = 'Воскресенье';
//-> события
$language_text['_kalender_events_head'] = 'События в {$datum}';
$language_text['_kalender_uhrzeit'] = 'Время';
//-> Админ
$language_text['_kalender_admin_head_add'] = 'Добавить событие';
$language_text['_kalender_admin_head_edit'] = 'Редактировать событие';
$language_text['_kalender_event'] = 'событие';
$language_text['_kalender_error_no_time'] = 'Укажите дату и время!';
$language_text['_kalender_error_no_title'] = 'Вы должны указать название!';
$language_text['_kalender_error_no_event'] = 'Вы должны описать событие!';
$language_text['_kalender_successful_added'] = 'Вы зарегистрировали событие!';
$language_text['_kalender_successful_edited'] = 'Вы изменили событие!';
$language_text['_kalender_deleted'] = 'событие удалено!';
## Опросы ##
$language_text['_error_vote_closed'] = 'Этот опрос закрыт!';
$language_text['_votes_admin_closed'] = 'Закрыть опрос';
$language_text['_votes_head'] = 'Опросы';
$language_text['_votes_stimmen'] = 'Голоса';
$language_text['_votes_intern'] = '<span class="fontWichtig">Внутренние:</span> ';
$language_text['_votes_results_head'] = 'Результаты опроса';
$language_text['_votes_results_head_vote'] = 'Ответы';
$language_text['_vote_successful'] = 'Вы приняли участие в опросе!';
$language_text['_votes_admin_head'] = 'Добавить опрос';
$language_text['_votes_admin_question'] = 'вопрос';
$language_text['_votes_admin_answer'] = 'вариант ответа';
$language_text['_empty_votes_question'] = 'Вы должны определить вопрос!';
$language_text['_empty_votes_answer'] = 'не меньше 2 ответа!';
$language_text['_votes_admin_intern'] = 'Внутренний опрос';
$language_text['_vote_admin_successful'] = 'Опрос зарегистрирован!';
$language_text['_vote_admin_delete_successful'] = 'Опрос удален!';
$language_text['_vote_admin_successful_menu'] = 'Опрос теперь доступен в меню!';
$language_text['_vote_admin_menu_isintern'] = 'Внутренний опрос меню установить невозможно!';
$language_text['_vote_legendemenu'] = 'Опрос в меню <br /> (нажмите на иконку - включить/выключить)';
$language_text['_votes_admin_edit_head'] = 'Редактировать опрос';
$language_text['_vote_admin_successful_edited'] = 'Опрос изменен!';
$language_text['_vote_admin_successful_menu1'] = 'Опрос удален из меню!';
$language_text['_error_voted_again'] = 'Вы уже принимали участие в этом опросе!';
## Ссылки / Спонсоры ##
$language_text['_links_head'] = 'Ссылки';
$language_text['_links_admin_head'] = 'Добавить новую ссылку';
$language_text['_links_admin_head_edit'] = 'Редактировать ссылку';
$language_text['_links_link'] = 'адрес связи';
$language_text['_links_beschreibung'] = 'Описание ссылки';
$language_text['_links_art'] = 'Тип связи';
$language_text['_links_admin_textlink'] = 'Текстовая ссылка';
$language_text['_links_admin_bannerlink'] = 'Ссылка на баннер';
$language_text['_links_text'] = 'Адрес на баннер';
$language_text['_links_empty_beschreibung'] = 'Вы должны указать описание на ссылку!';
$language_text['_links_empty_link'] = 'Вы должны указать адрес ссылки!';
$language_text['_link_added'] = 'Ссылка добавлена!';
$language_text['_link_edited'] = 'Ссылка изменена!';
$language_text['_link_deleted'] = 'Ссылка удалена!';
$language_text['_sponsor_head'] = 'Спонсоры';
## Загрузки ##
$language_text['_downloads_head'] = 'Загрузки';
$language_text['_downloads_download'] = 'скачать';
$language_text['_downloads_admin_head'] = 'Добавить загрузки';
$language_text['_downloads_nofile'] = '<option value="lazy">- нет файла -</option>';
$language_text['_downloads_admin_head_edit'] = 'Редактировать загрузки';
$language_text['_downloads_lokal'] = 'Локальный файл';
$language_text['_downloads_exist'] = 'файл';
$language_text['_downloads_name'] = 'название загрузки';
$language_text['_downloads_url'] = 'файл';
$language_text['_downloads_kat'] = 'категория';
$language_text['_downloads_empty_download'] = 'Вы должны указать названия загрузки!';
$language_text['_downloads_empty_url'] = 'Вы должны указать файл!';
$language_text['_downloads_empty_beschreibung'] = 'Вы должны указать описание!';
$language_text['_downloads_added'] = 'Загрузка успешно добавлено!';
$language_text['_downloads_edited'] = 'Загрузка успешно изменена!';
$language_text['_downloads_deleted'] = 'Загрузка успешно удалена!';
$language_text['_dl_info'] = 'Информация Загрузки';
$language_text['_dl_file'] = 'файл';
$language_text['_dl_files'] = 'файлы';
$language_text['_dl_besch'] = 'описание';
$language_text['_dl_info2'] = 'информация о файле';
$language_text['_dl_size'] = 'Размер Файла';
$language_text['_dl_speed'] = 'скорость';
$language_text['_dl_traffic'] = 'Используемый трафик';
$language_text['_dl_loaded'] = 'колличество скачиваний';
$language_text['_dl_date'] = 'дата загрузки';
$language_text['_dl_wait'] = 'Загрузить этот файл: ';
$language_text['_dl_fileman'] = 'файловый браузер';
## пользователь ##
$language_text['_profil_head'] = '<span class="fontBold">Профиль пользователя {$nick}</span> [{$profilhits} рассматривался]';
$language_text['_user_noposi'] = '<option value="lazy" class="selectpicker">нет поста</option>';
$language_text['_login_head'] = 'Логин';
$language_text['_new_pwd'] = 'новый пароль';
$language_text['_register_head'] = 'Регистрация';
$language_text['_register_confirm'] = 'код безопасности';
$language_text['_register_confirm_add'] = 'Введите код';
$language_text['_lostpwd_head'] = 'Выслать пароль';
$language_text['_profil_edit_head'] = 'Профиль {$nick} изменить';
$language_text['_profil_clan'] = 'Клан';
$language_text['_profil_pic'] = 'Фото';
$language_text['_profil_contact'] = 'Контакты';
$language_text['_profil_hardware'] = 'Оборудование';
$language_text['_profil_about'] = 'О себе';
$language_text['_profil_real'] = 'Имя';
$language_text['_profil_city'] = 'Место жительства';
$language_text['_profil_bday'] = 'День рождения';
$language_text['_profil_age'] = 'Возраст';
$language_text['_profil_hobbys'] = 'Хобби';
$language_text['_profil_motto'] = 'Девиз';
$language_text['_profil_hp'] = 'Главная страница';
$language_text['_profil_sex'] = 'Пол';
$language_text['_profil_board'] = 'Материнская плата';
$language_text['_profil_cpu'] = 'Процессор';
$language_text['_profil_ram'] = 'Оперативная';
$language_text['_profil_graka'] = 'Видеокарта';
$language_text['_profil_monitor'] = 'Монитор';
$language_text['_profil_maus'] = 'Мышка';
$language_text['_profil_mauspad'] = 'коврик для мыши';
$language_text['_profil_hdd'] = 'Жесткий диск';
$language_text['_profil_headset'] = 'Наушники';
$language_text['_profil_os'] = 'Операционная система';
$language_text['_profil_inet'] = 'Связь';
$language_text['_profil_job'] = 'Работа';
$language_text['_profil_position'] = 'Позиция';
$language_text['_profil_exclans'] = 'Экс-кланы';
$language_text['_profil_status'] = 'Статус';
$language_text['_aktiv'] = '<span class=fontGreen>активный</span>';
$language_text['_inaktiv'] = '<span class=fontRed>неактивный</span>';
$language_text['_male'] = 'Мужской';
$language_text['_female'] = 'Женский';
$language_text['_profil_ppic'] = 'Профильоя Фотография';
$language_text['_profil_gamestuff'] = 'Играые вещи';
$language_text['_profil_userstats'] = 'Статистика пользователя';
$language_text['_profil_profilhits'] = 'Хитов на этот профил';
$language_text['_profil_forenposts'] = 'Сообщения на форуме';
$language_text['_profil_votes'] = 'Сколько раз проголосовал';
$language_text['_profil_msgs'] = 'Отправленные сообщения';
$language_text['_profil_logins'] = 'Сколько логинов';
$language_text['_profil_registered'] = 'Зарегистриревался';
$language_text['_profil_last_visit'] = 'Последнее посещение';
$language_text['_profil_pagehits'] = 'Хитов на сайт';
$language_text['_pedit_visibility'] = 'Видимость / права доступа';
$language_text['_pedit_perm_public'] = 'публично';
$language_text['_pedit_perm_user'] = 'Только пользователи';
$language_text['_pedit_perm_member'] = 'Только участники';
$language_text['_pedit_perm_admin'] = 'Только администраторы';
$language_text['_pedit_perm_allow'] = '<option value="1" selected="selected">Позволить</option><option value="0">Блокировaть</option>';
$language_text['_pedit_perm_deny'] = '<option value="1">Позволить</option><option value="0" selected="selected">Блокировaть</option>';
$language_text['_profil_edit_pic'] = '<a href="../upload/?action=userpic">Загрузить</a>';
$language_text['_profil_delete_pic'] = '<a href="../upload/?action=userpic&amp;do=deletepic">Удалить</a>';
$language_text['_profil_edit_ava'] = '<a href="../upload/?action=avatar">Загрузить</a>';
$language_text['_profil_delete_ava'] = '<a href="../upload/?action=avatar&amp;do=delete">Удалить</a>';
$language_text['_pedit_male'] = '<option value="0">Не указано</option><option value="1" selected="selected">Мужской</option><option value="2">Женский</option>';
$language_text['_pedit_female'] = '<option value="0">Не указано</option><option value="1">Мужской</option><option value="2" selected="selected">Женский</option>';
$language_text['_pedit_sex_ka'] = '<option value="0">Не указано</option><option value="1">Мужской</option><option value="2">Женский</option>';
$language_text['_info_edit_profile_done'] = 'Вы успешно изменен профиль!';
$language_text['_delete_pic_successful'] = 'Ваша картинка была успешно удалена!';
$language_text['_no_pic_available'] = 'Не удалось найти вашу картину!';
$language_text['_profil_edit_profil_link'] = '<a href="?action=editprofile">Изменить профиль</a>';
$language_text['_profil_avatar'] = 'Аватар';
$language_text['_lostpwd_failed'] = 'Имя Логина и адрес электронной почты не совпадают!';
$language_text['_lostpwd_valid'] = 'Вы получите новый пароль он отправлен на ваш адрес электронной почты!';
$language_text['_lostpwd_valid_sended'] = 'Вам отправлено е-мейл с ссылкой на изменение!';
$language_text['_error_user_already_in'] = 'Вы уже прошли идентификацию!';
$language_text['_user_is_banned'] = 'Ваш аккаунт был заблокирован администратором сайта!<br />Выясните, у администратора точные факты.';
$language_text['_msghead'] = 'Центр сообщений от {$nick}';
$language_text['_posteingang'] = 'Входящие';
$language_text['_postausgang'] = 'Исходящие';
$language_text['_msg_title'] = 'Сообщение';
$language_text['_msg_absender'] = 'Адресант';
$language_text['_msg_empfaenger'] = 'Приемник';
$language_text['_msg_answer_msg'] = 'Ответ от {$nick}';
$language_text['_msg_sended_msg'] = 'Сообщение каму {$nick}';
$language_text['_msg_answer_done'] = 'Сообщение было успешно отправлено!';
$language_text['_msg_titel'] = 'Написать новое сообщение';
$language_text['_msg_titel_answer'] = 'Ответить';
$language_text['_to'] = 'каму';
$language_text['_or'] = 'или';
$language_text['_msg_to_just_1'] = 'Вам можно указать только одного адресата!';
$language_text['_msg_not_to_me'] = 'Вы не можете посылать сообщения себе!';
$language_text['_legende_readed'] = 'Сообщение было прочитано';
$language_text['_legende_msg'] = 'Новое сообщение';
$language_text['_msg_from_nick'] = 'Cообщение от  {$nick}';
$language_text['_msg_global_reg'] = 'всем регист. пользователям';
$language_text['_msg_global_squad'] = 'отдельные команды:';
$language_text['_msg_bot'] = '<span class="fontBold">Бот сообщений</span>';
$language_text['_msg_global_who'] = 'приемник';
$language_text['_msg_reg_answer_done'] = 'Сообщение отправлено всем зарегистрированным!';
$language_text['_msg_member_answer_done'] = 'Сообщение отправлено всем пользователям!';
$language_text['_msg_squad_answer_done'] = 'Сообщение отправлено выбранной команды!';
$language_text['_buddyhead'] = 'Друзей редактировать';
$language_text['_addbuddys'] = 'Друзей добавить';
$language_text['_buddynick'] = 'Друзья';
$language_text['_add_buddy_successful'] = 'Пользователь теперь в ваших друзях!';
$language_text['_buddys_legende_addedtoo'] = 'Пользователь тоже взял вас в список своих друзей';
$language_text['_buddys_legende_dontaddedtoo'] = 'Пользователь не принял вас в список своих друзей';
$language_text['_buddys_delete_successful'] = 'Пользователь удален, из ваших друзей!';
$language_text['_buddy_added_msg'] = 'Пользователь <span class="fontBold">{$user}</span> только что пригласил вас в список своих друзей!';
$language_text['_buddy_title'] = 'Друзья';
$language_text['_buddy_del_msg'] = 'Пользователь <span class="fontBold">{$user}</span> только что удалили, из своих друзей!';
$language_text['_ulist_lastreg'] = 'Новые пользователи';
$language_text['_ulist_online'] = 'Статус';
$language_text['_ulist_age'] = 'Возраст';
$language_text['_ulist_sex'] = 'пол';
$language_text['_ulist_country'] = 'национальность';
$language_text['_ulist_sort'] = 'Сортировать по:';
$language_text['_admin_user_edithead'] = 'Админ: Ред. пользователя';
$language_text['_admin_user_clanhead'] = 'Авторизации';
$language_text['_admin_user_squadhead'] = 'Командa';
$language_text['_admin_user_personalhead'] = 'личнoе';
$language_text['_admin_user_level'] = 'уровень';
$language_text['_admin_user_edituser'] = 'Редактировать пользователя';
$language_text['_admin_user_editsquads'] = 'Админ: команд';
$language_text['_admin_user_editkalender'] = 'Админ: календаря';
$language_text['_member_admin_newsletter'] = 'Админ: рассылки новостей';
$language_text['_member_admin_downloads'] = 'Админ: Загрузки';
$language_text['_member_admin_links'] = 'Админ: ссылок';
$language_text['_member_admin_forum'] = 'Админ: Форум';
$language_text['_member_admin_intforum'] = 'Внутренний форум видет';
$language_text['_member_admin_news'] = 'Админ: News';
$language_text['_error_edit_myself'] = 'Вы не можете редактировать самого себя!';
$language_text['_error_edit_admin'] = 'Вам нельзя редактировать администраторов!';
$language_text['_admin_level_banned'] = 'Аккаунт заблокиревать';
$language_text['_admin_user_identitat'] = 'Личность';
$language_text['_admin_user_get_identitat'] = '<a href="?action=admin&amp;do=identy&amp;id={$id}">Принять</a>';
$language_text['_identy_admin'] = 'Вы не можете брать личность администратора!';
$language_text['_admin_squad_del'] = '<option value="delsq">- Удалить пользователя из команды -</option>';
$language_text['_admin_squad_nosquad'] = '<option class="selectpicker" value="lazy">- Пользователь не в команде -</option>';
$language_text['_admin_user_edited'] = 'Пользователь был успешно изменен!';
$language_text['_userlobby'] = 'Пользователья лобби';
$language_text['_lobby_new'] = 'Изменения с момента последнево посещения страницы';
$language_text['_lobby_new_erased'] = 'Временные изменения удалены!';
$language_text['_last_forum'] = 'Последние 10 Темы форума';
$language_text['_lobby_forum'] = 'Форум записи';
$language_text['_new_post_1'] = 'Новое сообщение';
$language_text['_new_post_2'] = 'Новые сообщения';
$language_text['_new_thread'] = 'в теме ';
$language_text['_no_new_thread'] = 'Новая тема:';
$language_text['_new_eintrag_1'] = 'новоя запис';
$language_text['_new_eintrag_2'] = 'Новые записи';
$language_text['_lobby_user'] = 'Зарегистрированный пользователь';
$language_text['_new_users_1'] = 'новый зарегистрированный пользовател';
$language_text['_new_users_2'] = 'новые зарегистрированные пользователи';
$language_text['_lobby_news'] = 'Cообщения';
$language_text['_lobby_new_news'] = 'Новые новости';
$language_text['_lobby_newsc'] = 'Комментарии новостях';
$language_text['_lobby_new_newsc_1'] = 'Новоя комментария в новостях';
$language_text['_lobby_new_newsc_2'] = 'Новые комментарии в новостях';
$language_text['_new_msg_1'] = 'новое сообщение';
$language_text['_new_msg_2'] = 'новые сообщения';
$language_text['_lobby_votes'] = 'Опросы';
$language_text['_new_vote_1'] = 'новое Голосование';
$language_text['_new_vote_2'] = 'новые Голосование';
$language_text['_user_delete_verify'] = '
<tr>
	<td class="contentHead"><span class="fontBold">Удалить пользователя</span></td>
</tr>
<tr>
	<td class="contentMainFirst" align="center">Дествително, пользователя {$user} удалить?<br />
		<span class="fontUnder">все</span> мероприятия этого пользователя будут удалены на этой странице!<br /><br />
		<a href="?action=admin&amp;do=delete&verify=yes&amp;id={$id}">Да, удалить!</a>
	</td>
</tr>';
$language_text['_user_deleted'] = 'Пользователь был успешно удален!';
$language_text['_userlobby_kal_today'] = 'Следующее событие';
$language_text['_userlobby_kal_not_today'] = 'Следующее событие ';
$language_text['_profil_country'] = 'Страна';
$language_text['_profil_favos'] = 'Фавориты';
$language_text['_profil_sonst'] = 'Разное';
$language_text['_profil_url1'] = 'Страница #1';
$language_text['_profil_url2'] = 'Страница #2';
$language_text['_profil_url3'] = 'Страница #3';
$language_text['_profil_ich'] = 'Описания о себе';
## загрузки ##
$language_text['_upload_ext_error'] = 'Только JPG, GIF или PNG файлы!';
$language_text['_upload_wrong_size'] = 'Выбранный файл больше допустимого!';
$language_text['_upload_no_data'] = 'Вы должны указать файл!';
$language_text['_info_upload_success'] = 'Файл успешно загружен!';
$language_text['_upload_info'] = 'Инфо';
$language_text['_upload_file'] = 'файл';
$language_text['_upload_beschreibung'] = 'Описания';
$language_text['_upload_button'] = 'Загрузить';
$language_text['_upload_over_limit'] = 'Вы не можете загружать фотографии! Удалите старые фотографии для загрузки новых! *количество превысили';
$language_text['_upload_file_exists'] = 'Указанный файл уже существует! Переименуй файл или выбери другой!';
$language_text['_upload_head'] = 'Загрузить изображения';
$language_text['_upload_userpic_info'] = 'Только JPG, GIF или PNG файлы с максимальным размером {$userpicsize}KB!<br />Рекомендуемый размер 170px * 210px ';
$language_text['_upload_ava_head'] = 'Аватар пользователя';
$language_text['_upload_userava_info'] = 'Только JPG, GIF или PNG файлы с максимальным размером {$userpicsize}KB!<br />Рекомендуемый размер 100px * 100px ';
$language_text['_upload_newskats_head'] = 'изображения рубрике';
$language_text['_upload_usergallery_info'] = 'Только JPG, GIF или PNG файлы с максимальным размером {$userpicsize}KB!';
## неназначенные ##
$language_text['_forum_no_last_post'] = 'последнее сообщение, к сожалению, нельзя показать!';
$language_text['_config_maxwidth'] = 'Изображения авто. уменьшить';
$language_text['_config_maxwidth_info'] = 'Здесь вы можете настроить, от которого размера будет изображения уменьшается!';
$language_text['_forum_top_posts'] = 'Топ 5 сообщений';
$language_text['_user_cant_delete_admin'] = 'Вы не можете удалять юзеров или администраторов!';
$language_text['_no_entrys_yet'] = '
<tr>
  <td class="contentMainFirst" colspan="{$colspan}" align="center">До сих пор не записи не существует!</td>
</tr>';
$language_text['_nav_no_ftopics'] = 'По-прежнему отсутствует запись!';
$language_text['_target'] = 'Новое окно';
$language_text['_fopen'] = 'Ваш хост этой странице, не позволяют искомую функцию fopen()';
$language_text['_and'] = 'и';
$language_text['_lobby_artikelc'] = 'Комментарии товара';
$language_text['_lobby_new_art_1'] = 'новая статья';
$language_text['_lobby_new_art_2'] = 'новых статьи';
$language_text['_lobby_new_artc_1'] = 'новый коммент. к статье';
$language_text['_lobby_new_artc_2'] = 'новые комментарии к статье';
$language_text['_profil_nletter'] = 'Получить рассылку новостей?';
$language_text['_forum_admin_addglobal'] = '<span class="fontWichtig">Общая</span> запись? (Во всех форумах и подфорумах)';
$language_text['_forum_admin_global'] = '<span class="fontWichtig">Общая</span> запись?';
$language_text['_admin_config_badword'] = 'Список недопустимых слов(фильтр)';
$language_text['_admin_config_badword_info'] = 'Здесь вы можете указать слова, при вводе которых с **** предоставляться будут. Слова должны быть разделены запятой!';
$language_text['_iplog_info'] = '<span class="fontBold">Внимание:</span>  В целях безопасности ваш IP был сохранен!';
$language_text['_logged'] = 'IP был сохранен';
$language_text['_info_ip'] = 'IP адрес';
$language_text['_nav_montag'] = 'ПО.';
$language_text['_nav_dienstag'] = 'ВТ.';
$language_text['_nav_mittwoch'] = 'СР.';
$language_text['_nav_donnerstag'] = 'ЧЕ.';
$language_text['_nav_freitag'] = 'ПЯ.';
$language_text['_nav_samstag'] = 'СУ.';
$language_text['_nav_sonntag'] = 'ВО.';
$language_text['_age'] = 'Возраст';
$language_text['_error_empty_age'] = 'Вы должны ввести свой ​​ввозраст!';
$language_text['_member_admin_intforums'] = 'внутренние разрешения на Форум';
$language_text['_access'] = 'авторизация';
$language_text['_error_no_access'] = 'У вас нет необходимых прав войти сюда !';
$language_text['_artikel_show_link'] = '<a href="../artikel/?action=show&amp;id={$id}">{$titel}</a>';
$language_text['_ulist_bday'] = 'День рождения';
$language_text['_ulist_last_login'] = 'Последний вход';
## Выходные данные ##
$language_text['_impressum_head'] = 'Выходные данные';
$language_text['_impressum_autor'] = 'Автор страницы';
$language_text['_impressum_domain'] = 'Домен:';
$language_text['_impressum_disclaimer'] = 'Disclaimer';
$language_text['_impressum_txt'] = '<blockquote>
<h2><span class="fontBold">1. Content</span></h2>
<br />
The author reserves the right not to be responsible for the topicality, correctness,
completeness or quality of the information provided. Liability claims regarding
damage caused by the use of any information provided, including any kind
of information which is incomplete or incorrect,will therefore be rejected.
<br />All offers are not-binding and without obligation. Parts of the pages or the complete
publication including all offers and information might be extended, changed
or partly or completely deleted by the author without separate announcement.
<br /><br />
<h2><span class="fontBold">2. Referrals and links</span></h2>
<br />
The author is not responsible for any contents linked or referred to from his pages - unless he has full knowledge of illegal contents and would be able to prevent the visitors of his site fromviewing those pages.
If any damage occurs by the use of information presented there, only the author of the respective pages might be liable, not the one who has linked to these pages. Furthermore the author is not liable for any postings or messages published by users of discussion boards, guestbooks or mailinglists provided on his page.
<br /><br />
<h2><span class="fontBold">3. Copyright</span></h2>
<br />
The author intended not to use any copyrighted material for the publication or, if not possible, to indicate the copyright of the respective object.
<br />
The copyright for any material created by the author is reserved. Any duplication or use of objects such as images, diagrams, sounds or texts in other
electronic or printed publications is not permitted without the author\'s agreement.
<br /><br />
<h2><span class="fontBold">4. Privacy policy<</span></h2>
<br />
If the opportunity for the input of personal or business data (email addresses, name, addresses) is given, the input of these data takes place voluntarily. The use and payment of all offered services are permitted - if and so far technically possible and reasonable - without specification of any personal data or under specification of anonymized data or an alias.
The use of published postal addresses, telephone or fax numbers and email addresses for marketing purposes is prohibited, offenders sending unwanted spam messages will be punished.
<br /><br />
<h2><span class="fontBold">5. Legal validity of this disclaimer</span></h2>
<br />
This disclaimer is to be regarded as part of the internet publication which you were referred from. If sections or individual terms of this statement are not legal or correct, the content or validity of the other parts remain uninfluenced by this fact.
</blockquote>';
## Админ ##
$language_text['_config_head'] = 'Админ ареал';
$language_text['_config_empty_katname'] = 'Вы должны указать название категории!';
$language_text['_config_katname'] = 'название категории';
$language_text['_config_set'] = 'Настройки были успешно применены!';
$language_text['_config_forum_status'] = 'Статус';
$language_text['_config_forum_head'] = 'Kатегории форума';
$language_text['_config_forum_mainkat'] = 'Главная категория';
$language_text['_config_forum_subkathead'] = 'Суб-категория от <span class="fontUnder">{$kat}</span>';
$language_text['_config_forum_subkat'] = 'Суб-категория';
$language_text['_config_forum_subkats'] = '<span class="fontBold">{$topic}</span><br /><span class="fontItalic">{$subtopic}</span>';
$language_text['_config_forum_kat_head'] = 'Добавить новую категорию';
$language_text['_config_forum_public'] = 'публично';
$language_text['_config_forum_intern'] = 'внутренне';
$language_text['_config_forum_kat_added'] = 'Категория добавлена!';
$language_text['_config_forum_kat_deleted'] = 'Категория удалена!';
$language_text['_config_forum_kat_head_edit'] = 'Редактировать категорию';
$language_text['_config_forum_kat_edited'] = 'Категория изменена!';
$language_text['_config_forum_add_skat'] = 'Добавить новую Суб-категорию';
$language_text['_config_forum_skatname'] = 'имя Суб-категории';
$language_text['_config_forum_empty_skat'] = 'Вы должны указать имя подкатегории!';
$language_text['_config_forum_skat_added'] = 'Суб-категория успешно добавлена!';
$language_text['_config_forum_stopic'] = 'подзаголовок';
$language_text['_config_forum_skat_edited'] = 'Суб-категория успешно изменена!';
$language_text['_config_forum_edit_skat'] = 'Изменить Суб-категорию';
$language_text['_config_forum_skat_deleted'] = 'Суб-категория успешно удалена!';
$language_text['_config_newskats_kat'] = 'Категория';
$language_text['_config_newskats_head'] = 'Категории новостей/статей';
$language_text['_config_newskats_katbild'] = 'Изаброжэние категории';
$language_text['_config_newskats_add'] = '<a href="?admin=news&amp;do=add">Добавить новую категорию</a>';
$language_text['_config_newskat_deleted'] = 'Категория удалена!';
$language_text['_config_newskats_add_head'] = 'Добавить новую категорию';
$language_text['_config_newskats_added'] = 'Категория добавлена!';
$language_text['_config_newskats_edit_head'] = 'Изменить категорию';
$language_text['_config_newskats_edited'] = 'Категория отредактирована!';
$language_text['_config_impressum_head'] = 'Выходные данные';
$language_text['_config_impressum_domains'] = 'домены';
$language_text['_config_impressum_autor'] = 'Автор страницы';
$language_text['_config_konto_head'] = 'инфо´. об учетной записи';
$language_text['_news_admin_head'] = 'Раздел новостей';
$language_text['_admin_news_add'] = '<a href="?admin=newsadmin&amp;do=add">Добавить новость</a>';
$language_text['_admin_news_head'] = 'Добавить новость';
$language_text['_news_admin_kat'] = 'Категория';
$language_text['_news_admin_klapptitel'] = 'заголовка складного текста';
$language_text['_news_admin_more'] = 'более';
$language_text['_empty_news'] = 'Вы должны ввести новость!';
$language_text['_news_sended'] = 'Новость была успешно введена!';
$language_text['_admin_news_edit_head'] = 'редактировать новости';
$language_text['_news_edited'] = 'Новость отредактирована!';
$language_text['_news_deleted'] = 'Новость удалена!';
$language_text['_member_admin_header'] = 'область команды';
$language_text['_member_admin_squad'] = 'команда';
$language_text['_member_admin_add'] = '<a href="?admin=gruppe&amp;do=add">Добавить команду</a>';
$language_text['_admin_squad_deleted'] = 'Команда удалена!';
$language_text['_member_admin_add_header'] = 'Добавить команду';
$language_text['_admin_squad_no_squad'] = 'Вы должны ввести название команды!';
$language_text['_admin_squad_add_successful'] = 'Команда добавлена!';
$language_text['_admin_squad_edit_successful'] = 'Команда отредактирована!';
$language_text['_member_admin_edit_header'] = 'Редактировать команду';
$language_text['_error_empty_clanname'] = 'Вы должны указать название клана!';
$language_text['_config_global_head'] = 'конфигурация';
$language_text['_config_c_limits'] = 'Разделитель страниц (ПРЕДЕЛЫ)';
$language_text['_config_c_limits_what'] = 'Здесь вы можете установить максимал для каждой области';
$language_text['_config_c_archivnews'] = 'Архив новостей';
$language_text['_config_c_news'] = 'новости';
$language_text['_config_c_banned'] = 'список банов';
$language_text['_config_c_adminnews'] = 'Админ новостей';
$language_text['_config_c_userlist'] = 'список пользователей';
$language_text['_config_c_comments'] = 'комментарии к новостям';
$language_text['_config_c_fthreads'] = 'темы форума';
$language_text['_config_c_fposts'] = 'Сообщения форума';
$language_text['_config_c_floods'] = 'Анти-Флуд';
$language_text['_config_c_forum'] = 'Форум';
$language_text['_config_c_length'] = 'указание длины';
$language_text['_config_c_length_what'] = 'Здесь вы можете указать длину в количестве символов, после чего выход будет сокращен.';
$language_text['_config_c_newsadmin'] = 'Newsadmin: Название';
$language_text['_config_c_newsarchiv'] = 'Архив новостей: Название';
$language_text['_config_c_forumtopic'] = 'Форум: Тема';
$language_text['_config_c_forumsubtopic'] = 'Форум: Подраздел';
$language_text['_config_c_topdl'] = 'Меню: Top Downloads';
$language_text['_config_c_ftopics'] = 'Меню: Последние темы форума';
$language_text['_config_c_main'] = 'Общие настройки';
$language_text['_config_c_clanname'] = 'название клана';
$language_text['_config_c_pagetitel'] = 'Название страницы';
$language_text['_config_c_language'] = 'По умолчанию язык';
$language_text['_config_c_upicsize'] = 'Глобальный: размер загрузки картинок';
$language_text['_config_c_upicsize_what'] = 'Допустимый размер изображений в КБ (фотографии новостей, изображения профиля пользователя и т. Д.)';
$language_text['_config_c_regcode'] = 'Рег.: Защитный код';
$language_text['_config_c_regcode_what'] = 'Задать код безопасности при регистрации';
$language_text['_pos_add_new'] = '<a href="?admin=positions&amp;do=new">Добавить новый ранг</a>';
$language_text['_pos_new_head'] = 'Добавить новый ранг';
$language_text['_pos_edit_head'] = 'Изменить ранг';
$language_text['_pos_admin_edited'] = 'Ранг отредактирован!';
$language_text['_pos_admin_deleted'] = 'Ранг удален!';
$language_text['_pos_admin_added'] = 'Ранг добавлен!';
$language_text['_admin_nc'] = 'Комментарии новости';
$language_text['_admin_reg_head'] = 'требуется регистрация';
$language_text['_wartungsmodus_info'] = 'Если включено, никто не может войти на страницу, кроме администратора.';
$language_text['_navi_kat'] = 'Oбласть';
$language_text['_navi_name'] = 'Нозвания связи';
$language_text['_navi_url'] = 'Переадресовка';
$language_text['_navi_shown'] = 'Видимо';
$language_text['_navi_type'] = 'Тир';
$language_text['_navi_wichtig'] = 'Выделить';
$language_text['_navi_space'] = '<b>Пространство</b>';
$language_text['_navi_head'] = 'Администрация Навигацийи';
$language_text['_navi_add'] = '<a href="?admin=navi&amp;do=add">Создать новую ссылку</a>';
$language_text['_navi_add_head'] = 'Добавить новую ссылку';
$language_text['_navi_edit_head'] = 'Редактировать ссылку';
$language_text['_navi_url_to'] = 'Выложить на';
$language_text['_posi'] = 'Позиция';
$language_text['_nach'] = 'после';
$language_text['_navi_no_name'] = 'Вы должны указать имя ссылки!';
$language_text['_navi_no_url'] = 'Вы должны укозать адрес переадресации!';
$language_text['_navi_no_pos'] = 'Вы должны указать местоположение для связи!';
$language_text['_navi_added'] = 'Связь успешно создана!';
$language_text['_navi_deleted'] = 'Связь успешно удалена!';
$language_text['_navi_edited'] = 'Связь успешно изменена!';
$language_text['_editor_head'] = 'Станицу создвть/редоктиревать';
$language_text['_editor_name'] = 'Обозначение страницы';
$language_text['_editor_add'] = '<a href="?admin=editor&amp;do=add">Создать новую страницу</a>';
$language_text['_editor_add_head'] = 'Добавить новую страницу';
$language_text['_inhalt'] = 'Содержание';
$language_text['_allow'] = 'Разрешыть';
$language_text['_deny'] = 'Запретить';
$language_text['_editor_allow_html'] = 'Разрешить HTML/BBCODE?';
$language_text['_empty_editor_inhalt'] = 'Hеобходимо ввести текст!';
$language_text['_site_added'] = 'Страницу зарегистрировали!';
$language_text['_editor_linkname'] = 'Hазвание линька';
$language_text['_editor_deleted'] = 'Страницa удалена!';
$language_text['_editor_edit_head'] = 'Редактировать страницу';
$language_text['_site_edited'] = 'Страница отредактирована';
$language_text['_navi_standard'] = 'Стандарт восстановлен!';
$language_text['_standard_sicher'] = 'Действительно восстановить стандартные настройки?<br />Все ранее созданные ссылки и новые страницы будут удалены!';
$language_text['_partners_head'] = 'кнопки партнеров';
$language_text['_partners_button'] = 'кнопка';
$language_text['_partners_add_head'] = 'Добавить новую кнопку партнера';
$language_text['_partners_edit_head'] = 'Изменить партнерскую кнопку';
$language_text['_partners_added'] = 'Кнопка партнера успешно добавлена!';
$language_text['_partners_edited'] = 'Кнопка партнера отредактирована!';
$language_text['_partners_deleted'] = 'Кнопка партнера успешно удалена!';
$language_text['_clear_head'] = 'Очистить базу данных';
$language_text['_clear_news'] = 'Включить записи новостей?';
$language_text['_clear_forum'] = 'Включить записи форума?';
$language_text['_clear_forum_info'] = 'Сообщения Форума - Удаление записей, которые старше... <span class="fontWichtig">важно</span> выделены не будут удалены!';
$language_text['_clear_misc'] = 'Разное в числеть (рекомендуется)?';
$language_text['_clear_days'] = 'Удаление записей, которые старше...';
$language_text['_clear_what'] = 'Дни';
$language_text['_clear_deleted'] = '{$deleted} записи удалены!';
$language_text['_clear_error_days'] = 'Вы должны указать дату, с которой всё удалить';
$language_text['_error_unregistered'] = 'вам необходимо зарегистрироваться, чтобы использовать эту функцию!';
$language_text['_seiten'] = 'Cтраница:';
$language_text['_admin_artikel_add'] = '<a href="?admin=artikel&amp;do=add">Добавить статью</a>';
$language_text['_artikel_add'] = 'Добавить статью';
$language_text['_artikel_added'] = 'Статья добавленa';
$language_text['_artikel_edit'] = 'Редактировать статью';
$language_text['_artikel_edited'] = 'Статью измененили!';
$language_text['_artikel_deleted'] = 'С татья удаленa!';
$language_text['_empty_artikel_title'] = 'Вы должны указать название!';
$language_text['_empty_artikel'] = 'Вы должны указать продукт!';
$language_text['_admin_artikel'] = 'Админ: Статей';
$language_text['_config_c_martikel'] = 'Статья';
$language_text['_config_c_madminartikel'] = 'Админ: Статей';
$language_text['_reg_artikel'] = 'Комментарии статей';
$language_text['_on'] = 'включен';
$language_text['_off'] = 'выключен';
$language_text['_config_lreg'] = 'Меню: Последний рег. пользователь';
$language_text['_config_mailfrom'] = 'Отправитель е-мейла';
$language_text['_config_mailfrom_info'] = 'Этот адрес электронной почты отображается при отправке Рассылки,Регист. и т.д кaк отправитель этого письма!';
## Разное ##
$language_text['_error_have_to_be_logged'] = 'Вы должны быть зарегистрированы, чтобы эту функцию можо было провестьи!';
$language_text['_error_invalid_email'] = 'Вы ввели неправильный адрес электронной почты!';
$language_text['_error_invalid_url'] = 'Указанный сайт не доступен!';
$language_text['_error_nick_exists'] = 'Ник, к сожалению, уже зарегистрирован!';
$language_text['_error_user_exists'] = 'Логин, к сожалению, уже зарегистрирован!';
$language_text['_error_passwords_dont_match'] = 'Введенные пароли не совпадают!';
$language_text['_error_email_exists'] = 'Адрес электронной почты, который вы ввели уже используется кем-то!';
$language_text['_info_edit_profile_done_pwd'] = 'Вы изменен профиль!';
$language_text['_error_select_buddy'] = 'Вы не указали пользователя!';
$language_text['_error_buddy_self'] = 'Вы не можете себя в качестве Бадди поставить!';
$language_text['_error_buddy_already_in'] = 'Пользователь уже в Баддиспискe!';
$language_text['_error_msg_self'] = 'Вы не можете писать самаму себе сообщение!';
$language_text['_error_back'] = 'Назад';
$language_text['_user_dont_exist'] = 'Этот пользователь не существует!';
$language_text['_error_fwd'] = 'Далее';
$language_text['_error_wrong_permissions'] = 'У вас нет необходимых прав для выполнения этого действия!';
$language_text['_error_flood_post'] = 'Вы можете только каждые {$sek} секунд, написать новую запись!';
$language_text['_empty_titel'] = 'Вы должны указать название!';
$language_text['_empty_eintrag'] = 'Вы должны написать сообщение';
$language_text['_empty_nick'] = 'Вы должны ввести свой ник!';
$language_text['_empty_email'] = 'Необходимо ввести адрес электронной почты!';
$language_text['_empty_user'] = 'Вы должны ввести имя Логина или е-майл!';
$language_text['_empty_to'] = 'Вы должны указать адресатa!';
$language_text['_empty_url'] = 'Вы должны указать URL!';
$language_text['_empty_datum'] = 'Вы должны указать дату!';
$language_text['_site_sponsor'] = 'Спонсоры';
$language_text['_site_user'] = 'Пользовательи';
$language_text['_site_online'] = 'Посетители онлайн';
$language_text['_site_member'] = 'Юзер(ы)';
$language_text['_site_forum'] = 'Форум';
$language_text['_site_links'] = 'Cсылки';
$language_text['_site_dl'] = 'Загрузки';
$language_text['_site_news'] = 'Новости';
$language_text['_site_upload'] = 'загрузить';
$language_text['_site_ulist'] = 'Список пользователей';
$language_text['_site_msg'] = 'Сообщения';
$language_text['_site_reg'] = 'Регистрация';
$language_text['_site_user_login'] = 'Логин';
$language_text['_site_user_lostpwd'] = 'Забыл пароль';
$language_text['_site_user_logout'] = 'Выйти';
$language_text['_site_artikel'] = 'Статья';
$language_text['_site_user_lobby'] = 'Пользователя лобби';
$language_text['_site_user_profil'] = 'Профиль пользователя';
$language_text['_site_user_editprofil'] = 'Изменить профиль';
$language_text['_site_user_buddys'] = 'Бадди';
$language_text['_site_impressum'] = 'Импрессум';
$language_text['_site_votes'] = 'Опросы';
$language_text['_site_config'] = '- Админка -';
$language_text['_login'] = 'Войти';
$language_text['_register'] = 'зарегистрироваться';
$language_text['_userlist'] = 'Список пользователей';
$language_text['_news'] = 'Новости';
$language_text['_newsarchiv'] = 'Архив новостей';
$language_text['_links'] = 'Линки';
$language_text['_impressum'] = 'Импрессум';
$language_text['_contact'] = 'Контакт';
$language_text['_artikel'] = 'Статья';
$language_text['_dl'] = 'Загрузки';
$language_text['_votes'] = 'Опросы';
$language_text['_forum'] = 'Форум';
$language_text['_squads'] = 'Команды';
$language_text['_editprofil'] = 'Изменить профиль';
$language_text['_logout'] = 'Выход';
$language_text['_msg'] = 'Cообщения';
$language_text['_lobby'] = 'Лобби';
$language_text['_buddys'] = 'Бадди';
$language_text['_admin_config'] = 'Админ';
$language_text['_head_online'] = 'Онлайн';
$language_text['_head_visits'] = 'Посетители';
$language_text['_head_max'] = 'Макс.';
$language_text['_cnt_user'] = 'Пользователи';
$language_text['_cnt_guests'] = 'Гости';
$language_text['_cnt_today'] = 'Сегодня';
$language_text['_cnt_yesterday'] = 'Вчера';
$language_text['_cnt_online'] = 'Онлайн';
$language_text['_cnt_all'] = 'Общий';
$language_text['_cnt_pperday'] = 'ø в день';
$language_text['_cnt_perday'] = 'в день';
$language_text['_show'] = 'Показать';
$language_text['_dont_show'] = 'Не показывать';
$language_text['_status'] = 'Статус';
$language_text['_position'] = 'Позиция';
$language_text['_kind'] = 'Тип';
$language_text['_cnt'] = '#';
$language_text['_pwd'] = 'Пароль';
$language_text['_loginname'] = 'Логин-Имя';
$language_text['_email'] = 'E-Mail';
$language_text['_hp'] = 'Страница';
$language_text['_member'] = 'Юзер';
$language_text['_user'] = 'Пользователь';
$language_text['_gast'] = 'Незарегистрированный';
$language_text['_nothing'] = '<option value="lazy" class="selectpicker">- без изменений -</option>';
$language_text['_pn'] = 'Сообщение';
$language_text['_nick'] = 'Ник';
$language_text['_info'] = 'Информация';
$language_text['_error'] = 'Ошибка';
$language_text['_datum'] = 'Число';
$language_text['_legende'] = 'Легенда';
$language_text['_link'] = 'Линк';
$language_text['_linkname'] = 'Адрес линка';
$language_text['_url'] = 'Ссылка';
$language_text['_admin'] = 'Админка';
$language_text['_hits'] = 'Хитов';
$language_text['_hit'] = 'Хит';
$language_text['_autor'] = 'Писатель';
$language_text['_yes'] = 'Да';
$language_text['_no'] = 'Нет';
$language_text['_maybe'] = 'Возможно';
$language_text['_beschreibung'] = 'Описание';
$language_text['_admin_user_get_identy'] = 'Вы взcли личность пользователя {$nick}!';
$language_text['_comment_added'] = 'Kомментарию добавили!';
$language_text['_comment_deleted'] = 'Kомментария удаленa!';
$language_text['_stichwort'] = 'Ключевое слово';
$language_text['_eintragen_titel'] = 'Занести';
$language_text['_titel'] = 'Название';
$language_text['_answer'] = 'Ответ';
$language_text['_eintrag'] = 'Запись';
$language_text['_weiter'] = 'Далее';
$language_text['_site_msg_new'] = 'Вы получили новые сообщения!<br /> Нажмите <a href="../user/?action=msg">здесь</a> чтобы попасть в меню новых сообщений!';
$language_text['_site_kalender'] = 'Календарь';
$language_text['_login_permanent'] = ' Авто Логин';
$language_text['_msg_del'] = 'Удалить отмеченные';
$language_text['_wartungsmodus'] = 'Сайт пока закрыт на техническое обслуживание!<br />Пожалуйста, попробуйте еще раз через несколько минут!';
$language_text['_wartungsmodus_head'] = 'Режим обслуживания';
$language_text['_kalender'] = 'Календарь';
$language_text['_config_tmpdir'] = 'Стандартный дизайн';
$language_text['_navi_info'] = 'Все "_" Название (как _admin_) являются шаблономи, для соответствующего перевода требуется!';
$language_text['_member_admin_intnews'] = 'Bидит внутренние новости?';
$language_text['_news_admin_intern'] = 'Внутренние новости?';
$language_text['_news_sticky'] = '<span class="fontWichtig">Прикрепить:</span>';
$language_text['_news_get_sticky'] = 'прикрепить к новостям?';
$language_text['_news_sticky_till'] = 'до:';
$language_text['_forum_lp_head'] = 'Последнее сообщение Форума';
$language_text['_forum_previews'] = 'Предварительный просмотр';
$language_text['_error_unregistered_nc'] = 'вы должны зарегистрироваться чтобы оставить свое мнение!';
$language_text['_upload_partners_head'] = 'Партнер Кнопки';
$language_text['_upload_partners_info'] = 'Только jpg, gif и png Файлы. Рекомендуемый размер: 88px * 31px';
