.pagination {
  margin-top: 15px !important;
  float: right !important;
  margin-right: 15px !important;
}

.page-item.last {
  color: #000000;
}

a.page-link:visited, a.page-link {
  color: #000000;
}

a.page-link:hover {
  z-index: 2;
  color: #0056b3 !important;
  text-decoration: none;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

a.page-item.disabled {
  color: #6c757d !important;
  pointer-events: none;
  cursor: auto;
  background-color: #fff;
  border-color: #dee2e6;
}