nav.bg-dzcp {
  min-height: 56px;
  min-width: 1122px;
  background: #272727 url(../images/background.jpg) repeat-x !important;
}

div.navbar {
  margin: 8px auto;
  width: 1241px
}

.navbar {
  padding: 0 !important;
  padding-top: 0 !important;
  padding-right: 10px !important;
}