// Bars
@orange-color: #EDB867;
@green-color: #50E3C2;
@blue-color: #4278F5;

// Stars
@star-default: #d2d2d2;
@star-active: #EDB867;
@star-selected: #EDB867;

// Stars by User
@star-user-default: #d2d2d2;
@star-user-active: #4278F5;
@star-user-selected: #4278F5;