@color_1: white;
@color_2: #ddd;
@color_3: #d88;
@color_4: #777;

/*

Dark style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>

*/
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #444;
  color: @color_2;
}
.hljs-keyword {
  color: @color_1;
  font-weight: bold;
}
.hljs-selector-tag {
  color: @color_1;
  font-weight: bold;
}
.hljs-literal {
  color: @color_1;
  font-weight: bold;
}
.hljs-section {
  color: @color_1;
  font-weight: bold;
}
.hljs-link {
  color: @color_1;
}
.hljs-subst {
  color: @color_2;
}
.hljs-string {
  color: @color_3;
}
.hljs-title {
  color: @color_3;
  font-weight: bold;
}
.hljs-name {
  color: @color_3;
  font-weight: bold;
}
.hljs-type {
  color: @color_3;
  font-weight: bold;
}
.hljs-attribute {
  color: @color_3;
}
.hljs-symbol {
  color: @color_3;
}
.hljs-bullet {
  color: @color_3;
}
.hljs-built_in {
  color: @color_3;
}
.hljs-addition {
  color: @color_3;
}
.hljs-variable {
  color: @color_3;
}
.hljs-template-tag {
  color: @color_3;
}
.hljs-template-variable {
  color: @color_3;
}
.hljs-comment {
  color: @color_4;
}
.hljs-quote {
  color: @color_4;
}
.hljs-deletion {
  color: @color_4;
}
.hljs-meta {
  color: @color_4;
}
.hljs-doctag {
  font-weight: bold;
}
.hljs-strong {
  font-weight: bold;
}
.hljs-emphasis {
  font-style: italic;
}
