@orange-color: #DD7700;
@white-color: #FFF;
@black-color: #000;
@gray-color: #AAA;
@font_family_verdana: Verdana;
@background_blue_color: #000099;
@background_light_green_color: #DFD;
@background_light_gray_color: #DDD;
@background_light_white_color: #EEE;