/*!
 * highlight
 */

@color_1: #444;
@color_2: #1F811F;
@color_3: #BC6060;
@color_4: #880000;
@color_5: #888888;
@color_6: #2B6EA1;

/*

Original highlight.js style (c) Ivan Sagalaev <maniac@softwaremaniacs.org>

*/
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #F0F0F0;
  color: @color_1;
}
.hljs-subst {
  color: @color_1;
}
.hljs-keyword {
  font-weight: bold;
}
.hljs-attribute {
  font-weight: bold;
}
.hljs-selector-tag {
  font-weight: bold;
}
.hljs-meta-keyword {
  font-weight: bold;
}
.hljs-doctag {
  font-weight: bold;
}
.hljs-name {
  font-weight: bold;
}
.hljs-built_in {
  color: @color_2;
}
.hljs-literal {
  color: @color_2;
}
.hljs-bullet {
  color: @color_2;
}
.hljs-code {
  color: @color_2;
}
.hljs-addition {
  color: @color_2;
}
.hljs-regexp {
  color: @color_3;
}
.hljs-symbol {
  color: @color_3;
}
.hljs-variable {
  color: @color_3;
}
.hljs-template-variable {
  color: @color_3;
}
.hljs-link {
  color: @color_3;
}
.hljs-selector-attr {
  color: @color_3;
}
.hljs-selector-pseudo {
  color: @color_3;
}
.hljs-type {
  color: @color_4;
}
.hljs-string {
  color: @color_4;
}
.hljs-number {
  color: @color_4;
}
.hljs-selector-id {
  color: @color_4;
}
.hljs-selector-class {
  color: @color_4;
}
.hljs-quote {
  color: @color_4;
}
.hljs-template-tag {
  color: @color_4;
}
.hljs-deletion {
  color: @color_4;
}
.hljs-title {
  color: @color_4;
  font-weight: bold;
}
.hljs-section {
  color: @color_4;
  font-weight: bold;
}
.hljs-comment {
  color: @color_5;
}
.hljs-meta {
  color: @color_6;
}
.hljs-emphasis {
  font-style: italic;
}
.hljs-strong {
  font-weight: bold;
}
